<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Immigration Jam — Boston Game Jams</title>
    <meta name="robots" content="noodp, noydir" />
    <meta
      name="description"
      content="Immigration Jam was held on August 21st and 22nd, 2010 at the Singapore/MIT GAMBIT Game Lab and hosted by Alex Schwartz and Darren Torpey. [whats_a_jam] The Games! We had more than thirty participants and made five games: All The Pedestrians [&hellip;]"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/style.css?082410-101627"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053"
      type="text/css"
      media="screen, projection"
    />
    <!--[if lte IE 8
      ]><link
        rel="stylesheet"
        href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253"
      type="text/css"
      media="screen, projection"
    />
    <link rel="canonical" href="/game-jams/immigration-jam/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams RSS Feed"
      href="http://feeds.feedburner.com/BostonGameJams"
    />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams &raquo; Immigration Jam Comments Feed"
      href="/game-jams/immigration-jam/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6",
        },
      }
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0)
          var d = k.toDataURL()
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0)
          var e = k.toDataURL()
          return d === e
        }
        function e(a) {
          var b
          if (!l || !l.fillText) return !1
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              )
            case "emoji":
              return (
                (b = d(
                  [55357, 56692, 8205, 9792, 65039],
                  [55357, 56692, 8203, 9792, 65039]
                )),
                !b
              )
          }
          return !1
        }
        function f(a) {
          var c = b.createElement("script")
          ;(c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d")
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]])
        ;(c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback()
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback()
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      })(window, document, window._wpemojiSettings)
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Fimmigration-jam%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Fimmigration-jam%2F&#038;format=xml"
    />
  </head>
  <body class="custom immigration-jam game_jams">
    <div id="container">
      <div id="page">
        <ul class="menu">
          <li class="tab tab-home">
            <a href="/">Home</a>
          </li>
          <li class="tab tab-1 current-parent">
            <a href="/game-jams/" title="Game Jams"
              >Game Jams<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-1">
                <a
                  href="/game-jams/fall-2011-boston-html5-game-jam/"
                  title="Fall 2011 Boston HTML5 Game Jam"
                  >Fall 2011 Boston HTML5 Game Jam</a
                >
              </li>
              <li class="item item-2">
                <a
                  href="/game-jams/fall-2011-cardboard-jam/"
                  title="Fall 2011 Cardboard Jam"
                  >Fall 2011 Cardboard Jam</a
                >
              </li>
              <li class="item item-3">
                <a
                  href="/game-jams/html5-tools-jam-2011/"
                  title="HTML5 Tools Jam 2011"
                  >HTML5 Tools Jam 2011</a
                >
              </li>
              <li class="item item-4">
                <a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a>
              </li>
              <li class="item item-5 current">
                <a href="/game-jams/immigration-jam/" title="Immigration Jam"
                  >Immigration Jam</a
                >
              </li>
              <li class="item item-6">
                <a href="/game-jams/april-dino-jam/" title="April DINO Jam"
                  >April DINO Jam</a
                >
              </li>
              <li class="item item-7">
                <a
                  href="/game-jams/boston-game-jam-2007/"
                  title="Boston Game Jam 2007"
                  >Boston Game Jam 2007</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-2">
            <a href="/akihabara-tutorials/" title="Akihabara Tutorials"
              >Akihabara Tutorials<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-8">
                <a
                  href="/akihabara-tutorials/akihabara-1/"
                  title="Akihabara Tutorial, Part 1: Title Screen"
                  >Part 1: Title Screen</a
                >
              </li>
              <li class="item item-9">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/"
                  title="Akihabara Tutorial, Part 2: Moving a Sprite"
                  >Part 2: Moving a Sprite</a
                >
              </li>
              <li class="item item-10">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/"
                  title="Akihabara Tutorial, Part 3: Basic Mapping"
                  >Part 3: Basic Mapping</a
                >
              </li>
              <li class="item item-11">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
                  title="Akihabara Tutorial, Part 4: Scrolling Map"
                  >Part 4: Scrolling Map</a
                >
              </li>
              <li class="item item-12">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/"
                  title="Akihabara Tutorial, Part 4.5: Interlude"
                  >Part 4.5: Interlude</a
                >
              </li>
              <li class="item item-13">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/"
                  title="Akihabara Tutorial, Part 5: Enemy AI"
                  >Part 5: Enemy AI</a
                >
              </li>
              <li class="item item-14">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/"
                  title="Akihabara Tutorial, Part 6: Animation"
                  >Part 6: Animation</a
                >
              </li>
              <li class="item item-15">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/"
                  title="Akihabara Tutorial, Part 7: Game Logic and HUD"
                  >Part 7: Game Logic and HUD</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-3">
            <a href="/tools/" title="Tools">Tools</a>
          </li>
          <!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
          <!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
        </ul>
        <div id="header">
          <p id="logo">
            <a href="/">Boston Game Jams</a>
          </p>
        </div>
        <div id="content_box">
          <div id="content">
            <div class="post_box top" id="post-46">
              <div class="headline_area">
                <h1>Immigration Jam</h1>
                <p class="headline_meta">
                  by <span class="author vcard fn">Darren Torpey</span> on
                  <abbr class="published" title="2010-07-21"
                    >July 21st, 2010</abbr
                  >
                </p>
              </div>
              <div class="format_text">
                <p>
                  <a
                    href="/wp-content/uploads/2010/07/immigration_jam_sponsors.png"
                    ><img
                      class="aligncenter size-full wp-image-98"
                      title="immigration_jam_sponsors"
                      alt=""
                      src="/wp-content/uploads/2010/07/immigration_jam_sponsors.png"
                      width="494"
                      height="193"
                      srcset="
                        /wp-content/uploads/2010/07/immigration_jam_sponsors.png         494w,
                        /wp-content/uploads/2010/07/immigration_jam_sponsors-300x117.png 300w
                      "
                      sizes="(max-width: 494px) 100vw, 494px"
                  /></a>
                </p>
                <p>
                  <strong>Immigration Jam</strong> was held on August 21st and
                  22nd, 2010 at the Singapore/MIT
                  <a href="http://gambit.mit.edu/">GAMBIT Game Lab</a> and
                  hosted by
                  <a href="http://gtproductions.net/blog">Alex Schwartz</a> and
                  Darren Torpey.
                </p>
                <p>[whats_a_jam]</p>
                <div class="jam_games_overview">
                  <h2>The Games!</h2>
                  <p>
                    We had more than thirty participants and made five games:
                  </p>
                  <ul class="quick_links">
                    <li>
                      <a href="#pedestrians"
                        >All The Pedestrians are Crossing</a
                      >
                    </li>
                    <li><a href="#exchange">Cultural Exchange</a></li>
                    <li><a href="#immcognitio">Immcognitio</a></li>
                    <li><a href="#emigration">Emigration</a></li>
                  </ul>
                  <ul class="quick_links">
                    <li>
                      <a href="#smuggle_truck"
                        >Smuggle Truck: Operation Immigration</a
                      >
                    </li>
                    <li>
                      <a href="#supermega"
                        >Super Mega Immigration Office 2000</a
                      >
                    </li>
                  </ul>
                  <div class="game_listing" id="pedestrians">
                    <h3>All The Pedestrians are Crossing</h3>
                    <div class="premise">«coming soon»</div>
                  </div>
                  <div class="game_listing" id="exchange">
                    <h3>Cultural Exchange</h3>
                    <div class="premise">«coming soon»</div>
                  </div>
                  <div class="game_listing" id="emigration">
                    <h3>Emigration</h3>
                    <h4 class="game">The game</h4>
                    <ul class="download_links">
                      <li>«coming soon»</li>
                    </ul>
                    <h4 class="team">The team</h4>
                    <ul class="team_links">
                      <li>
                        Greg Kinneman <span class="roles">Programming</span>
                      </li>
                      <li>
                        Timothy Volpe <span class="roles">Programming</span>
                      </li>
                      <li>Lawrence Lee <span class="roles">Music</span></li>
                      <li>
                        Kristen McCullough <span class="roles">Sounds</span>
                      </li>
                      <li>Leah Washington <span class="roles">Art</span></li>
                    </ul>
                    <h4 class="tools">Tools used</h4>
                    <ul>
                      <li>
                        <a
                          href="http://www.kesiev.com/akihabara/"
                          target="_blank"
                          >Akihabara</a
                        >
                      </li>
                      <li>Logic &amp; Reason</li>
                      <li>Photoshop</li>
                    </ul>
                    <div class="premise">
                      <h4>Premise</h4>
                      <p>«coming soon»</p>
                    </div>
                  </div>
                  <div class="game_listing" id="immcognitio">
                    <h3>Immcognitio</h3>
                    <h4 class="game">The game</h4>
                    <ul class="download_links">
                      <li>
                        <a
                          href="/games/immigration_jam/immcognito/"
                          target="_blank"
                          >Play</a
                        >
                      </li>
                    </ul>
                    <div class="premise">«coming soon»</div>
                  </div>
                  <div class="game_listing" id="smuggle_truck">
                    <h3>Smuggle Truck: Operation Immigration</h3>
                    <div class="screenie">
                      <a
                        href="/wp-content/uploads/2010/07/smuggle_truck_startmenu.jpg"
                        ><img
                          class="alignnone size-medium wp-image-100"
                          title="smuggle_truck_startmenu"
                          alt=""
                          src="/wp-content/uploads/2010/07/smuggle_truck_startmenu-300x224.jpg"
                          width="300"
                          height="224"
                          srcset="
                            /wp-content/uploads/2010/07/smuggle_truck_startmenu-300x224.jpg 300w,
                            /wp-content/uploads/2010/07/smuggle_truck_startmenu.jpg         477w
                          "
                          sizes="(max-width: 300px) 100vw, 300px"
                      /></a>
                    </div>
                    <h4 class="team">The team</h4>
                    <ul class="team_links">
                      <li>
                        Brian Dutton <span class="roles">Music/Audio</span>
                      </li>
                      <li>Franco Galletta <span class="roles">Art</span></li>
                      <li>Asa Gray <span class="roles">Music/Audio</span></li>
                      <li>
                        <a
                          href="http://solvethesystem.wordpress.com/"
                          target="_blank"
                          >Yilmaz Kiymaz</a
                        >
                      </li>
                      <li>Elliott Mitchell <span class="roles">Art</span></li>
                      <li>
                        <a href="http://gtproductions.net/" target="_blank"
                          >Alex Schwartz</a
                        >
                      </li>
                    </ul>
                    <h4 class="tools">Tools used</h4>
                    <ul>
                      <li>
                        <a href="http://unity3d.com/" target="_blank"
                          >Unity 3D</a
                        >
                      </li>
                      <li>Photoshop</li>
                    </ul>
                    <div class="premise">
                      <h4>Premise</h4>
                      <p>
                        Try to get as many immigrants safely across the
                        Mexican/US border by navigating your truck across the
                        hazardous terrain.
                      </p>
                    </div>
                    <h4 class="game">The game</h4>
                    <p>
                      Alex and Yilmaz have formed their own games company and
                      intend to release a fully fleshed-out version of Smuggle
                      Truck as their first game. To learn more about Smuggle
                      Truck, visit the
                      <a href="http://owlchemylabs.com/" target="_blank"
                        >Owlchemy Labs website</a
                      >
                      or follow their progress on the
                      <a
                        href="http://www.facebook.com/OwlchemyLabs"
                        target="_blank"
                        >Owlchemy Labs Facebook page</a
                      >.
                    </p>
                    <div class="trailer">
                      <h4>Trailers</h4>
                      <p>
                        Here&#8217;s a trailer of the game as it stood at the
                        end of the Immigration Jam:
                      </p>
                      <p>
                        <object
                          width="480"
                          height="385"
                          classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
                          codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
                        >
                          <param name="allowFullScreen" value="true" />
                          <param name="allowscriptaccess" value="always" />
                          <param
                            name="src"
                            value="http://www.youtube.com/v/cBLOZzvRx2c?fs=1&amp;hl=en_US"
                          />
                          <param name="allowfullscreen" value="true" />
                          <embed
                            width="480"
                            height="385"
                            type="application/x-shockwave-flash"
                            src="http://www.youtube.com/v/cBLOZzvRx2c?fs=1&amp;hl=en_US"
                            allowfullscreen="true"
                            allowscriptaccess="always"
                          />
                        </object>
                      </p>
                      <p>
                        And here&#8217;s the official trailer for the game as it
                        stands on January 27th, 2011:
                      </p>
                      <p>
                        <iframe
                          title="YouTube video player"
                          src="http://www.youtube.com/embed/_wBzcnoRPag"
                          height="390"
                          width="480"
                          allowfullscreen=""
                          frameborder="0"
                        ></iframe>
                      </p>
                    </div>
                  </div>
                  <div class="game_listing" id="supermega">
                    <h3>Super Mega Immigration Office 2000</h3>
                    <div class="screenie">
                      <a href="/wp-content/uploads/2010/07/immigrationthumb.png"
                        ><img
                          class="alignnone size-full wp-image-99"
                          title="immigrationthumb"
                          alt=""
                          src="/wp-content/uploads/2010/07/immigrationthumb.png"
                          width="277"
                          height="208"
                      /></a>
                    </div>
                    <h4 class="game">The game</h4>
                    <ul class="download_links">
                      <li>
                        <a
                          href="http://web.mit.edu/alect/www/portfolio/immigration.htm"
                          target="_blank"
                          >Play</a
                        >
                      </li>
                    </ul>
                    <h4 class="team">The team</h4>
                    <ul class="team_links">
                      <li>
                        Alec Thomson <span class="roles">Programming</span>
                      </li>
                      <li>Alvin Phu <span class="roles">Programming</span></li>
                      <li>Yilmaz Kiymaz <span class="roles">Art</span></li>
                      <li>Daniel Perry <span class="roles">Audio</span></li>
                      <li>Akash Thakkar <span class="roles">Audio</span></li>
                      <li>
                        Spencer Kennedy
                        <span class="roles">Audio, Writing</span>
                      </li>
                    </ul>
                    <h4 class="tools">Tools used</h4>
                    <ul>
                      <li>
                        <a href="http://flixel.org/" target="_blank">flixel</a>
                      </li>
                      <li>Logic Express</li>
                      <li>Pro Tools LE</li>
                      <li>
                        <a
                          href="http://audacity.sourceforge.net/"
                          target="_blank"
                          >Audacity</a
                        >
                      </li>
                      <li>
                        <a href="http://www.gimp.org/" target="_blank"
                          >The GIMP</a
                        >
                      </li>
                      <li>Photoshop</li>
                    </ul>
                    <div class="premise">
                      <h4>Premise</h4>
                      <p>
                        Play as a newly arrived immigrant to America as you
                        attempt to obtain all the correct paperwork and pass
                        your way through customs.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="comments">
              <div id="respond">
                <div id="respond_intro">
                  <a
                    rel="nofollow"
                    id="cancel-comment-reply-link"
                    href="/game-jams/immigration-jam/comment-page-1/#respond"
                    style="display: none"
                    >Cancel reply</a
                  >
                  <p>Leave a Comment</p>
                </div>
                <form
                  action="/wp-comments-post.php"
                  method="post"
                  id="commentform"
                >
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="author"
                      id="author"
                      value=""
                      tabindex="1"
                      aria-required="true"
                    /><label for="author"
                      >Name
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="email"
                      id="email"
                      value=""
                      tabindex="2"
                      aria-required="true"
                    /><label for="email"
                      >E-mail
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="url"
                      id="url"
                      value=""
                      tabindex="3"
                    /><label for="url">Website</label>
                  </p>
                  <p class="comment_box">
                    <textarea
                      name="comment"
                      id="comment"
                      tabindex="4"
                      cols="40"
                      rows="8"
                    ></textarea>
                  </p>
                  <p class="remove_bottom_margin">
                    <input
                      name="submit"
                      class="form_submit"
                      type="submit"
                      id="submit"
                      tabindex="5"
                      value="Submit"
                    />
                    <input
                      type="hidden"
                      name="comment_post_ID"
                      value="46"
                      id="comment_post_ID"
                    />
                    <input
                      type="hidden"
                      name="comment_parent"
                      id="comment_parent"
                      value="0"
                    />
                  </p>
                  <p style="display: none">
                    <input
                      type="hidden"
                      id="akismet_comment_nonce"
                      name="akismet_comment_nonce"
                      value="6c88ad83a7"
                    />
                  </p>
                  <p style="display: none">
                    <input type="hidden" id="ak_js" name="ak_js" value="10" />
                  </p>
                </form>
              </div>
              <div id="trackbacks_intro" class="comments_intro">
                <p>
                  <span class="bracket">{</span> <span>3</span> trackbacks
                  <span class="bracket">}</span>
                </p>
              </div>

              <ul id="trackback_list">
                <li>
                  <a
                    href="http://fingergaming.com/2011/02/17/interview-owlchemy-labs-talks-smuggle-trucks-newsgame-controversy/"
                    rel="nofollow"
                    >FingerGaming &raquo; Interview: Owlchemy Labs Talks Smuggle
                    Truck&#8216;s &#8216;Newsgame&#8217; Controversy - Gaming on
                    the iPhone, iPod Touch, and iPad</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.bostonindies.com/2011/04/01/january-2011-meeting-owlchemy-labs/"
                    rel="nofollow"
                    >January 2011 Meeting &#8211; Owlchemy Labs — Boston
                    Indies</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.sibylmoon.com/why-game-jams/"
                    rel="nofollow"
                    >Why Game Jams? - Sibyl Moon Games</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div id="sidebars">
            <div id="multimedia_box" class="custom_box">
              <div id="custom_box">
                <div>
                  <strong>Boston Game Jams</strong> is the home of Boston-area
                  game jams, held every two or three months and other community
                  and tools-related content.
                </div>
              </div>
            </div>
            <div id="sidebar_1" class="sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-3">
                  <h3>Next Event</h3>
                  <div class="textwidget">
                    <!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
                    <!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
                    <a
                      href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/"
                      >Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a
                    >
                    <p>(this weekend!)</p>
                  </div>
                </li>
                <li class="widget widget_text" id="text-7">
                  <div class="textwidget">
                    <hr />
                    <br />
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                    <br /><br />
                    <hr />
                  </div>
                </li>
                <li class="widget widget_links" id="linkcat-8">
                  <h3>Community</h3>
                  <ul class="xoxo blogroll">
                    <li>
                      <a
                        href="http://www.bostonindies.com/"
                        title="Boston Indies, a monthly gathering of Boston-area indiependent game developers"
                        target="_blank"
                        >Boston Indies</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://bostonpostmortem.org/"
                        title="Boston Post Mortem, a monthly gathering of Boston-area game developers"
                        target="_blank"
                        >Boston Post Mortem</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="widget widget_text" id="text-5">
                  <div class="textwidget">
                    <form
                      id="email_subscribe_form"
                      style="
                        border: 1px solid #ccc;
                        padding: 3px;
                        text-align: center;
                      "
                      action="http://feedburner.google.com/fb/a/mailverify"
                      method="post"
                      target="popupwindow"
                      onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    >
                      <p>Subscribe to this blog:</p>
                      <p>
                        <input type="text" style="width: 140px" name="email" />
                      </p>
                      <input
                        type="hidden"
                        value="BostonGameJams"
                        name="uri"
                      /><input type="hidden" name="loc" value="en_US" /><input
                        type="submit"
                        value="Subscribe"
                      />
                      <p>
                        Delivered by
                        <a href="http://feedburner.google.com/" target="_blank"
                          >FeedBurner</a
                        >
                      </p>
                    </form>
                  </div>
                </li>
                <li class="widget widget_text" id="text-6">
                  <div class="textwidget">
                    <iframe
                      src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255"
                      scrolling="no"
                      frameborder="0"
                      style="
                        border: none;
                        overflow: hidden;
                        width: 100%;
                        height: 255px;
                      "
                      allowtransparency="true"
                    ></iframe>
                  </div>
                </li>
                <li class="widget widget_text" id="text-4">
                  <div class="textwidget">
                    <div
                      id="networkedblogs_nwidget_container"
                      style="height: 360px; padding-top: 10px"
                    >
                      <div id="networkedblogs_nwidget_above"></div>
                      <div
                        id="networkedblogs_nwidget_widget"
                        style="
                          border: 1px solid #d1d7df;
                          background-color: #f5f6f9;
                          margin: 0px auto;
                        "
                      >
                        <div
                          id="networkedblogs_nwidget_logo"
                          style="
                            padding: 1px;
                            margin: 0px;
                            background-color: #edeff4;
                            text-align: center;
                            height: 21px;
                          "
                        >
                          <a
                            href="http://networkedblogs.com/"
                            target="_blank"
                            title="NetworkedBlogs"
                            ><img
                              style="border: none"
                              src="http://static.networkedblogs.com/static/images/logo_small.png"
                              title="NetworkedBlogs"
                          /></a>
                        </div>
                        <div
                          id="networkedblogs_nwidget_body"
                          style="text-align: center"
                        ></div>
                        <div
                          id="networkedblogs_nwidget_follow"
                          style="padding: 5px"
                        >
                          <a
                            style="
                              display: block;
                              line-height: 100%;
                              width: 90px;
                              margin: 0px auto;
                              padding: 4px 8px;
                              text-align: center;
                              background-color: #3b5998;
                              border: 1px solid #d9dfea;
                              border-bottom-color: #0e1f5b;
                              border-right-color: #0e1f5b;
                              color: #ffffff;
                              font-family: 'lucida grande', tahoma, verdana,
                                arial, sans-serif;
                              font-size: 11px;
                              text-decoration: none;
                            "
                            href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a"
                            >Follow this blog</a
                          >
                        </div>
                      </div>
                      <div id="networkedblogs_nwidget_below"></div>
                    </div>
                    <script type="text/javascript">
                      <!--
                      if (typeof networkedblogs == "undefined") {
                        networkedblogs = {}
                        networkedblogs.blogId = 431008
                        networkedblogs.shortName = "boston_game_jams"
                      }
                      -->
                    </script>
                    <script
                      src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008"
                      type="text/javascript"
                    ></script>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-widget-block">
            <div class="my-footer-one footer-widgets sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-8">
                  <div class="textwidget">
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div class="my-footer-two footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>

            <div class="my-footer-three footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>
          </div>
          <p>
            Get smart with the
            <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a>
            from DIYthemes.
          </p>
          <p>
            <a href="/wp-admin/">WordPress Admin</a>
          </p>
          <script
            type="text/javascript"
            src="/wp-includes/js/comment-reply.min.js?ver=4.9.6"
          ></script>
          <script
            type="text/javascript"
            src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"
          ></script>
          <script
            async="async"
            type="text/javascript"
            src="/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3"
          ></script>
        </div>
      </div>
    </div>
    <!--[if lte IE 8]>
      <div id="ie_clear"></div>
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
    ></script>
    <script>
      var $j = jQuery.noConflict()
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(["_setAccount", "UA-16151239-1"])
      _gaq.push(["_trackPageview"])
      ;(function () {
        var ga = document.createElement("script")
        ga.type = "text/javascript"
        ga.async = true
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
