<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>April DINO Game Jam — Boston Game Jams</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="April 2010 DINO game jam in Davis Square, Cambridge, MA &#8212; April 24th and 25th, 2010" />
<meta name="keywords" content="game jam, boston, game development, events" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/style.css?082410-101627" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253" type="text/css" media="screen, projection" />
<link rel="canonical" href="/game-jams/april-dino-jam/" />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams RSS Feed" href="http://feeds.feedburner.com/BostonGameJams" />
<link rel="pingback" href="/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams &raquo; April DINO Jam Comments Feed" href="/game-jams/april-dino-jam/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Fapril-dino-jam%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Fapril-dino-jam%2F&#038;format=xml" />
</head>
<body class="custom april-dino-jam jam_wrapup game_jams">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="/">Home</a></li>
<li class="tab tab-1 current-parent"><a href="/game-jams/" title="Game Jams">Game Jams<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="/game-jams/fall-2011-boston-html5-game-jam/" title="Fall 2011 Boston HTML5 Game Jam">Fall 2011 Boston HTML5 Game Jam</a></li>
<li class="item item-2"><a href="/game-jams/fall-2011-cardboard-jam/" title="Fall 2011 Cardboard Jam">Fall 2011 Cardboard Jam</a></li>
<li class="item item-3"><a href="/game-jams/html5-tools-jam-2011/" title="HTML5 Tools Jam 2011">HTML5 Tools Jam 2011</a></li>
<li class="item item-4"><a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a></li>
<li class="item item-5"><a href="/game-jams/immigration-jam/" title="Immigration Jam">Immigration Jam</a></li>
<li class="item item-6 current"><a href="/game-jams/april-dino-jam/" title="April DINO Jam">April DINO Jam</a></li>
<li class="item item-7"><a href="/game-jams/boston-game-jam-2007/" title="Boston Game Jam 2007">Boston Game Jam 2007</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-2"><a href="/akihabara-tutorials/" title="Akihabara Tutorials">Akihabara Tutorials<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-8"><a href="/akihabara-tutorials/akihabara-1/" title="Akihabara Tutorial, Part 1: Title Screen">Part 1: Title Screen</a></li>
<li class="item item-9"><a href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/" title="Akihabara Tutorial, Part 2: Moving a Sprite">Part 2: Moving a Sprite</a></li>
<li class="item item-10"><a href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/" title="Akihabara Tutorial, Part 3: Basic Mapping">Part 3: Basic Mapping</a></li>
<li class="item item-11"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/" title="Akihabara Tutorial, Part 4: Scrolling Map">Part 4: Scrolling Map</a></li>
<li class="item item-12"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/" title="Akihabara Tutorial, Part 4.5: Interlude">Part 4.5: Interlude</a></li>
<li class="item item-13"><a href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/" title="Akihabara Tutorial, Part 5: Enemy AI">Part 5: Enemy AI</a></li>
<li class="item item-14"><a href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/" title="Akihabara Tutorial, Part 6: Animation">Part 6: Animation</a></li>
<li class="item item-15"><a href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/" title="Akihabara Tutorial, Part 7: Game Logic and HUD">Part 7: Game Logic and HUD</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="/tools/" title="Tools">Tools</a></li>
<!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
<!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
</ul>
	<div id="header">
		<p id="logo"><a href="/">Boston Game Jams</a></p>
	</div>
	<div id="content_box">
		<div id="content">

			<div class="post_box top" id="post-3">
				<div class="headline_area">
					<h1>April DINO Jam</h1>
					<p class="headline_meta">by <span class="author vcard fn">Darren Torpey</span> on <abbr class="published" title="2010-04-29">April 29th, 2010</abbr></p>
				</div>
				<div class="format_text">
<div class="jam_game_intro">
  <img src="/images/bgj_logo_137x137.png" alt="" title="" width="137" height="137" class="" style="float: left; margin-right: 5px;" /></p>
<p>  April 2010 DINO Jam was held on April 24th and 25th at <a href="http://dinostudios.com/" target="_blank">DINO Interactive Studios</a> and hosted by <a href="http://www.emilydaniels.com/" target="_blank">Emily Daniels</a> and <a href="http://www.darrentorpey.com/" target="_blank">Darren Torpey</a>.
</div>
<p>[whats_a_jam]</p>
<div class="jam_games_overview">
<h2>The Games!</h2>
<p>  Here are some of the games we made at the jam:</p>
<ul class="quick_links">
<li><a href="#camera_pong">Camera Solitaire Pong</a></li>
<li><a href="#cthulhu_loves_you">Cthulhu Loves You</a></li>
<li><a href="#forest_frenzy">Forest Frenzy</a></li>
<li><a href="#line_bloom">LineBloom</a></li>
</ul>
<div class="game_listing" id="camera_pong">
<h3>Camera Solitaire Pong</h3>
<div class="screenie">
      <a href="http://bostongamejams.darrentorpey.com/wp-content/uploads/2010/04/Camera_Solitaire_Pong_1.png"><img class="alignnone size-medium wp-image-6" title="Camera_Solitaire_Pong_1" src="http://bostongamejams.darrentorpey.com/wp-content/uploads/2010/04/Camera_Solitaire_Pong_1-300x236.png" alt="" width="300" height="236" srcset="/wp-content/uploads/2010/04/Camera_Solitaire_Pong_1-300x236.png 300w, /wp-content/uploads/2010/04/Camera_Solitaire_Pong_1-1024x806.png 1024w, /wp-content/uploads/2010/04/Camera_Solitaire_Pong_1.png 1104w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li>
        <a href="http://derefnull.blogspot.com/2010/04/camera-solitaire-pong.html" target="_blank">Mac build here</a>
      </li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
<li>Lawrence Lee <span class="roles">Audio</span></li>
<li><a href="http://derefnull.blogspot.com/" target="_blank">David Ludwig</a> <span class="roles">Programming</span></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://www.openframeworks.cc/" target="_blank">openFrameworks</a></li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>      My main goal for the weekend was to try out the openFrameworks C++ toolkit, a multimedia framework of which I had seen a presentation about it a week before. The feature set looked nice, and it was reported to be very easy to use.  It had a lot of computer vision features built in, which seemed interesting and was something I hadn&#8217;t worked with before. I decided to try my hand at writing a pong app using the camera on my laptop. &#8220;Camera Solitaire Pong&#8221; is the result.</p>
<p>More info on the game is available on <a href="http://derefnull.blogspot.com/2010/04/camera-solitaire-pong.html">Dave Ludwig&#8217;s blog here</a>
    </div>
</p></div>
<div class="game_listing" id="cthulhu_loves_you">
<h3>Cthulhu Loves You</h3>
<div class="screenie">
      <a href="http://www.emilydaniels.com/games/cthulhulovesyou/index.html"><img class="alignnone size-medium wp-image-21" title="cthulhu_loves_you_title" src="/wp-content/uploads/2010/04/cthulhu_loves_you_title-300x225.jpg" alt="" width="300" height="225" srcset="/wp-content/uploads/2010/04/cthulhu_loves_you_title-300x225.jpg 300w, /wp-content/uploads/2010/04/cthulhu_loves_you_title.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li>
        <a class="play_now" href="http://www.emilydaniels.com/games/cthulhulovesyou/index.html">Play Now</a>
      </li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
      <a href="http://www.emilydaniels.com/" target="_blank">Emily Daniels</a>
    </ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://www.kesiev.com/akihabara/" target="_blank">Akihabara</a></li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>      This 8-bit-style shootem up game was made from theAkihabara HTML5 game engine. In this game you are Björk coming to rescue Iceland from Cthulhu and the terrors of Eyjafjallajökull. The dialogue is made of real quotations from Björk to make it more true to form and the game took 12 hours to make from start to finish.</p>
<p>      The Z key is the A button and to shoot and you move with the arrow keys. Can YOU help Björk defeat Cthulhu?
    </p></div>
</p></div>
<div class="game_listing" id="line_bloom">
<h3>LineBloom</h3>
<div class="screenie">
      <img class="alignnone size-medium wp-image-7" title="line_bloom_title" src="http://bostongamejams.darrentorpey.com/wp-content/uploads/2010/04/line_bloom_title-300x202.jpg" alt="" width="300" height="202" srcset="/wp-content/uploads/2010/04/line_bloom_title-300x202.jpg 300w, /wp-content/uploads/2010/04/line_bloom_title.jpg 473w" sizes="(max-width: 300px) 100vw, 300px" />
    </div>
<h4 class="team">The team</h4>
<ul class="team_links">
<li>Lawrence Lee <span class="roles">Audio</span></li>
<li><a href="http://gtproductions.net/" target="_blank">Alex Schwartz</a></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://unity3d.com/" target="_blank">Unity 3D</a></li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>      LineBloom is a simple line drawing physics game for iPad, built with Unity. The art and controls convey both a sense of tranquility and urgency, with a timer counting your progress of blooming flowers in an open arena.</p>
<p>I chose to build in Unity and deploy to iPad as I wanted to gain experience with the new device in preparation for future work. I chose Unity due to the fact that I arrived 6 hours late to the jam and wanted to complete a project in the time allotted. With previous knowledge of Unity, I was able to start implementing right away.</p>
<p>      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/bhF2Wh7TMH8&amp;hl=en_US&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="480" height="385" src="http://www.youtube.com/v/bhF2Wh7TMH8&amp;hl=en_US&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object>
    </div>
</p></div>
<div class="game_listing" id="forest_frenzy">
<h3>Forest Frenzy</h3>
<div class="screenie">
      <img class="first_image alignnone size-medium wp-image-5" title="forest_frenzy_title" src="http://bostongamejams.darrentorpey.com/wp-content/uploads/2010/04/forest_frenzy_title-300x220.jpg" alt="" width="300" height="220" srcset="/wp-content/uploads/2010/04/forest_frenzy_title-300x220.jpg 300w, /wp-content/uploads/2010/04/forest_frenzy_title.jpg 457w" sizes="(max-width: 300px) 100vw, 300px" />
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li>
        <a class="play_now" href="http://www.emilydaniels.com/games/cthulhulovesyou/index.html">Play Now</a>
      </li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
<li><a href="http://www.artyponderer.com/">Darren Torpey</a></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://www.kesiev.com/akihabara/" target="_blank">Akihabara</a></li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>      In Forest Frenzy, you&#8217;re trying to collect enough &#8220;life energy&#8221; from the bottom of the screen to grow the plants at the top of the screen, which in turn prevent the ghosts from consuming each other. The game was meant to be about balancing a natural ecosystem.</p>
<p>I made Forest Frenzy because I wanted to learn how to use the newly released Akihabara engine, which allows for pure-HTML5 games, written in Javascript, a language I use a lot for other projects. I decided to modify Akihabara&#8217;s PacMan-clone demo game, as it had the most  documentation and I wanted to make a strongly tile-based game, anyway.</p>
<p>      <a style="float: none;" href="http://bostongamejams.darrentorpey.com/wp-content/uploads/2010/04/forest_frenzy_1.jpg"><img class="alignnone size-medium wp-image-8" title="forest_frenzy_1" src="http://bostongamejams.darrentorpey.com/wp-content/uploads/2010/04/forest_frenzy_1-300x223.jpg" alt="" width="300" height="223" srcset="/wp-content/uploads/2010/04/forest_frenzy_1-300x223.jpg 300w, /wp-content/uploads/2010/04/forest_frenzy_1.jpg 743w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
</p></div>
<div class="game_listing" id="forest_frenzy">
<h3>Reinventing &#8220;Stuff on Toast&#8221;</h3>
<p>    <a href="http://www.vickiewu.com/" target="_blank">Vickie Wu</a> decided to just completely spoil us with delicious food made on the spot. Here are some of the items she made (click on each image to read about the project):</p>
<div class="photo_splash">
<ul>
<li>
          <a href="http://geekfood.blogspot.com/2010/04/dino-jam-food-jam-live-blog-2-knives.html"><img src="http://farm5.static.flickr.com/4005/4547761581_cf5195e02a_m.jpg" /></a></li>
<li>
          <a href="http://geekfood.blogspot.com/2010/04/dino-jam-food-jam-live-blog-8-assorted.html"><img src="http://farm4.static.flickr.com/3617/4551464253_c9c88989f5_m.jpg" /></a></li>
<li>
          <a href="http://geekfood.blogspot.com/2010/04/dino-jam-food-jam-live-blog-7-pesto.html"><img src="http://farm2.static.flickr.com/1045/4551857350_082168e67a_m.jpg" /></a>
        </li>
<li>
          <a href="http://geekfood.blogspot.com/2010/04/dino-jam-food-jam-live-blog-6-waffles.html"><img src="http://farm3.static.flickr.com/2726/4551515036_862714e98d_m.jpg" /></a>
        </li>
<li>
          <a href="http://geekfood.blogspot.com/2010/04/dino-jam-food-jam-live-blog-4-assorted.html"><img src="http://farm5.static.flickr.com/4064/4549176874_5f5ba4ecfc_m.jpg" /></a>
        </li>
<li>
          <a href="http://geekfood.blogspot.com/2010/04/dino-jam-food-jam-live-blog-5-hot.html"><img src="http://www.bostongamejams.com/images/april_dino_jam/april_dino_jam_hot_cocoa.jpg" /></a>
        </li>
</ul></div>
</p></div>
<div>
    Other games made:</p>
<ul>
<li>&#8220;This Island is Cursed&#8221; by James DeMond</li>
<li>&#8220;Experimental Interactive Fiction Game Set on a Beach&#8221; (my name) by Amanda Cosmos</li>
</ul></div>
</div>
				</div>
			</div>
			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>2</span> comments&#8230; read them below or <a href="#respond" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment even thread-even depth-1" id="comment-866">
<span class="avatar"><a href="http://www.VermontDigitalArts.com/" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/1e8c550320f6c9013eec579902e0caf0?s=44&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1e8c550320f6c9013eec579902e0caf0?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.VermontDigitalArts.com/' rel='external nofollow' class='url'>Elliott Mitchell</a></span>
<span class="comment_time"><a href="#comment-866" title="Permalink to this comment" rel="nofollow">November 21, 2010 at 6:17 PM</a></span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-866">
<p>Thanks for the DINO Game Jam post. Great games and food!</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/game-jams/april-dino-jam/?replytocom=866#respond' onclick='return addComment.moveForm( "comment-body-866", "866", "respond", "3" )' aria-label='Reply to Elliott Mitchell'>Reply</a></p>
</div>
					</dd>
					<dt class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-868">
<span class="avatar"><a href="http://www.artyponderer.com/" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=44&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.artyponderer.com/' rel='external nofollow' class='url'>Darren Torpey</a></span>
<span class="comment_time"><a href="#comment-868" title="Permalink to this comment" rel="nofollow">November 21, 2010 at 8:41 PM</a></span>

					</dt>
					<dd class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-868">
<p>Thanks, Elliot. Congrats on launching your game this week!</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/game-jams/april-dino-jam/?replytocom=868#respond' onclick='return addComment.moveForm( "comment-body-868", "868", "respond", "3" )' aria-label='Reply to Darren Torpey'>Reply</a></p>
</div>
					</dd>
				</dl>
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/game-jams/april-dino-jam/comment-page-1/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='3' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f9d9408145" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="168"/></p>					</form>
				</div>
				<div id="trackbacks_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>4</span> trackbacks <span class="bracket">}</span></p>
				</div>

				<ul id="trackback_list">
					<li><a href="/2010/04/30/april-dino-jam-was-a-hit/" rel="nofollow">April DINO Jam was a hit! — Boston Game Jams</a></li>
					<li><a href="http://tinysubversions.com/2010/05/getting-started-with-akihabara-a-beginners-tutorial/" rel="nofollow">Getting Started with Akihabara: A Beginner&#8217;s Tutorial</a></li>
					<li><a href="/2010/05/06/getting-started-with-akihabara-a-beginners-tutorial/" rel="nofollow">Getting Started With Akihabara: A Beginner&#8217;s Tutorial — Boston Game Jams</a></li>
					<li><a href="/2010/11/23/recap-april-2010-dino-jam/" rel="nofollow">Recap: April 2010 DINO Jam — Boston Game Jams</a></li>
				</ul>
			</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="custom_box">
				<div id="custom_box">
<div><strong>Boston Game Jams</strong> is the home of Boston-area game jams, held every two or three months and other community and tools-related content.</div>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-3"><h3>Next Event</h3>			<div class="textwidget"><!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
<!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
<a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/">Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a><p>(this weekend!)</p></div>
		</li><li class="widget widget_text" id="text-7">			<div class="textwidget"><hr>
<br>
<a href="/mailing_list/">&raquo; Subscribe to our announcement list</a>
<br><br>
<hr></div>
		</li><li class="widget widget_links" id="linkcat-8"><h3>Community</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.bostonindies.com/" title="Boston Indies, a monthly gathering of Boston-area indiependent game developers" target="_blank">Boston Indies</a></li>
<li><a href="http://bostonpostmortem.org/" title="Boston Post Mortem, a monthly gathering of Boston-area game developers" target="_blank">Boston Post Mortem</a></li>

	</ul>
</li>
<li class="widget widget_text" id="text-5">			<div class="textwidget"><form id="email_subscribe_form" style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe to this blog:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="BostonGameJams" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com/" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:255px;" allowtransparency="true"></iframe></div>
		</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=431008;networkedblogs.shortName="boston_game_jams";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008" type="text/javascript"></script></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<div id="footer-widget-block">
	<div class="my-footer-one footer-widgets sidebar">
		<ul class="sidebar_list">
			<li class="widget widget_text" id="text-8">			<div class="textwidget"><a href="/mailing_list/">&raquo; Subscribe to our announcement list</a></div>
		</li>		</ul>
	</div>

	<div class="my-footer-two footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>

	<div class="my-footer-three footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>
</div>
					<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="/wp-admin/">WordPress Admin</a></p>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script async="async" type='text/javascript' src='/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<script>
var $j = jQuery.noConflict();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16151239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
