<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <meta
      http-equiv="refresh"
      content="0;url=https://bostongamejams.com/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
    />
  </head>
  <body>
    <script type="text/javascript">
      window.location =
        "//akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
    </script>

    <p>
      You are being redirected to
      <a href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
        >https://bostongamejams.com/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/</a
      >
    </p>
  </body>
</html>
