<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      AkiMouse: An Akihabara Mouse Control Library — Boston Game Jams
    </title>
    <meta name="robots" content="noodp, noydir" />
    <meta
      name="description"
      content="I often see mouse control as a requested Akihabara feature, so I decided to write a JS file that you can include in any Akihabara project to add mouse control to your game. First, download mouse.js and save it in [&hellip;]"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/style.css?082410-101627"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053"
      type="text/css"
      media="screen, projection"
    />
    <!--[if lte IE 8
      ]><link
        rel="stylesheet"
        href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253"
      type="text/css"
      media="screen, projection"
    />
    <link rel="canonical" href="/akimouse/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams RSS Feed"
      href="http://feeds.feedburner.com/BostonGameJams"
    />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams &raquo; AkiMouse: An Akihabara Mouse Control Library Comments Feed"
      href="/akimouse/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6",
        },
      }
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0)
          var d = k.toDataURL()
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0)
          var e = k.toDataURL()
          return d === e
        }
        function e(a) {
          var b
          if (!l || !l.fillText) return !1
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              )
            case "emoji":
              return (
                (b = d(
                  [55357, 56692, 8205, 9792, 65039],
                  [55357, 56692, 8203, 9792, 65039]
                )),
                !b
              )
          }
          return !1
        }
        function f(a) {
          var c = b.createElement("script")
          ;(c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d")
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]])
        ;(c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback()
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback()
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      })(window, document, window._wpemojiSettings)
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakimouse%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakimouse%2F&#038;format=xml"
    />
  </head>
  <body class="custom akimouse">
    <div id="container">
      <div id="page">
        <ul class="menu">
          <li class="tab tab-home">
            <a href="/">Home</a>
          </li>
          <li class="tab tab-1">
            <a href="/game-jams/" title="Game Jams"
              >Game Jams<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-1">
                <a
                  href="/game-jams/fall-2011-boston-html5-game-jam/"
                  title="Fall 2011 Boston HTML5 Game Jam"
                  >Fall 2011 Boston HTML5 Game Jam</a
                >
              </li>
              <li class="item item-2">
                <a
                  href="/game-jams/fall-2011-cardboard-jam/"
                  title="Fall 2011 Cardboard Jam"
                  >Fall 2011 Cardboard Jam</a
                >
              </li>
              <li class="item item-3">
                <a
                  href="/game-jams/html5-tools-jam-2011/"
                  title="HTML5 Tools Jam 2011"
                  >HTML5 Tools Jam 2011</a
                >
              </li>
              <li class="item item-4">
                <a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a>
              </li>
              <li class="item item-5">
                <a href="/game-jams/immigration-jam/" title="Immigration Jam"
                  >Immigration Jam</a
                >
              </li>
              <li class="item item-6">
                <a href="/game-jams/april-dino-jam/" title="April DINO Jam"
                  >April DINO Jam</a
                >
              </li>
              <li class="item item-7">
                <a
                  href="/game-jams/boston-game-jam-2007/"
                  title="Boston Game Jam 2007"
                  >Boston Game Jam 2007</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-2">
            <a href="/akihabara-tutorials/" title="Akihabara Tutorials"
              >Akihabara Tutorials<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-8">
                <a
                  href="/akihabara-tutorials/akihabara-1/"
                  title="Akihabara Tutorial, Part 1: Title Screen"
                  >Part 1: Title Screen</a
                >
              </li>
              <li class="item item-9">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/"
                  title="Akihabara Tutorial, Part 2: Moving a Sprite"
                  >Part 2: Moving a Sprite</a
                >
              </li>
              <li class="item item-10">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/"
                  title="Akihabara Tutorial, Part 3: Basic Mapping"
                  >Part 3: Basic Mapping</a
                >
              </li>
              <li class="item item-11">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
                  title="Akihabara Tutorial, Part 4: Scrolling Map"
                  >Part 4: Scrolling Map</a
                >
              </li>
              <li class="item item-12">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/"
                  title="Akihabara Tutorial, Part 4.5: Interlude"
                  >Part 4.5: Interlude</a
                >
              </li>
              <li class="item item-13">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/"
                  title="Akihabara Tutorial, Part 5: Enemy AI"
                  >Part 5: Enemy AI</a
                >
              </li>
              <li class="item item-14">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/"
                  title="Akihabara Tutorial, Part 6: Animation"
                  >Part 6: Animation</a
                >
              </li>
              <li class="item item-15">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/"
                  title="Akihabara Tutorial, Part 7: Game Logic and HUD"
                  >Part 7: Game Logic and HUD</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-3">
            <a href="/tools/" title="Tools">Tools</a>
          </li>
          <!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
          <!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
        </ul>
        <div id="header">
          <p id="logo">
            <a href="/">Boston Game Jams</a>
          </p>
        </div>
        <div id="content_box">
          <div id="content">
            <div class="post_box top" id="post-80">
              <div class="headline_area">
                <h1>AkiMouse: An Akihabara Mouse Control Library</h1>
                <p class="headline_meta">
                  by <span class="author vcard fn">Darius Kazemi</span> on
                  <abbr class="published" title="2010-10-07"
                    >October 7th, 2010</abbr
                  >
                </p>
              </div>
              <div class="format_text">
                <p>
                  I often see mouse control as a requested Akihabara feature, so
                  I decided to write a JS file that you can include in any
                  Akihabara project to add mouse control to your game.
                </p>
                <p>
                  First, download
                  <a
                    href="http://tools.bostongamejams.com/akihabara_tutorials/mouse/mouse.js"
                    >mouse.js</a
                  >
                  and save it in the directory where your Akihabara project is.
                  Then in your main game code, include mouse.js after all the
                  Akihabara includes.
                </p>
                <pre
                  name="code"
                  class="xml"
                ><script src="/akimouse/mouse.js" type="text/javascript"></script></pre>
                <p>
                  Next, add the special <em>addMouseControl()</em> function
                  to your <em>maingame.initialize</em> function where all the
                  other game objects are initialized. This creates an invisible
                  object in your game that handles all the mouse control stuff.
                </p>
                <pre name="code" class="js">
  maingame.initializeGame = function() {
    addMouseControl();
    ...
   };</pre
                >
                <p>
                  Finally, create a &#8216;mouse&#8217; group for the mouse
                  object to live in by adding it to your
                  <em>gbox.setGroups</em> declaration.
                </p>
                <pre name="code" class="js">
function main() {
  gbox.setGroups(['mouse', 'object', 'game']);
  ...
}</pre
                >
                <p>
                  And that&#8217;s it! AkiMouse is now running inside your game.
                </p>
                <p>
                  AkiMouse creates some global variables that you have access to
                  at all times. It also provides some helper functions.
                </p>
                <h3>Variables</h3>
                <ul>
                  <li>
                    <strong>mouse.x:</strong> Current mouse x coordinate,
                    relative to your game map. This works even with a scrolling
                    camera implementation.
                  </li>
                  <li>
                    <strong>mouse.y:</strong> Current mouse y coordinate,
                    relative to your game map. This works even with a scrolling
                    camera implementation.
                  </li>
                  <li>
                    <strong>mouse.isDown:</strong> This is
                    <em>true</em> whenever the mouse button is held down on the
                    canvas.
                  </li>
                  <li>
                    <strong>mouse.isClicked:</strong> This is <em>true</em> for
                    exactly 1 step after the mouse button transitions from down
                    to up. You can use this to trigger code that fires once
                    after a mouse click.
                  </li>
                  <li>
                    <strong>mouse.isDragging:</strong> This is
                    <em>true</em> whenever an object is being dragged (see the
                    <em>dragCheck()</em> helper function for more)
                  </li>
                  <li>
                    <strong>mouse.dragObject:</strong> This contains whatever
                    object is being dragged right now. It is null if there is no
                    object being dragged. You can use this to, for example, test
                    for collisions with the object that is being dragged. (see
                    the <em>dragCheck()</em> helper function for more)
                  </li>
                </ul>
                <h3>Functions</h3>
                <ul>
                  <li>
                    <strong>mouse.dragCheck():</strong> This should be placed in
                    the <em>first</em> function of any Akihabara object (where
                    all your step code goes). When this is inside the
                    <em>first</em> function, the object can now be clicked and
                    dragged. While the object is being dragged, mouse.dragObject
                    contains a reference to this object and mouse.isDragging is
                    <em>true</em>.
                  </li>
                  <li>
                    <strong>mouse.isColliding(object):</strong> Pass any object
                    to this function and it will return <em>true</em> if the
                    mouse is currently on top of the object.
                  </li>
                </ul>
                <h3>Examples</h3>
                <p>
                  You can see an
                  <a
                    href="http://tools.bostongamejams.com/akihabara_tutorials/mouse/"
                    >example of the code in action</a
                  >. The left object can be clicked and dragged. The right
                  object changes color when you click on it.
                </p>
                <p>
                  Here&#8217;s an example of a <em>first</em> function for an
                  object that will be destroyed when you click on it.
                </p>
                <pre name="code" class="js">
    first: function() {
      if (mouse.isClicked && mouse.isColliding(this))
        gbox.trashObject(this); // an Akihabara function that destroys an object
      },
</pre
                >
                <p>Here&#8217;s an example where the object is draggable:</p>
                <pre name="code" class="js">
    first: function() {
      mouse.dragCheck();
      },
</pre
                >
                <p>
                  Here&#8217;s an example where an object is destroyed if it
                  touches the object that is currently being dragged:
                </p>
                <pre name="code" class="js">
    first: function() {
      if (mouse.dragObject != null) // first make sure there IS an object being dragged
        if (gbox.collides(this, mouse.dragObject)) // check if we collide with it
          gbox.trashObject(this); //destroy ourselves if we do
      },
</pre
                >
                <p>
                  If you want to spawn something where the mouse is, just create
                  the object and set its x,y coordinates to mouse.x,mouse.y.
                </p>
                <p class="update">
                  <label>Update:</label><br />
                  I added an object to demonstrate the
                  destroy-on-touch-with-dragged-object behavior that Darius
                  described above. <span class="signature">~Darren</span>
                </p>
              </div>
            </div>
            <div id="comments">
              <div id="comments_intro" class="comments_intro">
                <p>
                  <span class="bracket">{</span> <span>9</span> comments&#8230;
                  read them below or
                  <a href="#respond" rel="nofollow">add one</a>
                  <span class="bracket">}</span>
                </p>
              </div>

              <dl id="comment_list">
                <dt class="comment even thread-even depth-1" id="comment-730">
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://2.gravatar.com/avatar/b433d6a7e3bbec6a5a2e82d318c22e6d?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://2.gravatar.com/avatar/b433d6a7e3bbec6a5a2e82d318c22e6d?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">KesieV</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-730"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >October 8, 2010 at 1:26 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-even depth-1">
                  <div class="format_text" id="comment-body-730">
                    <p>
                      Seems that another painful chapter of Akihabara is going
                      to an end. I&#8217;ve not checked the lib (I&#8217;m on a
                      train with an iPhone :( ) but I&#8217;d like to add this
                      to the default bundle asap. I just want to test that on
                      touchscreen devices and eventually try to add support for
                      them. It was the perfect &#8220;good news of the
                      morning&#8221;! Thank you again!
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akimouse/?replytocom=730#respond"
                        onclick='return addComment.moveForm( "comment-body-730", "730", "respond", "80" )'
                        aria-label="Reply to KesieV"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-odd thread-alt depth-1 parent"
                  id="comment-734"
                >
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://0.gravatar.com/avatar/07d7627808adaa1cca914d7dabb9a53b?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://0.gravatar.com/avatar/07d7627808adaa1cca914d7dabb9a53b?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">Michel</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-734"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >October 8, 2010 at 3:03 AM</a
                    ></span
                  >
                </dt>
                <dd
                  class="comment odd alt thread-odd thread-alt depth-1 parent"
                >
                  <div class="format_text" id="comment-body-734">
                    <p>
                      This was working for me on my school browser but when I
                      got home I noticed the clickable circle would only go to
                      &#8220;frame 2&#8221; for, well, one frame before
                      returning to the default yellow.
                    </p>
                    <p>
                      I fixed it by swapping these two lines:<br />
                      if (this.upCount &gt; 1) {mouse.isClicked = false;
                      this.upCount = 0;}<br />
                      if (mouse.isClicked) this.upCount += 1;
                    </p>
                    <p>
                      So this works for me:<br />
                      if (mouse.isClicked) this.upCount += 1;<br />
                      if (this.upCount &gt; 1) {mouse.isClicked = false;
                      this.upCount = 0;}
                    </p>
                    <p>
                      I also started hacking in some rudimentary touch support
                      based on mouse.js but only got far enough to figure out
                      that &#8220;gbox.pixelcollides&#8221; isn&#8217;t going to
                      work with touch. At least not as far as I can tell. I made
                      that circle change colour by touching anywhere on the
                      screen though. I&#8217;d love to try and tackle full Apple
                      device touch support on my break in two weeks.
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akimouse/?replytocom=734#respond"
                        onclick='return addComment.moveForm( "comment-body-734", "734", "respond", "80" )'
                        aria-label="Reply to Michel"
                        >Reply</a
                      >
                    </p>
                  </div>
                  <dl class="children">
                    <dt
                      class="comment byuser comment-author-admin even depth-2"
                      id="comment-737"
                    >
                      <span class="avatar"
                        ><a href="http://www.artyponderer.com/" rel="nofollow"
                          ><img
                            alt=""
                            src="http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=44&#038;d=mm&#038;r=g"
                            srcset="
                              http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=88&#038;d=mm&#038;r=g 2x
                            "
                            class="avatar avatar-44 photo"
                            height="44"
                            width="44" /></a
                      ></span>
                      <span class="comment_author"
                        ><a
                          href="http://www.artyponderer.com/"
                          rel="external nofollow"
                          class="url"
                          >Darren Torpey</a
                        ></span
                      >
                      <span class="comment_time"
                        ><a
                          href="#comment-737"
                          title="Permalink to this comment"
                          rel="nofollow"
                          >October 8, 2010 at 8:04 AM</a
                        ></span
                      >
                    </dt>
                    <dd
                      class="comment byuser comment-author-admin even depth-2"
                    >
                      <div class="format_text" id="comment-body-737">
                        <p>
                          Actually, what happened was that Darius made a quick
                          one-line change (late at night) that the thought fixed
                          a bug I was seeing, but which actually broke the code
                          you reference above. I have now put the change back to
                          restore the behavior described here.
                        </p>
                        <p>
                          Also, bear in mind you can follow changes to this code
                          at:
                          <a
                            href="http://github.com/darrentorpey/akihabara_tutorials"
                            rel="nofollow"
                            >http://github.com/darrentorpey/akihabara_tutorials</a
                          >
                        </p>
                        <p class="reply">
                          <a
                            rel="nofollow"
                            class="comment-reply-link"
                            href="/akimouse/?replytocom=737#respond"
                            onclick='return addComment.moveForm( "comment-body-737", "737", "respond", "80" )'
                            aria-label="Reply to Darren Torpey"
                            >Reply</a
                          >
                        </p>
                      </div>
                    </dd>
                    <dt
                      class="comment byuser comment-author-dariusk bypostauthor odd alt depth-2 parent"
                      id="comment-738"
                    >
                      <span class="avatar"
                        ><a
                          href="http://www.tinysubversions.com/"
                          rel="nofollow"
                          ><img
                            alt=""
                            src="http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=44&#038;d=mm&#038;r=g"
                            srcset="
                              http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=88&#038;d=mm&#038;r=g 2x
                            "
                            class="avatar avatar-44 photo"
                            height="44"
                            width="44" /></a
                      ></span>
                      <span class="comment_author"
                        ><a
                          href="http://www.tinysubversions.com/"
                          rel="external nofollow"
                          class="url"
                          >Darius Kazemi</a
                        ></span
                      >
                      <span class="comment_time"
                        ><a
                          href="#comment-738"
                          title="Permalink to this comment"
                          rel="nofollow"
                          >October 8, 2010 at 10:07 AM</a
                        ></span
                      >
                    </dt>
                    <dd
                      class="comment byuser comment-author-dariusk bypostauthor odd alt depth-2 parent"
                    >
                      <div class="format_text" id="comment-body-738">
                        <p>
                          Thank you. And Kesiev is rigtht, once you figure out
                          the different absolute/relative positioning stuff you
                          should be good to go. The relevant code is
                        </p>
                        <p>
                          mouse.x = (event.layerX &#8211;
                          tempCanvas.offsetLeft)/gbox._zoom + cam.x;<br />
                          mouse.y = (event.layerY &#8211;
                          tempCanvas.offsetTop)/gbox._zoom + cam.y;
                        </p>
                        <p>
                          which makes a lot of assumptions, assuming a desktop
                          browser and standard containing HTML for the Aki game
                          (so the game&#8217;s not in an iframe, for example)
                        </p>
                        <p class="reply">
                          <a
                            rel="nofollow"
                            class="comment-reply-link"
                            href="/akimouse/?replytocom=738#respond"
                            onclick='return addComment.moveForm( "comment-body-738", "738", "respond", "80" )'
                            aria-label="Reply to Darius Kazemi"
                            >Reply</a
                          >
                        </p>
                      </div>
                      <dl class="children">
                        <dt class="comment even depth-3" id="comment-739">
                          <span class="avatar"
                            ><img
                              alt=""
                              src="http://2.gravatar.com/avatar/b433d6a7e3bbec6a5a2e82d318c22e6d?s=44&#038;d=mm&#038;r=g"
                              srcset="
                                http://2.gravatar.com/avatar/b433d6a7e3bbec6a5a2e82d318c22e6d?s=88&#038;d=mm&#038;r=g 2x
                              "
                              class="avatar avatar-44 photo"
                              height="44"
                              width="44"
                          /></span>
                          <span class="comment_author">KesieV</span>
                          <span class="comment_time"
                            ><a
                              href="#comment-739"
                              title="Permalink to this comment"
                              rel="nofollow"
                              >October 8, 2010 at 11:22 AM</a
                            ></span
                          >
                        </dt>
                        <dd class="comment even depth-3">
                          <div class="format_text" id="comment-body-739">
                            <p>
                              Another quick note: in Akimouse coords are always
                              referred to the cam that is right for sprites and
                              things that follow the camera but not for things
                              that always on the screen, like gui elements.
                              Could be nice to specify if I want absolute or
                              relative coords as returned values and if the
                              dragged element have to follow the cam.
                            </p>
                            <p class="reply">
                              <a
                                rel="nofollow"
                                class="comment-reply-link"
                                href="/akimouse/?replytocom=739#respond"
                                onclick='return addComment.moveForm( "comment-body-739", "739", "respond", "80" )'
                                aria-label="Reply to KesieV"
                                >Reply</a
                              >
                            </p>
                          </div>
                        </dd>
                      </dl>
                    </dd>
                  </dl>
                </dd>
                <dt
                  class="comment odd alt thread-even depth-1"
                  id="comment-735"
                >
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://2.gravatar.com/avatar/567a23e02b868f53d590f5fbfda6a380?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://2.gravatar.com/avatar/567a23e02b868f53d590f5fbfda6a380?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">KesieV</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-735"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >October 8, 2010 at 6:50 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-even depth-1">
                  <div class="format_text" id="comment-body-735">
                    <p>
                      Just for not reinventing the wheel, I&#8217;ll leave the
                      work to Michel ;)<br />
                      Just a thing: touch coords are ever referred to the
                      topleft corner of the screen. You&#8217;ve to subtract the
                      absolute position of the canvas, if I remember well. Then
                      I&#8217;ve seen that zoom level is not considered when
                      calculating coords so proably the pointer position (or
                      click) have to be divided for the zoom ratio.<br />
                      Have a look to iphopad.js for getting touch positions and
                      absolute coords of an objects, since uses them for
                      implementing an onscreen virtual pad.
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akimouse/?replytocom=735#respond"
                        onclick='return addComment.moveForm( "comment-body-735", "735", "respond", "80" )'
                        aria-label="Reply to KesieV"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment even thread-odd thread-alt depth-1"
                  id="comment-736"
                >
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://2.gravatar.com/avatar/567a23e02b868f53d590f5fbfda6a380?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://2.gravatar.com/avatar/567a23e02b868f53d590f5fbfda6a380?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">KesieV</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-736"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >October 8, 2010 at 6:57 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-odd thread-alt depth-1">
                  <div class="format_text" id="comment-body-736">
                    <p>
                      Ow&#8230; the zoom comment was about the touches thing :)
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akimouse/?replytocom=736#respond"
                        onclick='return addComment.moveForm( "comment-body-736", "736", "respond", "80" )'
                        aria-label="Reply to KesieV"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-even depth-1 parent"
                  id="comment-1011"
                >
                  <span class="avatar"
                    ><a
                      href="http://www.mauriziopz.eu/from0togame/"
                      rel="nofollow"
                      ><img
                        alt=""
                        src="http://2.gravatar.com/avatar/2b7853cb9102c6f70a3d88d7f570ef4b?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://2.gravatar.com/avatar/2b7853cb9102c6f70a3d88d7f570ef4b?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://www.mauriziopz.eu/from0togame/"
                      rel="external nofollow"
                      class="url"
                      >MaurizioPz</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-1011"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >January 20, 2011 at 11:48 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-even depth-1 parent">
                  <div class="format_text" id="comment-body-1011">
                    <p>
                      Just a small correction<br />
                      dragCheck() should be dragCheck(this) in the example.
                      Otherwise it crashes (at least under firefox)
                    </p>
                    <p>BTW great work! :-)</p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akimouse/?replytocom=1011#respond"
                        onclick='return addComment.moveForm( "comment-body-1011", "1011", "respond", "80" )'
                        aria-label="Reply to MaurizioPz"
                        >Reply</a
                      >
                    </p>
                  </div>
                  <dl class="children">
                    <dt
                      class="comment byuser comment-author-dariusk bypostauthor even depth-2"
                      id="comment-1015"
                    >
                      <span class="avatar"
                        ><a
                          href="http://www.tinysubversions.com/"
                          rel="nofollow"
                          ><img
                            alt=""
                            src="http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=44&#038;d=mm&#038;r=g"
                            srcset="
                              http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=88&#038;d=mm&#038;r=g 2x
                            "
                            class="avatar avatar-44 photo"
                            height="44"
                            width="44" /></a
                      ></span>
                      <span class="comment_author"
                        ><a
                          href="http://www.tinysubversions.com/"
                          rel="external nofollow"
                          class="url"
                          >Darius Kazemi</a
                        ></span
                      >
                      <span class="comment_time"
                        ><a
                          href="#comment-1015"
                          title="Permalink to this comment"
                          rel="nofollow"
                          >January 22, 2011 at 3:13 PM</a
                        ></span
                      >
                    </dt>
                    <dd
                      class="comment byuser comment-author-dariusk bypostauthor even depth-2"
                    >
                      <div class="format_text" id="comment-body-1015">
                        <p>
                          Hmm&#8230; it&#8217;s working in both Chrome and
                          Firefox for me.
                        </p>
                        <p class="reply">
                          <a
                            rel="nofollow"
                            class="comment-reply-link"
                            href="/akimouse/?replytocom=1015#respond"
                            onclick='return addComment.moveForm( "comment-body-1015", "1015", "respond", "80" )'
                            aria-label="Reply to Darius Kazemi"
                            >Reply</a
                          >
                        </p>
                      </div>
                    </dd>
                  </dl>
                </dd>
              </dl>
              <div id="respond">
                <div id="respond_intro">
                  <a
                    rel="nofollow"
                    id="cancel-comment-reply-link"
                    href="/akimouse/#respond"
                    style="display: none"
                    >Cancel reply</a
                  >
                  <p>Leave a Comment</p>
                </div>
                <form
                  action="/wp-comments-post.php"
                  method="post"
                  id="commentform"
                >
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="author"
                      id="author"
                      value=""
                      tabindex="1"
                      aria-required="true"
                    /><label for="author"
                      >Name
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="email"
                      id="email"
                      value=""
                      tabindex="2"
                      aria-required="true"
                    /><label for="email"
                      >E-mail
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="url"
                      id="url"
                      value=""
                      tabindex="3"
                    /><label for="url">Website</label>
                  </p>
                  <p class="comment_box">
                    <textarea
                      name="comment"
                      id="comment"
                      tabindex="4"
                      cols="40"
                      rows="8"
                    ></textarea>
                  </p>
                  <p class="remove_bottom_margin">
                    <input
                      name="submit"
                      class="form_submit"
                      type="submit"
                      id="submit"
                      tabindex="5"
                      value="Submit"
                    />
                    <input
                      type="hidden"
                      name="comment_post_ID"
                      value="80"
                      id="comment_post_ID"
                    />
                    <input
                      type="hidden"
                      name="comment_parent"
                      id="comment_parent"
                      value="0"
                    />
                  </p>
                  <p style="display: none">
                    <input
                      type="hidden"
                      id="akismet_comment_nonce"
                      name="akismet_comment_nonce"
                      value="12a497e63a"
                    />
                  </p>
                  <p style="display: none">
                    <input type="hidden" id="ak_js" name="ak_js" value="220" />
                  </p>
                </form>
              </div>
              <div id="trackbacks_intro" class="comments_intro">
                <p>
                  <span class="bracket">{</span> <span>3</span> trackbacks
                  <span class="bracket">}</span>
                </p>
              </div>

              <ul id="trackback_list">
                <li>
                  <a
                    href="/2010/10/07/akimouse-a-mouse-control-extension-for-akihabara/"
                    rel="nofollow"
                    >AkiMouse: A Mouse Control Extension for Akihabara — Boston
                    Game Jams</a
                  >
                </li>
                <li>
                  <a
                    href="http://tinysubversions.com/2010/10/akimouse-a-plane-jam-production/"
                    rel="nofollow"
                    >AkiMouse: A Plane Jam Production</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.alfredgamulo.com/2012/02/09/first-steps-to-making-an-html5-game/"
                    rel="nofollow"
                    >First steps to making an HTML5 game. &laquo; My Blag</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div id="sidebars">
            <div id="multimedia_box" class="custom_box">
              <div id="custom_box">
                <div>
                  <strong>Boston Game Jams</strong> is the home of Boston-area
                  game jams, held every two or three months and other community
                  and tools-related content.
                </div>
              </div>
            </div>
            <div id="sidebar_1" class="sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-3">
                  <h3>Next Event</h3>
                  <div class="textwidget">
                    <!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
                    <!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
                    <a
                      href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/"
                      >Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a
                    >
                    <p>(this weekend!)</p>
                  </div>
                </li>
                <li class="widget widget_text" id="text-7">
                  <div class="textwidget">
                    <hr />
                    <br />
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                    <br /><br />
                    <hr />
                  </div>
                </li>
                <li class="widget widget_links" id="linkcat-8">
                  <h3>Community</h3>
                  <ul class="xoxo blogroll">
                    <li>
                      <a
                        href="http://www.bostonindies.com/"
                        title="Boston Indies, a monthly gathering of Boston-area indiependent game developers"
                        target="_blank"
                        >Boston Indies</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://bostonpostmortem.org/"
                        title="Boston Post Mortem, a monthly gathering of Boston-area game developers"
                        target="_blank"
                        >Boston Post Mortem</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="widget widget_text" id="text-5">
                  <div class="textwidget">
                    <form
                      id="email_subscribe_form"
                      style="
                        border: 1px solid #ccc;
                        padding: 3px;
                        text-align: center;
                      "
                      action="http://feedburner.google.com/fb/a/mailverify"
                      method="post"
                      target="popupwindow"
                      onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    >
                      <p>Subscribe to this blog:</p>
                      <p>
                        <input type="text" style="width: 140px" name="email" />
                      </p>
                      <input
                        type="hidden"
                        value="BostonGameJams"
                        name="uri"
                      /><input type="hidden" name="loc" value="en_US" /><input
                        type="submit"
                        value="Subscribe"
                      />
                      <p>
                        Delivered by
                        <a href="http://feedburner.google.com/" target="_blank"
                          >FeedBurner</a
                        >
                      </p>
                    </form>
                  </div>
                </li>
                <li class="widget widget_text" id="text-6">
                  <div class="textwidget">
                    <iframe
                      src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255"
                      scrolling="no"
                      frameborder="0"
                      style="
                        border: none;
                        overflow: hidden;
                        width: 100%;
                        height: 255px;
                      "
                      allowtransparency="true"
                    ></iframe>
                  </div>
                </li>
                <li class="widget widget_text" id="text-4">
                  <div class="textwidget">
                    <div
                      id="networkedblogs_nwidget_container"
                      style="height: 360px; padding-top: 10px"
                    >
                      <div id="networkedblogs_nwidget_above"></div>
                      <div
                        id="networkedblogs_nwidget_widget"
                        style="
                          border: 1px solid #d1d7df;
                          background-color: #f5f6f9;
                          margin: 0px auto;
                        "
                      >
                        <div
                          id="networkedblogs_nwidget_logo"
                          style="
                            padding: 1px;
                            margin: 0px;
                            background-color: #edeff4;
                            text-align: center;
                            height: 21px;
                          "
                        >
                          <a
                            href="http://networkedblogs.com/"
                            target="_blank"
                            title="NetworkedBlogs"
                            ><img
                              style="border: none"
                              src="http://static.networkedblogs.com/static/images/logo_small.png"
                              title="NetworkedBlogs"
                          /></a>
                        </div>
                        <div
                          id="networkedblogs_nwidget_body"
                          style="text-align: center"
                        ></div>
                        <div
                          id="networkedblogs_nwidget_follow"
                          style="padding: 5px"
                        >
                          <a
                            style="
                              display: block;
                              line-height: 100%;
                              width: 90px;
                              margin: 0px auto;
                              padding: 4px 8px;
                              text-align: center;
                              background-color: #3b5998;
                              border: 1px solid #d9dfea;
                              border-bottom-color: #0e1f5b;
                              border-right-color: #0e1f5b;
                              color: #ffffff;
                              font-family: 'lucida grande', tahoma, verdana,
                                arial, sans-serif;
                              font-size: 11px;
                              text-decoration: none;
                            "
                            href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a"
                            >Follow this blog</a
                          >
                        </div>
                      </div>
                      <div id="networkedblogs_nwidget_below"></div>
                    </div>
                    <script type="text/javascript">
                      <!--
                      if (typeof networkedblogs == "undefined") {
                        networkedblogs = {}
                        networkedblogs.blogId = 431008
                        networkedblogs.shortName = "boston_game_jams"
                      }
                      -->
                    </script>
                    <script
                      src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008"
                      type="text/javascript"
                    ></script>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-widget-block">
            <div class="my-footer-one footer-widgets sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-8">
                  <div class="textwidget">
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div class="my-footer-two footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>

            <div class="my-footer-three footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>
          </div>
          <p>
            Get smart with the
            <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a>
            from DIYthemes.
          </p>
          <p>
            <a href="/wp-admin/">WordPress Admin</a>
          </p>
          <script
            type="text/javascript"
            src="/wp-includes/js/comment-reply.min.js?ver=4.9.6"
          ></script>
          <script
            type="text/javascript"
            src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"
          ></script>
          <script
            async="async"
            type="text/javascript"
            src="/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3"
          ></script>
        </div>
      </div>
    </div>
    <!--[if lte IE 8]>
      <div id="ie_clear"></div>
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
    ></script>
    <script>
      var $j = jQuery.noConflict()
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(["_setAccount", "UA-16151239-1"])
      _gaq.push(["_trackPageview"])
      ;(function () {
        var ga = document.createElement("script")
        ga.type = "text/javascript"
        ga.async = true
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
