<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Akihabara Tutorial, Part 6: Animation — Boston Game Jams</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="This is the sixth tutorial in a multi-part tutorial series where we will teach you how to make an 8-way shooter in HTML5 and JavaScript using the Akihabara framework. Akihabara is a set of Javascript libraries that take advantage of some [&hellip;]" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/style.css?082410-101627" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253" type="text/css" media="screen, projection" />
<link rel="canonical" href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/" />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams RSS Feed" href="http://feeds.feedburner.com/BostonGameJams" />
<link rel="pingback" href="/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams &raquo; Akihabara Tutorial, Part 6: Animation Comments Feed" href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2Fakihabara-tutorial-part-6-animation%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2Fakihabara-tutorial-part-6-animation%2F&#038;format=xml" />
</head>
<body class="custom akihabara-tutorial-part-6-animation">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="/">Home</a></li>
<li class="tab tab-1"><a href="/game-jams/" title="Game Jams">Game Jams<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="/game-jams/fall-2011-boston-html5-game-jam/" title="Fall 2011 Boston HTML5 Game Jam">Fall 2011 Boston HTML5 Game Jam</a></li>
<li class="item item-2"><a href="/game-jams/fall-2011-cardboard-jam/" title="Fall 2011 Cardboard Jam">Fall 2011 Cardboard Jam</a></li>
<li class="item item-3"><a href="/game-jams/html5-tools-jam-2011/" title="HTML5 Tools Jam 2011">HTML5 Tools Jam 2011</a></li>
<li class="item item-4"><a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a></li>
<li class="item item-5"><a href="/game-jams/immigration-jam/" title="Immigration Jam">Immigration Jam</a></li>
<li class="item item-6"><a href="/game-jams/april-dino-jam/" title="April DINO Jam">April DINO Jam</a></li>
<li class="item item-7"><a href="/game-jams/boston-game-jam-2007/" title="Boston Game Jam 2007">Boston Game Jam 2007</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-2 current-parent"><a href="/akihabara-tutorials/" title="Akihabara Tutorials">Akihabara Tutorials<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-8"><a href="/akihabara-tutorials/akihabara-1/" title="Akihabara Tutorial, Part 1: Title Screen">Part 1: Title Screen</a></li>
<li class="item item-9"><a href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/" title="Akihabara Tutorial, Part 2: Moving a Sprite">Part 2: Moving a Sprite</a></li>
<li class="item item-10"><a href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/" title="Akihabara Tutorial, Part 3: Basic Mapping">Part 3: Basic Mapping</a></li>
<li class="item item-11"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/" title="Akihabara Tutorial, Part 4: Scrolling Map">Part 4: Scrolling Map</a></li>
<li class="item item-12"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/" title="Akihabara Tutorial, Part 4.5: Interlude">Part 4.5: Interlude</a></li>
<li class="item item-13"><a href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/" title="Akihabara Tutorial, Part 5: Enemy AI">Part 5: Enemy AI</a></li>
<li class="item item-14 current"><a href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/" title="Akihabara Tutorial, Part 6: Animation">Part 6: Animation</a></li>
<li class="item item-15"><a href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/" title="Akihabara Tutorial, Part 7: Game Logic and HUD">Part 7: Game Logic and HUD</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="/tools/" title="Tools">Tools</a></li>
<!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
<!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
</ul>
	<div id="header">
		<p id="logo"><a href="/">Boston Game Jams</a></p>
	</div>
	<div id="content_box">
		<div id="content">

			<div class="post_box top" id="post-38">
				<div class="headline_area">
					<h1>Akihabara Tutorial, Part 6: Animation</h1>
					<p class="headline_meta">by <span class="author vcard fn">Darius Kazemi</span> on <abbr class="published" title="2010-06-23">June 23rd, 2010</abbr></p>
				</div>
				<div class="format_text">
<p>This is the sixth tutorial in a multi-part tutorial series where we will teach you how to make an 8-way shooter in HTML5 and JavaScript using <a href="http://www.kesiev.com/akihabara/">the Akihabara framework</a>. Akihabara is a set of Javascript libraries that take advantage of some of HTML5’s unique features to facilitate game creation. One of the best things about writing a game in HTML5 is that it will run in any browser that supports HTML5 on any platform. This includes Chrome, Firefox, Safari, and WebKit browsers on iPhone/iPad, WebOS devices, and other mobile platforms.</p>
<p>In this tutorial, we will learn how to make animations for the player object.</p>
<h3>The final product</h3>
<p>In the end we&#8217;re going to have something that <a href="http://tools.bostongamejams.com/akihabara_tutorials/tut6_animation/">looks like this</a>. Use the Z key to advance past the title screen, and use the arrow keys to move around. Notice how there is now a directional indicator on the player object, and that the indicator flashes red and black.</p>
<h3>A new sprite sheet</h3>
<p>First things first: if we&#8217;re going to animate a sprite, we need a new sprite sheet which contains the new images for our animation. Our old sprite sheet for the player object contained just a single frame since we were only ever rendering the blue circle. <a href="http://tools.bostongamejams.com/akihabara_tutorials/tut6_animation/player_sprite.png">Download our new sprite sheet</a> and use it to replace your old <em>player_sprite.jpg</em>.  If we look at the sprite sheet itself, we see that it is a 304&#215;16 image, consisting of nineteen 16&#215;16 frames (although one of them is blank).</p>
<div class="wp-caption aligncenter" style="width: 304px">
	<a href="http://tools.bostongamejams.com/akihabara_tutorials/tut6_animation/player_sprite.png"><img class="" title="Sprite frame numbers" src="http://tools.bostongamejams.com/akihabara_tutorials/tut6_animation/player_sprite.png" alt="Sprite frame numbers" width="304" height="16" /></a></p>
<p class="wp-caption-text">Player sprite sheet</p>
</div>
<h3>Modifying loadResources()</h3>
<p>The next step is to tell the <em>loadResources</em> function to load up all 19 frames from our new sprite sheet. We do this by modifying <em>gbox.addTiles</em>:</p>
<p>[js]  gbox.addTiles({<br />
    id:      &#8216;player_tiles&#8217;,  // Set a unique ID for future reference<br />
    image:   &#8216;player_sprite&#8217;, // Use the &#8216;player_sprite&#8217; image, as loaded above<br />
    tileh:   16,<br />
    tilew:   16,<br />
    tilerow: 19, // Now that we are animating, we need to tell the addTiles function to load 19 tiles per row<br />
    gapx:    0,<br />
    gapy:    0<br />
  });[/js]</p>
<p>The only thing we change is the value of <em>tilerow</em>, setting it to 19 instead of 1. This tells <em>gbox.addTiles</em> to load in 19 tiles of size 16&#215;16 into the <em>&#8216;player_tiles&#8217;</em> tileset.</p>
<h3>Counting frames</h3>
<p>Akihabara runs at a set 25 frames per second; if we ran an animation every single frame it would go by in a blur and be too fast to really see.</p>
<p>So what we need to do is tell the sprite to skip frames. For example, if we tell the animation to only advance every third frame, that means that our 25 frames per second animation that you see above on the left becomes the ~8.3 frames per second animation you see above on the right.</p>
<p>In order to do this we need to provide a global variable that counts the total number of frames. Fortunately, we already created a <em>frameCount</em> global variable <a href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/">in Part 4.5</a>, so we&#8217;ll be using that. Later on we&#8217;ll actually call the frameCount variable to regulate frame skipping.</p>
<h3>Defining the animations</h3>
<p>Now that we&#8217;ve set up our frame count, we need to go ahead and define what our animations are going to be for our player object. We&#8217;re going to do this inside the <em>initialize</em> function for the player object, since the animations only need to be defined once, when the object is created. We&#8217;ll put it right after we set the player&#8217;s starting position, at the end of the <em>initialize</em> function:</p>
<p>[js]<br />
      this.x = 20;<br />
      this.y = 20;</p>
<p>      // Here we define the list of animations. We can name these whatever we want.<br />
      // These are referenced with this.animList[id].<br />
      // So for example, this.animList[rightDown].frames[1] would return 12.<br />
      this.animList = {<br />
        still:     { speed: 1, frames: [0]     },<br />
        right:     { speed: 3, frames: [1, 11] },<br />
        rightDown: { speed: 3, frames: [2, 12] },<br />
        down:      { speed: 3, frames: [3, 13] },<br />
        downLeft:  { speed: 3, frames: [4, 14] },<br />
        left:      { speed: 3, frames: [5, 15] },<br />
        leftUp:    { speed: 3, frames: [6, 16] },<br />
        up:        { speed: 3, frames: [7, 17] },<br />
        upRight:   { speed: 3, frames: [8, 18] }<br />
      };</p>
<p>      // Set the starting animation for the player object.<br />
      this.animIndex = &#8216;still&#8217;;<br />
    },[/js]</p>
<p>The first thing we define is <em>this.animList</em>, which is a data structure containing named sets of data. (It&#8217;s technically an object; for a little background on what the colon syntax actually means, check out <a href="http://stackoverflow.com/questions/418799/what-does-do-in-javascript/418805#418805">this pithily illuminating explanation</a>.) Each entry in <em>this.animList</em> is a name of an animation state, its <em>speed</em>, and the <em>frames</em> it&#8217;s using.</p>
<p>The name of the animation state is whatever you want to call it, but it&#8217;s generally a good idea to pick something descriptive. The <em>speed</em> variable tells the animation how many overall game frames to wait before moving on to the next image in the animation sequence. As you&#8217;ll see below, it&#8217;s a simple <a href="http://en.wikipedia.org/wiki/Modulo_operation">modulo operation</a> of <em>frameCount</em> % <em>speed</em>; the end result is that a <em>speed</em> of 1 means the animation will advance every frame, a <em>speed</em> of 2 means every other frame, a <em>speed</em> of 3 means every third frame, and so on.</p>
<p>The <em>frames</em> variable is an array where you pick which images to display in what order for a given animation state. The images are numbered left to right starting with 0, like so:</p>
<div class="wp-caption aligncenter" style="width: 614px">
	<a href="http://tools.bostongamejams.com/akihabara_tutorials/tut6_animation/numbered_frames_spaces.png"><img class="" title="Sprite frame numbers" src="http://tools.bostongamejams.com/akihabara_tutorials/tut6_animation/numbered_frames_spaces.png" alt="Sprite frame numbers" width="614" height="66" /></a></p>
<p class="wp-caption-text">Sprite frame numbers</p>
</div>
<p>So for our right-facing animation, we&#8217;re picking images 1 and 11, which will show the blue circle with a notch facing right, and the notch will switch its color between black and red. It&#8217;s set to a <em>speed</em> of 3, which means we&#8217;re going to see it update every third frame.</p>
<p>After we define our different animation states, we create a variable called <em>this.animIndex</em>, which contains the current animation. We set the initial animation state to <em>&#8216;still&#8217;</em>.</p>
<h3>Now, we animate</h3>
<p>For our final step, we need to tell the player object which animations it should play under what circumstances. This goes in the player object&#8217;s <em>first</em> function, since it needs to be calculated before rendering happens. We insert our new code right after we call <em>toys.topview.controlKeys</em>:</p>
<p>[js]    first: function() {<br />
      toys.topview.controlKeys(this, { left: &#8216;left&#8217;, right: &#8216;right&#8217;, up: &#8216;up&#8217;, down: &#8216;down&#8217; });</p>
<p>      // The if statements check for accelerations in the x and y directions and whether they are positive or negative. It then sets the animation index to the keyword corresponding to that direction.<br />
      if (this.accx == 0 &amp;&amp; this.accy == 0) this.animIndex = &#8216;still&#8217;;<br />
      if (this.accx &gt; 0 &amp;&amp; this.accy == 0)  this.animIndex = &#8216;right&#8217;;<br />
      if (this.accx &gt; 0 &amp;&amp; this.accy &gt; 0)   this.animIndex = &#8216;rightDown&#8217;;<br />
      if (this.accx == 0 &amp;&amp; this.accy &gt; 0)  this.animIndex = &#8216;down&#8217;;<br />
      if (this.accx &lt; 0 &amp;&amp; this.accy &gt; 0)   this.animIndex = &#8216;downLeft&#8217;;<br />
      if (this.accx &lt; 0 &amp;&amp; this.accy == 0)  this.animIndex = &#8216;left&#8217;;<br />
      if (this.accx &lt; 0 &amp;&amp; this.accy &lt; 0)   this.animIndex = &#8216;leftUp&#8217;;<br />
      if (this.accx == 0 &amp;&amp; this.accy &lt; 0)  this.animIndex = &#8216;up&#8217;;<br />
      if (this.accx &gt; 0 &amp;&amp; this.accy &lt; 0)   this.animIndex = &quot;upRight&quot;;</p>
<p>      // Set the animation.<br />
      if (frameCount%this.animList[this.animIndex].speed == 0)<br />
        this.frame = help.decideFrame(frameCount, this.animList[this.animIndex]);<br />
[/js]</p>
<p>What we&#8217;re doing is checking the values of <em>this.accx</em> and <em>this.accy </em>to determine what direction we&#8217;re going in. These variables are built into the default <em>toys.topview</em> object. We created these <a href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/">way back in tutorial 2</a> when we called <em>toys.topview.initialize</em>. Now you understand physics this method might seem wrong to you: technically what we want to be checking against is velocity, not acceleration. However,  the <em>accx</em> and <em>accy</em> variables in Akihabara aren&#8217;t actually acceleration, but they&#8217;re not precisely velocity either. They function as a kind of&#8230; dampened velocity. We don&#8217;t understand it 100% ourselves, but suffice to say that for our purposes, we can treat <em>accx</em> and <em>accy</em> like velocity.</p>
<p>This means that <em>this.accx</em> is positive when we&#8217;re moving right and negative when we&#8217;re moving left. Similarly, <em>this.accy </em>is positive when we&#8217;re moving down and negative when we&#8217;re moving up. We&#8217;re simply checking to see what combination of directions we&#8217;re moving in, and we set <em>this.animIndex</em> accordingly.</p>
<p>Last but not least, we actually set the current image we&#8217;re showing. The conditional <em>if</em> statement evaluates a modulo (remainder) operation which is only going to be true every <em>n</em>th frame, where <em>n</em> is our <em>speed</em> variable for the given animation. So again, a <em>speed</em> of 3 means that the <em>if</em> statement will evaluate as true only every 3rd frame. When the conditional does return true, we set <em>this.frame</em> (the object&#8217;s current rendered image) by using the <em>help.decideFrame</em> function, which takes the <em>frameCount</em> and the animation state itself as parameters, returning the correct image from within that animation sequence.</p>
<h3>We&#8217;re zany to the max</h3>
<p>So that&#8217;s our basic intro to animation, which you can <a href="http://tools.bostongamejams.com/akihabara_tutorials/tut6_animation/">see in action here</a>. The player sprite now has a blinking indicator showing what direction it&#8217;s moving in. You can easily extend these principles to add animations to the enemy sprites as well!</p>
<p>[aki_tut_toc full_url=&#8221;<?php echo get_permalink(); ?>&#8220;]</p>
				</div>
			</div>
			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>3</span> comments&#8230; read them below or <a href="#respond" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment even thread-even depth-1 parent" id="comment-123">
<span class="avatar"><a href="http://www.jesperjuul.net/ludologist" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/41ea68033c7500d48ac3ceaab8176477?s=44&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/41ea68033c7500d48ac3ceaab8176477?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.jesperjuul.net/ludologist' rel='external nofollow' class='url'>Jesper Juul</a></span>
<span class="comment_time"><a href="#comment-123" title="Permalink to this comment" rel="nofollow">August 19, 2010 at 5:42 AM</a></span>

					</dt>
					<dd class="comment even thread-even depth-1 parent">
<div class="format_text" id="comment-body-123">
<p>Do I understand it correctly that when the game says &#8220;Press A&#8221;, it means &#8220;press the A button on the imaginary controller, which happens to be mapped to the Z button on your keyboard&#8221;?</p>
<p>It seems that this could be fixed &#8211; it took me a while to realize that the framework wasn&#8217;t simply broken.</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/akihabara-tutorials/akihabara-tutorial-part-6-animation/?replytocom=123#respond' onclick='return addComment.moveForm( "comment-body-123", "123", "respond", "38" )' aria-label='Reply to Jesper Juul'>Reply</a></p>
</div>
					<dl class="children">
					<dt class="comment byuser comment-author-admin odd alt depth-2" id="comment-125">
<span class="avatar"><a href="http://www.artyponderer.com/" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=44&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.artyponderer.com/' rel='external nofollow' class='url'>Darren Torpey</a></span>
<span class="comment_time"><a href="#comment-125" title="Permalink to this comment" rel="nofollow">August 19, 2010 at 7:00 AM</a></span>

					</dt>
					<dd class="comment byuser comment-author-admin odd alt depth-2">
<div class="format_text" id="comment-body-125">
<p>It means press the &#8220;A&#8221; button as mapped in your control scheme. Since it&#8217;s a cross-platform engine, it just says &#8220;A&#8221; since that could be a number of different mappings. (on touch-mobile devices, for example, &#8220;A&#8221; is a touch-screen button labeled as such)</p>
<p>We do mention needing to hit &#8220;Z&#8221; on the keyboard at the beginning of each tutorial (including this one), but clearly this issue with the games themselves should be remedied. Showing a full control-scheme display by default could be nice, but at the very least we could have it tell you the key it&#8217;s currently mapped to if it&#8217;s expecting keyboard input. Though for that matter I think we might change the default behavior to advance when you hit ANY key, since that would be much better in most cases.</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/akihabara-tutorials/akihabara-tutorial-part-6-animation/?replytocom=125#respond' onclick='return addComment.moveForm( "comment-body-125", "125", "respond", "38" )' aria-label='Reply to Darren Torpey'>Reply</a></p>
</div>
					</dd>
					</dl>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-135">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/f589050b36d718cfc417cbc95380b2ab?s=44&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f589050b36d718cfc417cbc95380b2ab?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">angela</span>
<span class="comment_time"><a href="#comment-135" title="Permalink to this comment" rel="nofollow">August 26, 2010 at 12:46 AM</a></span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-135">
<p>really clear intro to animList, thanks!</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/akihabara-tutorials/akihabara-tutorial-part-6-animation/?replytocom=135#respond' onclick='return addComment.moveForm( "comment-body-135", "135", "respond", "38" )' aria-label='Reply to angela'>Reply</a></p>
</div>
					</dd>
				</dl>
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/comment-page-1/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='38' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="bd39d99468" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="31"/></p>					</form>
				</div>
				<div id="trackbacks_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>2</span> trackbacks <span class="bracket">}</span></p>
				</div>

				<ul id="trackback_list">
					<li><a href="/2010/07/29/part-6-of-our-akihabara-tutorial-is-now-available/" rel="nofollow">Part 6 of our Akihabara tutorial is now available — Boston Game Jams</a></li>
					<li><a href="http://topsy.com/bostongamejams.com/akihabara-tutorials/akihabara-tutorial-part-6-animation/?utm_source=pingback&amp;utm_campaign=L2" rel="nofollow">Tweets that mention Akihabara Tutorial, Part 6: Animation — Boston Game Jams -- Topsy.com</a></li>
				</ul>
			</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="custom_box">
				<div id="custom_box">
<div><strong>Boston Game Jams</strong> is the home of Boston-area game jams, held every two or three months and other community and tools-related content.</div>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-3"><h3>Next Event</h3>			<div class="textwidget"><!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
<!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
<a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/">Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a><p>(this weekend!)</p></div>
		</li><li class="widget widget_text" id="text-7">			<div class="textwidget"><hr>
<br>
<a href="/mailing_list/">&raquo; Subscribe to our announcement list</a>
<br><br>
<hr></div>
		</li><li class="widget widget_links" id="linkcat-8"><h3>Community</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.bostonindies.com/" title="Boston Indies, a monthly gathering of Boston-area indiependent game developers" target="_blank">Boston Indies</a></li>
<li><a href="http://bostonpostmortem.org/" title="Boston Post Mortem, a monthly gathering of Boston-area game developers" target="_blank">Boston Post Mortem</a></li>

	</ul>
</li>
<li class="widget widget_text" id="text-5">			<div class="textwidget"><form id="email_subscribe_form" style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe to this blog:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="BostonGameJams" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com/" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:255px;" allowtransparency="true"></iframe></div>
		</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=431008;networkedblogs.shortName="boston_game_jams";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008" type="text/javascript"></script></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<div id="footer-widget-block">
	<div class="my-footer-one footer-widgets sidebar">
		<ul class="sidebar_list">
			<li class="widget widget_text" id="text-8">			<div class="textwidget"><a href="/mailing_list/">&raquo; Subscribe to our announcement list</a></div>
		</li>		</ul>
	</div>

	<div class="my-footer-two footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>

	<div class="my-footer-three footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>
</div>
					<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="/wp-admin/">WordPress Admin</a></p>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script async="async" type='text/javascript' src='/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<script>
var $j = jQuery.noConflict();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16151239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
