<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Boston Game Jams &#8211; Game jams, tools, community</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="Boston-area game jams, tools, tutorials and more" />
<meta name="keywords" content="game development, game jams, boston" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/style.css?082410-101627" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253" type="text/css" media="screen, projection" />
<link rel="canonical" href="/" />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams RSS Feed" href="http://feeds.feedburner.com/BostonGameJams" />
<link rel="pingback" href="/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='/wp-json/' />
</head>
<body class="custom">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home current"><a href="/">Home</a></li>
<li class="tab tab-1"><a href="/game-jams/" title="Game Jams">Game Jams<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="/game-jams/fall-2011-boston-html5-game-jam/" title="Fall 2011 Boston HTML5 Game Jam">Fall 2011 Boston HTML5 Game Jam</a></li>
<li class="item item-2"><a href="/game-jams/fall-2011-cardboard-jam/" title="Fall 2011 Cardboard Jam">Fall 2011 Cardboard Jam</a></li>
<li class="item item-3"><a href="/game-jams/html5-tools-jam-2011/" title="HTML5 Tools Jam 2011">HTML5 Tools Jam 2011</a></li>
<li class="item item-4"><a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a></li>
<li class="item item-5"><a href="/game-jams/immigration-jam/" title="Immigration Jam">Immigration Jam</a></li>
<li class="item item-6"><a href="/game-jams/april-dino-jam/" title="April DINO Jam">April DINO Jam</a></li>
<li class="item item-7"><a href="/game-jams/boston-game-jam-2007/" title="Boston Game Jam 2007">Boston Game Jam 2007</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-2"><a href="/akihabara-tutorials/" title="Akihabara Tutorials">Akihabara Tutorials<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-8"><a href="/akihabara-tutorials/akihabara-1/" title="Akihabara Tutorial, Part 1: Title Screen">Part 1: Title Screen</a></li>
<li class="item item-9"><a href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/" title="Akihabara Tutorial, Part 2: Moving a Sprite">Part 2: Moving a Sprite</a></li>
<li class="item item-10"><a href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/" title="Akihabara Tutorial, Part 3: Basic Mapping">Part 3: Basic Mapping</a></li>
<li class="item item-11"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/" title="Akihabara Tutorial, Part 4: Scrolling Map">Part 4: Scrolling Map</a></li>
<li class="item item-12"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/" title="Akihabara Tutorial, Part 4.5: Interlude">Part 4.5: Interlude</a></li>
<li class="item item-13"><a href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/" title="Akihabara Tutorial, Part 5: Enemy AI">Part 5: Enemy AI</a></li>
<li class="item item-14"><a href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/" title="Akihabara Tutorial, Part 6: Animation">Part 6: Animation</a></li>
<li class="item item-15"><a href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/" title="Akihabara Tutorial, Part 7: Game Logic and HUD">Part 7: Game Logic and HUD</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="/tools/" title="Tools">Tools</a></li>
<!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
<!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
</ul>
	<div id="header">
		<h1 id="logo"><a href="/">Boston Game Jams</a></h1>
	</div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post_box top post-185 post type-post status-publish format-standard hentry category-uncategorized" id="post-185">
				<div class="headline_area">
					<h2 class="entry-title"><a href="/2012/04/13/ludum-dare-boston/" rel="bookmark" title="Permanent link to Ludum Dare Boston">Ludum Dare Boston</a></h2>
					<p class="headline_meta">by <span class="author vcard fn">Darren Torpey</span> on <abbr class="published" title="2012-04-13">April 13th, 2012</abbr></p>
				</div>
				<div class="format_text entry-content">
<p>Hi jammers!</p>
<p>Just a heads up that <a href="http://static.echonest.com/ludumdare/index.html" target="_blank">Ludum Dare Boston</a> is coming up in less than two weeks.</p>
<p><a href="/wp-content/uploads/2012/04/ludum_dare_header1.png"><img class="aligncenter size-full wp-image-187" title="ludum_dare_header" src="/wp-content/uploads/2012/04/ludum_dare_header1.png" alt="" width="707" height="151" srcset="/wp-content/uploads/2012/04/ludum_dare_header1.png 707w, /wp-content/uploads/2012/04/ludum_dare_header1-300x64.png 300w" sizes="(max-width: 707px) 100vw, 707px" /></a></p>
<p>&#8220;Work by yourself or in a team to create a game for <a href="http://ludumdare.com/" target="_blank">Ludum Dare</a> within 48 hours. Hang out with other developers, eat free food, and drink free beer.&#8221;</p>
<p>You can learn more about the event on their <a href="http://static.echonest.com/ludumdare/index.html" target="_blank">official site</a>. You can register, for free, <a href="http://ludumdareboston.eventbrite.com/" target="_blank">here</a>.</p>
<p class="to_comments"><span class="bracket">{</span> <a href="/2012/04/13/ludum-dare-boston/#comments" rel="nofollow"><span>0</span> comments</a> <span class="bracket">}</span></p>
				</div>
			</div>

			<div class="post_box post-180 post type-post status-publish format-standard hentry category-uncategorized" id="post-180">
				<div class="headline_area">
					<h2 class="entry-title"><a href="/2011/11/15/html5-game-jam-this-weekend-mocospace-sponsorship-and-impactjs-license/" rel="bookmark" title="Permanent link to HTML5 game jam this weekend: MocoSpace sponsorship and ImpactJS license!">HTML5 game jam this weekend: MocoSpace sponsorship and ImpactJS license!</a></h2>
					<p class="headline_meta">by <span class="author vcard fn">Darren Torpey</span> on <abbr class="published" title="2011-11-15">November 15th, 2011</abbr></p>
				</div>
				<div class="format_text entry-content">
<p>I have two great announcements for this weekend&#8217;s <a title="Fall 2011 Boston HTML5 Game Jam" href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/" target="_blank">Fall 2011 Boston HTML5 Game Jam</a> (Nov 19th and 20th). First, to make our tummies happy, <a title="MocoSpace" href="http://www.mocospace.com/developers" target="_blank">MocoSpace</a> is graciously sponsoring us with pizza for the entire event. MocoSpace is a social gaming platform company; here are a few quick quotes from their website:</p>
<p style="text-align: center;"><a href="http://www.mocospace.com/developers" target="_blank"><img class="aligncenter" title="mocospace_logo" src="/wp-content/uploads/2011/01/mocospace_logo-300x71.png" alt="" width="300" height="71" /></a></p>
<blockquote><p>MocoSpace is the premiere partner for developers looking to get their high quality social games in front of millions of mobile users.</p>
<p>[about the MocoSpace Games platform]</p>
<p>Our users spend over an hour a day on MocoSpace with their mobile devices. With the MocoSpace Game Platform, you can tap into the social graph, access profiles, and send notifications and invites through our API. You can even deliver game notifications straight to your players&#8217; mobile phones!</p></blockquote>
<p>Second, Dominic Szablewski, the author of the much-esteemed Impact HTML5 game engine, has generously offered us a complimentary <a title="Impact game engine" href="http://impactjs.com/" target="_blank">Impact</a> license for use by teams in this game jam. The license is non-commercial, so teams that take their games beyond this weekend&#8217;s jam all the way to being published will need to buy their own license, but otherwise we are free to use it as needed this weekend. Impact runs on all HTML5 capable browsers: Firefox, Chrome, Safari, Opera and Internet Explorer 9, as well as mobile devices such as the iPhone and iPad. It should be a great boost to any teams who don&#8217;t already have a preferred engine to work with. Thanks, Dominic!</p>
<p style="text-align: center;"><a href="http://impactjs.com/"><img class="aligncenter size-full wp-image-181" title="impact_logo" src="/wp-content/uploads/2011/11/impact_logo.png" alt="" width="147" height="45" /></a></p>
<p>&nbsp;</p>
<p>You can register for the jam <a href="http://fall2011bostonhtml5gamejam.eventbrite.com/" target="_blank">here on the Eventbrite page</a>. Feel free to leave any comments and questions below.</p>
<p class="to_comments"><span class="bracket">{</span> <a href="/2011/11/15/html5-game-jam-this-weekend-mocospace-sponsorship-and-impactjs-license/#comments" rel="nofollow"><span>2</span> comments</a> <span class="bracket">}</span></p>
				</div>
			</div>

			<div class="post_box post-166 post type-post status-publish format-standard hentry category-uncategorized" id="post-166">
				<div class="headline_area">
					<h2 class="entry-title"><a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/" rel="bookmark" title="Permanent link to Announcing the Fall 2011 Boston HTML5 Game Jam: Nov 19th and 20th">Announcing the Fall 2011 Boston HTML5 Game Jam: Nov 19th and 20th</a></h2>
					<p class="headline_meta">by <span class="author vcard fn">Darren Torpey</span> on <abbr class="published" title="2011-10-18">October 18th, 2011</abbr></p>
				</div>
				<div class="format_text entry-content">
<p><strong>Update:</strong> we now have food sponsorship from MocoSpace and a license to Impact HTML5 game engine for the jam &#8212; <a href="/2011/11/15/html5-game-jam-this-weekend-mocospace-sponsorship-and-impactjs-license/" target="_blank">read more here</a></p>
<p>HTML5 technology is now supported by all major smartphones and desktop web browsers and HTML5 game dev is starting to really take off around Boston, so let&#8217;s jam!</p>
<p>This will be a relatively typical game jam: <strong>artists</strong>, <strong>audio engineers</strong>, <strong>designers</strong>, <strong>writers</strong>, <strong>producers</strong>, and <strong>programmers</strong> (and more?) will work together in small teams to make videogames. Only this time, they will all be build on HTML5 tech, which means we can run them effortlessly on any modern computer, smartphone, or tablet.</p>
<div style="text-align: center;"><a href="/wp-content/uploads/2011/10/HTML5_Logo_256.png"><img class="size-full wp-image-167" title="HTML5_Logo_256" src="/wp-content/uploads/2011/10/HTML5_Logo_256.png" alt="" width="197" height="197" srcset="/wp-content/uploads/2011/10/HTML5_Logo_256.png 256w, /wp-content/uploads/2011/10/HTML5_Logo_256-150x150.png 150w" sizes="(max-width: 197px) 100vw, 197px" /></a><a href="/wp-content/uploads/2010/09/bgj_logo_emily_2_lg.png"><img class="size-full wp-image-73" title="bgj_logo_emily_2_lg" src="/wp-content/uploads/2010/09/bgj_logo_emily_2_lg.png" alt="" width="212" height="212" srcset="/wp-content/uploads/2010/09/bgj_logo_emily_2_lg.png 275w, /wp-content/uploads/2010/09/bgj_logo_emily_2_lg-150x150.png 150w" sizes="(max-width: 212px) 100vw, 212px" /></a></div>
<p><a href="/wp-content/uploads/2011/10/gambit_logo_color_white_500x125.jpg"><img class="size-medium wp-image-168 aligncenter" title="gambit_logo_color_white_500x125" src="/wp-content/uploads/2011/10/gambit_logo_color_white_500x125-300x75.jpg" alt="" width="300" height="75" srcset="/wp-content/uploads/2011/10/gambit_logo_color_white_500x125-300x75.jpg 300w, /wp-content/uploads/2011/10/gambit_logo_color_white_500x125.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>So why HTML5? HTML5 tech allows for building games on a truly standards-based and ubiquitous technology platform, and it also lends itself (in its current state) toward producing simpler games, which fits our game jam format really well.</p>
<h3><em>Where? When? How Much? Why?!</em></h3>
<p><strong>When:</strong><br />
November 19th and 20th, 2011<br />
<em>Sat: 9am &#8211; 11pm</em><br />
<em>Sun: 9am &#8211; 6pm</em></p>
<p><strong>Where:</strong><br />
Singapore/MIT <a href="http://gambit.mit.edu/" target="_blank">GAMBIT Game Lab</a><br />
MIT Building NE25-388<br />
5 Cambridge Center, 3rd Floor<br />
Cambridge, MA 02142<br />
<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5+Cambridge+Center+Cambridge,+MA+02142&amp;sll=42.362587,-71.087079&amp;sspn=0.002398,0.005681&amp;ie=UTF8&amp;hq=&amp;hnear=5+Cambridge+Center,+Cambridge,+Middlesex,+Massachusetts+02142&amp;t=h&amp;z=16" target="_blank">Google Map</a></p>
<p><strong>Cost:</strong><br />
As always, it&#8217;s free!</p>
<p><strong>Why:</strong><br />
Boston rocks at game jams and it&#8217;s time to kick it HTML5-style!</p>
<p><strong>What to bring:</strong><br />
A laptop or whatever creation/organization tools you usually use to make games or that you think might be helpful.</p>
<p><strong>Hosted By:</strong><br />
Darren Torpey (darren AT boston game jams DOT com)</p>
<h3>Registration/RSVP</h3>
<p>» <a href="http://fall2011bostonhtml5gamejam.eventbrite.com/" target="_blank"><strong>Register here</strong></a></p>
<h3>What&#8217;s a game jam?</h3>
<p>A game jam is an event where people of all disciplines come together to create interesting interactive works.<br />
I&#8217;ve written up a more thorough Q &amp; A for game jams on the <a href="/game-jams/" target="_blank">Game Jams</a> page.</p>
<h3>What if I don&#8217;t know Javascript or HTML5 tech?</h3>
<p>Unless you&#8217;re a programmer, the platform choice of HTML5 shouldn&#8217;t affect your work much, if at all. HTML5 tech supports all manner of 2D and 3D artwork, and most music formats (including MP3 and OGG). So long as each team has a programmer who can work with the HTML5 tech, you&#8217;re all set.</p>
<p>If you&#8217;re a programmer, but need to learn or brush up on your Javascript knowledge and skills or you just need to learn about HTML5 technology specifically, I have collected <span style="text-decoration: line-through">a bunch of resources here</span> to help you prepare for the jam. You do not have to be an &#8220;HTML5 wizard&#8221; to succeed in the jam. Sometimes the simplest games are the best and we&#8217;ll have knowledgable HTML5 devs there to help with specific questions and challenges as they arise.</p>
<h3><em>Sponsorship welcome!</em></h3>
<p>If you or your company would like to sponsor the food for the event, email me (darren _AT_ bostongamejams _DOT_ com) to discuss details. Thanks!</p>
<h3>I&#8217;m just here for the food: Vickie&#8217;s FOOD JAM</h3>
<p>My wife, <a href="http://www.vickiewu.com/" target="_blank">Vickie Torpey</a>, likes to do a mini-jam of her own, but her creative specialty is making TASTY THINGS™, so she likes to prepare us lots of delicious food (aka &#8220;yummies for our tummies&#8221;) to keep our bellies happy and the <em>creative</em> juices flowing! What&#8217;s more, she does it live with us on location, improvising with limited resources, in full &#8220;jam&#8221; style. :)<br />
Also: Vickie&#8217;s can make her food very veggie/vegan/allergy friendly, so just let us know about your special needs when you register.</p>
<p class="to_comments"><span class="bracket">{</span> <a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/#comments" rel="nofollow"><span>2</span> comments</a> <span class="bracket">}</span></p>
				</div>
			</div>

			<div class="teasers_box">

			<div class="teaser post-161 post type-post status-publish format-standard hentry category-uncategorized" id="post-161">
<h2 class="entry-title"><a href="/2011/10/16/photos-from-last-weekends-fall-2011-cardboard-jam-photos/" rel="bookmark" title="Permanent link to Photos from last weekend&#8217;s Fall 2011 Cardboard Jam">Photos from last weekend&#8217;s Fall 2011 Cardboard Jam</a></h2>
<abbr class="teaser_date published" title="2011-10-16">October 16, 2011</abbr>

				<div class="format_teaser entry-content">
<p>We had a great time at last weekend&#8217;s Cardboard Jam. Our theme was &#8220;OCCUPY&#8221; and five teams made five fully playable games. We&#8217;re collecting the full design and instructional documents from each team to post up on a permanent page for the event, but for now here are some pictures from the event, courtesy of [&hellip;]</p>
				</div>
<a class="teaser_link" href="/2011/10/16/photos-from-last-weekends-fall-2011-cardboard-jam-photos/" rel="nofollow">Read the full article →</a>
			</div>

			<div class="teaser teaser_right post-156 post type-post status-publish format-standard hentry category-uncategorized" id="post-156">
<h2 class="entry-title"><a href="/2011/10/14/save-the-date-fall-2011-html5-jam-nov-19th-and-20th/" rel="bookmark" title="Permanent link to Save the Date: Fall 2011 HTML5 Jam &#8212; Nov. 19th and 20th">Save the Date: Fall 2011 HTML5 Jam &#8212; Nov. 19th and 20th</a></h2>
<abbr class="teaser_date published" title="2011-10-14">October 14, 2011</abbr>

				<div class="format_teaser entry-content">
<p>The location and details are TBD, but it&#8217;s official: the Fall 2011 HTML5 Game Jam will be Sat+Sun November 19th and 20th, so save the date! I&#8217;ll be posting some learning materials for those who are new to HTML5 game programming on this blog in the coming weeks. If you&#8217;re a games programmer (or web programmer) [&hellip;]</p>
				</div>
<a class="teaser_link" href="/2011/10/14/save-the-date-fall-2011-html5-jam-nov-19th-and-20th/" rel="nofollow">Read the full article →</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="teaser post-150 post type-post status-publish format-standard hentry category-uncategorized" id="post-150">
<h2 class="entry-title"><a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" rel="bookmark" title="Permanent link to Announcing: Fall 2011 Cardboard Jam!">Announcing: Fall 2011 Cardboard Jam!</a></h2>
<abbr class="teaser_date published" title="2011-09-28">September 28, 2011</abbr>

				<div class="format_teaser entry-content">
<p>As promised, the next Boston Game Jam will be the Fall 2011 Cardboard Jam, on October 8th and 9th at GAMBIT. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As before, please bring your friends who love design and board or card games but whom are afraid of the whole programming/tech side of game jams. If that you, [&hellip;]</p>
				</div>
<a class="teaser_link" href="/2011/09/28/announcing-fall-2011-cardboard-jam/" rel="nofollow">Read the full article →</a>
			</div>

			<div class="teaser teaser_right post-148 post type-post status-publish format-standard hentry category-uncategorized" id="post-148">
<h2 class="entry-title"><a href="/2011/09/15/save-the-date-fall-2011-cardboard-jam-oct-8th-and-9th/" rel="bookmark" title="Permanent link to Save the Date: Fall 2011 Cardboard Jam &#8212; Oct 8th and 9th">Save the Date: Fall 2011 Cardboard Jam &#8212; Oct 8th and 9th</a></h2>
<abbr class="teaser_date published" title="2011-09-15">September 15, 2011</abbr>

				<div class="format_teaser entry-content">
<p>I don’t have the details to announce yet, but mark Oct 8th and 9th on your calendar for this Fall’s Cardboard Jam! The April Cardboard Jam (the very first!) was a huge success, so I&#8217;m really psyched to be doing another one. Things will kick into high gear soon once I&#8217;m back from vacation (honeymoon!), [&hellip;]</p>
				</div>
<a class="teaser_link" href="/2011/09/15/save-the-date-fall-2011-cardboard-jam-oct-8th-and-9th/" rel="nofollow">Read the full article →</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="teaser post-145 post type-post status-publish format-standard hentry category-uncategorized" id="post-145">
<h2 class="entry-title"><a href="/2011/07/29/summer-break/" rel="bookmark" title="Permanent link to Summer Break">Summer Break</a></h2>
<abbr class="teaser_date published" title="2011-07-29">July 29, 2011</abbr>

				<div class="format_teaser entry-content">
<p>I just wanted to post a quick note to break the conspicuous silence of this blog since last April&#8217;s Cardboard Jam. I have decided to take the summer off since most people are far too busy on weekends doing such things as camping and hanging out at the beach to make it to a game [&hellip;]</p>
				</div>
<a class="teaser_link" href="/2011/07/29/summer-break/" rel="nofollow">Read the full article →</a>
			</div>

			<div class="teaser teaser_right post-142 post type-post status-publish format-standard hentry category-events-2" id="post-142">
<h2 class="entry-title"><a href="/2011/07/01/html5-game-hack-day/" rel="bookmark" title="Permanent link to HTML5 Game Hack Day">HTML5 Game Hack Day</a></h2>
<abbr class="teaser_date published" title="2011-07-01">July 1, 2011</abbr>

				<div class="format_teaser entry-content">
<p>On Saturday, July 9th, Bocoup is hosting an HTML5 Game Hack Day. It&#8217;s not a game jam (unless you want it to be!) so there&#8217;s no particular goal. We&#8217;re just getting people together to hack on games and game technology in HTML5. We&#8217;ll provide a kick-ass place to work, pizza and soda/coffee/tea, wifi, and some [&hellip;]</p>
				</div>
<a class="teaser_link" href="/2011/07/01/html5-game-hack-day/" rel="nofollow">Read the full article →</a>
			</div>

			</div>

			<div class="teasers_box">

			<div class="teaser post-137 post type-post status-publish format-standard hentry category-uncategorized" id="post-137">
<h2 class="entry-title"><a href="/2011/04/26/bostinnovation-com-post-on-boston-game-jams/" rel="bookmark" title="Permanent link to BostInnovation.com post on Boston Game Jams">BostInnovation.com post on Boston Game Jams</a></h2>
<abbr class="teaser_date published" title="2011-04-26">April 26, 2011</abbr>

				<div class="format_teaser entry-content">
<p>Last Friday, BostInnovation published a post of mine in which I introduce the greater Boston tech community to the concept of game jams in general and Boston Game Jams in particular. It was part of their &#8220;Gaming in the Hub&#8221; featured series for last week. Here&#8217;s a clip: Game jams can inject new game ideas [&hellip;]</p>
				</div>
<a class="teaser_link" href="/2011/04/26/bostinnovation-com-post-on-boston-game-jams/" rel="nofollow">Read the full article →</a>
			</div>

			</div>

			<div class="prev_next">
				<p class="previous"><a href="/page/2/" >&larr; Previous Entries</a></p>
			</div>

		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="custom_box">
				<div id="custom_box">
<div><strong>Boston Game Jams</strong> is the home of Boston-area game jams, held every two or three months and other community and tools-related content.</div>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-3"><h3>Next Event</h3>			<div class="textwidget"><!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
<!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
<a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/">Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a><p>(this weekend!)</p></div>
		</li><li class="widget widget_text" id="text-7">			<div class="textwidget"><hr>
<br>
<a href="/mailing_list/">&raquo; Subscribe to our announcement list</a>
<br><br>
<hr></div>
		</li><li class="widget widget_links" id="linkcat-8"><h3>Community</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.bostonindies.com/" title="Boston Indies, a monthly gathering of Boston-area indiependent game developers" target="_blank">Boston Indies</a></li>
<li><a href="http://bostonpostmortem.org/" title="Boston Post Mortem, a monthly gathering of Boston-area game developers" target="_blank">Boston Post Mortem</a></li>

	</ul>
</li>
<li class="widget widget_text" id="text-5">			<div class="textwidget"><form id="email_subscribe_form" style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe to this blog:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="BostonGameJams" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com/" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:255px;" allowtransparency="true"></iframe></div>
		</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=431008;networkedblogs.shortName="boston_game_jams";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008" type="text/javascript"></script></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<div id="footer-widget-block">
	<div class="my-footer-one footer-widgets sidebar">
		<ul class="sidebar_list">
			<li class="widget widget_text" id="text-8">			<div class="textwidget"><a href="/mailing_list/">&raquo; Subscribe to our announcement list</a></div>
		</li>		</ul>
	</div>

	<div class="my-footer-two footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>

	<div class="my-footer-three footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>
</div>
					<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="/wp-admin/">WordPress Admin</a></p>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js"></script>
<script>
var $j = jQuery.noConflict();
</script>
<script src="//cdn.optimizely.com/js/3622088.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16151239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Last edited: 2024-03-26 by Darren Torpey via GitLab -->
</body>
</html>
