<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Boston Game Jams &#8211; Game jams, tools, community — Page 3</title>
    <meta name="robots" content="noindex, noodp, noydir" />
    <meta
      name="description"
      content="Boston-area game jams, tools, tutorials and more"
    />
    <meta name="keywords" content="game development, game jams, boston" />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/style.css?082410-101627"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053"
      type="text/css"
      media="screen, projection"
    />
    <!--[if lte IE 8
      ]><link
        rel="stylesheet"
        href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253"
      type="text/css"
      media="screen, projection"
    />
    <link rel="canonical" href="/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams RSS Feed"
      href="http://feeds.feedburner.com/BostonGameJams"
    />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link rel="dns-prefetch" href="//s.w.org" />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6",
        },
      }
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0)
          var d = k.toDataURL()
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0)
          var e = k.toDataURL()
          return d === e
        }
        function e(a) {
          var b
          if (!l || !l.fillText) return !1
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              )
            case "emoji":
              return (
                (b = d(
                  [55357, 56692, 8205, 9792, 65039],
                  [55357, 56692, 8203, 9792, 65039]
                )),
                !b
              )
          }
          return !1
        }
        function f(a) {
          var c = b.createElement("script")
          ;(c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d")
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]])
        ;(c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback()
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback()
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      })(window, document, window._wpemojiSettings)
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
  </head>
  <body class="custom">
    <div id="container">
      <div id="page">
        <ul class="menu">
          <li class="tab tab-home">
            <a href="/">Home</a>
          </li>
          <li class="tab tab-1">
            <a href="/game-jams/" title="Game Jams"
              >Game Jams<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-1">
                <a
                  href="/game-jams/fall-2011-boston-html5-game-jam/"
                  title="Fall 2011 Boston HTML5 Game Jam"
                  >Fall 2011 Boston HTML5 Game Jam</a
                >
              </li>
              <li class="item item-2">
                <a
                  href="/game-jams/fall-2011-cardboard-jam/"
                  title="Fall 2011 Cardboard Jam"
                  >Fall 2011 Cardboard Jam</a
                >
              </li>
              <li class="item item-3">
                <a
                  href="/game-jams/html5-tools-jam-2011/"
                  title="HTML5 Tools Jam 2011"
                  >HTML5 Tools Jam 2011</a
                >
              </li>
              <li class="item item-4">
                <a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a>
              </li>
              <li class="item item-5">
                <a href="/game-jams/immigration-jam/" title="Immigration Jam"
                  >Immigration Jam</a
                >
              </li>
              <li class="item item-6">
                <a href="/game-jams/april-dino-jam/" title="April DINO Jam"
                  >April DINO Jam</a
                >
              </li>
              <li class="item item-7">
                <a
                  href="/game-jams/boston-game-jam-2007/"
                  title="Boston Game Jam 2007"
                  >Boston Game Jam 2007</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-2">
            <a href="/akihabara-tutorials/" title="Akihabara Tutorials"
              >Akihabara Tutorials<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-8">
                <a
                  href="/akihabara-tutorials/akihabara-1/"
                  title="Akihabara Tutorial, Part 1: Title Screen"
                  >Part 1: Title Screen</a
                >
              </li>
              <li class="item item-9">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/"
                  title="Akihabara Tutorial, Part 2: Moving a Sprite"
                  >Part 2: Moving a Sprite</a
                >
              </li>
              <li class="item item-10">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/"
                  title="Akihabara Tutorial, Part 3: Basic Mapping"
                  >Part 3: Basic Mapping</a
                >
              </li>
              <li class="item item-11">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
                  title="Akihabara Tutorial, Part 4: Scrolling Map"
                  >Part 4: Scrolling Map</a
                >
              </li>
              <li class="item item-12">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/"
                  title="Akihabara Tutorial, Part 4.5: Interlude"
                  >Part 4.5: Interlude</a
                >
              </li>
              <li class="item item-13">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/"
                  title="Akihabara Tutorial, Part 5: Enemy AI"
                  >Part 5: Enemy AI</a
                >
              </li>
              <li class="item item-14">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/"
                  title="Akihabara Tutorial, Part 6: Animation"
                  >Part 6: Animation</a
                >
              </li>
              <li class="item item-15">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/"
                  title="Akihabara Tutorial, Part 7: Game Logic and HUD"
                  >Part 7: Game Logic and HUD</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-3">
            <a href="/tools/" title="Tools">Tools</a>
          </li>
          <!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
          <!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
        </ul>
        <div id="header">
          <h1 id="logo">
            <a href="/">Boston Game Jams</a>
          </h1>
        </div>
        <div id="content_box">
          <div id="content" class="hfeed">
            <div class="teasers_box top">
              <div
                class="teaser post-74 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-74"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/09/27/rsvp-is-open-for-lunar-jam/"
                    rel="bookmark"
                    title="Permanent link to RSVP is open for Lunar Jam!"
                    >RSVP is open for Lunar Jam!</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-09-27"
                  >September 27, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Not much else to say: register here. We&#8217;ve put up an
                    (optional) electronic donation system to cover the cost of
                    supplies for Vickie&#8217;s Food Jam this time, since
                    it&#8217;s hard to recoup the costs otherwise. A five or ten
                    dollar donation would be most appreciated if you enjoy food.
                    (she&#8217;s very veggie/vegan/allergy-friendly, too &#8212;
                    there&#8217;s [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/09/27/rsvp-is-open-for-lunar-jam/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-66 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-66"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/09/21/announcing-lunar-jam/"
                    rel="bookmark"
                    title="Permanent link to Announcing: Lunar Jam!"
                    >Announcing: Lunar Jam!</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-09-21"
                  >September 21, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Update: Registration is now open! Register here » Our next
                    game jam will be Lunar Jam. This one&#8217;s inspired by
                    (and working in association with) SHIFTboston&#8216;s MOON
                    CAPITAL Competition 2010. &nbsp; The &#8220;lunar&#8221;
                    theme comes from our collaboration with SHIFTboston&#8217;s
                    MOON CAPITAL competition. We&#8217;ll be taking the winning
                    entry and other finalists from the MC [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/09/21/announcing-lunar-jam/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-63 post type-post status-publish format-standard hentry category-akihabara"
                id="post-63"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/09/15/updated-html5-presentation/"
                    rel="bookmark"
                    title="Permanent link to Updated HTML5 Presentation"
                    >Updated HTML5 Presentation</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-09-15"
                  >September 15, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Here&#8217;s an updated version of our HTML5/Akihabara
                    presentation, which we gave at Boston Post Mortem last
                    night. This one comes with links to a whole lot more demos!
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/09/15/updated-html5-presentation/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-58 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-58"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/08/19/presentation-html5-game-development-with-akihabara/"
                    rel="bookmark"
                    title="Permanent link to Presentation: HTML5 Game Development with Akihabara"
                    >Presentation: HTML5 Game Development with Akihabara</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-08-19"
                  >August 19, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    This past Monday, I gave a presentation at the August Boston
                    Indies on the Akihabara game engine. Akihabara is a 2D
                    (bitmap graphics) game engine based on the canvas tag, part
                    of HTML5, so it&#8217;s called HTML5 Game Development with
                    Akihabara. Enjoy! You can read more about Akihabara on the
                    official site or if you&#8217;d [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/08/19/presentation-html5-game-development-with-akihabara/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-56 post type-post status-publish format-standard hentry category-akihabara"
                id="post-56"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/08/18/akihabara-documentation-is-online/"
                    rel="bookmark"
                    title="Permanent link to Akihabara Documentation is Online!"
                    >Akihabara Documentation is Online!</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-08-18"
                  >August 18, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Akihabara 1.2.1 documentation After about three weeks of
                    on-and-off work, and with significant help from my summer
                    intern Nicholas Brown, I&#8217;ve generated documentation
                    for about 70% of the Akihabara Framework. Specifically
                    we&#8217;ve covered most of help.js, gbox.js, iphopad.js,
                    trigo.js, and tools.js. We also have most of the
                    toys.topview functions done, though there&#8217;s a lot of
                    [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/08/18/akihabara-documentation-is-online/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-55 post type-post status-publish format-standard hentry category-game-jams"
                id="post-55"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/08/04/registration-now-open-for-immigration-jam/"
                    rel="bookmark"
                    title="Permanent link to Registration now open for Immigration Jam!"
                    >Registration now open for Immigration Jam!</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-08-04"
                  >August 4, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    You can sign up on the Evenbrite page here. Space is
                    limited, so be sure to RSVP right away! Attendance is free,
                    but please bear in mind our gracious hosts, the
                    Singapore-MIT GAMBIT Lab, are not providing computers, so
                    bring your laptop and/or any other supplies you might need
                    to make your game. You can [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/08/04/registration-now-open-for-immigration-jam/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-53 post type-post status-publish format-standard hentry category-akihabara category-tutorial"
                id="post-53"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/08/04/part-7-of-our-akihabara-tutorial-available/"
                    rel="bookmark"
                    title="Permanent link to Part 7 of our Akihabara tutorial available"
                    >Part 7 of our Akihabara tutorial available</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-08-04"
                  >August 4, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    We just posted part 7 of our Akihabara tutorial for making
                    games in HTML5/JS using the Akihabara engine. In this
                    installment, we cover timers, HUD, game state, and
                    triggering events on collision. When you&#8217;re done with
                    this part, you&#8217;ll have a complete (though basic) game!
                    Press “Z” on your keyboard to get past the title screen and
                    [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/08/04/part-7-of-our-akihabara-tutorial-available/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-51 post type-post status-publish format-standard hentry category-akihabara category-tutorial"
                id="post-51"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/07/29/part-6-of-our-akihabara-tutorial-is-now-available/"
                    rel="bookmark"
                    title="Permanent link to Part 6 of our Akihabara tutorial is now available"
                    >Part 6 of our Akihabara tutorial is now available</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-07-29"
                  >July 29, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    We just posted part 6 of our Akihabara tutorial for making
                    games in HTML5/JS using the Akihabara engine. In this
                    installment, we show you how to define sets of animations
                    for sprites. You can see the final outcome here. Press “Z”
                    on your keyboard to get past the title screen and use the
                    arrow keys to move the [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/07/29/part-6-of-our-akihabara-tutorial-is-now-available/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-48 post type-post status-publish format-standard hentry category-akihabara category-tutorial"
                id="post-48"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/07/28/part-4-5-and-part-5-of-akihabara-tutorial-now-available/"
                    rel="bookmark"
                    title="Permanent link to Part 4.5 and Part 5 of Akihabara Tutorial Now Available!"
                    >Part 4.5 and Part 5 of Akihabara Tutorial Now Available!</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-07-28"
                  >July 28, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    We&#8217;ve posted part 4.5 and part 5 of our tutorial for
                    making games in HTML5/JS using the Akihabara engine. Part
                    4.5 does not really cover a particular concept &#8212;
                    it&#8217;s more of a housekeeping tutorial if you&#8217;ve
                    been following along with the series. It covers changing
                    Akihabara&#8217;s resolution, updates the map, disables the
                    camera, and adds [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/07/28/part-4-5-and-part-5-of-akihabara-tutorial-now-available/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-44 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-44"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/07/21/announcing-immigration-jam/"
                    rel="bookmark"
                    title="Permanent link to Announcing: Immigration Jam!"
                    >Announcing: Immigration Jam!</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-07-21"
                  >July 21, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Many of you may have already heard rumblings or
                    announcements at various meetups in the last month (Boston
                    Post Mortem, Boston Indies, etc), but now we&#8217;re here
                    to officially announce the Summer 2010 Boston Game Jam,
                    hereafter known as the Immigration Jam. That&#8217;s right
                    &#8212; this jam&#8217;s constraint/theme is none other than
                    the broad, complicated, and [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/07/21/announcing-immigration-jam/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="prev_next">
              <p class="previous floated">
                <a href="/page/4/">&larr; Previous Entries</a>
              </p>
              <p class="next">
                <a href="/page/2/">Next Entries &rarr;</a>
              </p>
            </div>
          </div>

          <div id="sidebars">
            <div id="multimedia_box" class="custom_box">
              <div id="custom_box">
                <div>
                  <strong>Boston Game Jams</strong> is the home of Boston-area
                  game jams, held every two or three months and other community
                  and tools-related content.
                </div>
              </div>
            </div>
            <div id="sidebar_1" class="sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-3">
                  <h3>Next Event</h3>
                  <div class="textwidget">
                    <!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
                    <!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
                    <a
                      href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/"
                      >Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a
                    >
                    <p>(this weekend!)</p>
                  </div>
                </li>
                <li class="widget widget_text" id="text-7">
                  <div class="textwidget">
                    <hr />
                    <br />
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                    <br /><br />
                    <hr />
                  </div>
                </li>
                <li class="widget widget_links" id="linkcat-8">
                  <h3>Community</h3>
                  <ul class="xoxo blogroll">
                    <li>
                      <a
                        href="http://www.bostonindies.com/"
                        title="Boston Indies, a monthly gathering of Boston-area indiependent game developers"
                        target="_blank"
                        >Boston Indies</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://bostonpostmortem.org/"
                        title="Boston Post Mortem, a monthly gathering of Boston-area game developers"
                        target="_blank"
                        >Boston Post Mortem</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="widget widget_text" id="text-5">
                  <div class="textwidget">
                    <form
                      id="email_subscribe_form"
                      style="
                        border: 1px solid #ccc;
                        padding: 3px;
                        text-align: center;
                      "
                      action="http://feedburner.google.com/fb/a/mailverify"
                      method="post"
                      target="popupwindow"
                      onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    >
                      <p>Subscribe to this blog:</p>
                      <p>
                        <input type="text" style="width: 140px" name="email" />
                      </p>
                      <input
                        type="hidden"
                        value="BostonGameJams"
                        name="uri"
                      /><input type="hidden" name="loc" value="en_US" /><input
                        type="submit"
                        value="Subscribe"
                      />
                      <p>
                        Delivered by
                        <a href="http://feedburner.google.com/" target="_blank"
                          >FeedBurner</a
                        >
                      </p>
                    </form>
                  </div>
                </li>
                <li class="widget widget_text" id="text-6">
                  <div class="textwidget">
                    <iframe
                      src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255"
                      scrolling="no"
                      frameborder="0"
                      style="
                        border: none;
                        overflow: hidden;
                        width: 100%;
                        height: 255px;
                      "
                      allowtransparency="true"
                    ></iframe>
                  </div>
                </li>
                <li class="widget widget_text" id="text-4">
                  <div class="textwidget">
                    <div
                      id="networkedblogs_nwidget_container"
                      style="height: 360px; padding-top: 10px"
                    >
                      <div id="networkedblogs_nwidget_above"></div>
                      <div
                        id="networkedblogs_nwidget_widget"
                        style="
                          border: 1px solid #d1d7df;
                          background-color: #f5f6f9;
                          margin: 0px auto;
                        "
                      >
                        <div
                          id="networkedblogs_nwidget_logo"
                          style="
                            padding: 1px;
                            margin: 0px;
                            background-color: #edeff4;
                            text-align: center;
                            height: 21px;
                          "
                        >
                          <a
                            href="http://networkedblogs.com/"
                            target="_blank"
                            title="NetworkedBlogs"
                            ><img
                              style="border: none"
                              src="http://static.networkedblogs.com/static/images/logo_small.png"
                              title="NetworkedBlogs"
                          /></a>
                        </div>
                        <div
                          id="networkedblogs_nwidget_body"
                          style="text-align: center"
                        ></div>
                        <div
                          id="networkedblogs_nwidget_follow"
                          style="padding: 5px"
                        >
                          <a
                            style="
                              display: block;
                              line-height: 100%;
                              width: 90px;
                              margin: 0px auto;
                              padding: 4px 8px;
                              text-align: center;
                              background-color: #3b5998;
                              border: 1px solid #d9dfea;
                              border-bottom-color: #0e1f5b;
                              border-right-color: #0e1f5b;
                              color: #ffffff;
                              font-family: 'lucida grande', tahoma, verdana,
                                arial, sans-serif;
                              font-size: 11px;
                              text-decoration: none;
                            "
                            href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a"
                            >Follow this blog</a
                          >
                        </div>
                      </div>
                      <div id="networkedblogs_nwidget_below"></div>
                    </div>
                    <script type="text/javascript">
                      <!--
                      if (typeof networkedblogs == "undefined") {
                        networkedblogs = {}
                        networkedblogs.blogId = 431008
                        networkedblogs.shortName = "boston_game_jams"
                      }
                      -->
                    </script>
                    <script
                      src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008"
                      type="text/javascript"
                    ></script>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-widget-block">
            <div class="my-footer-one footer-widgets sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-8">
                  <div class="textwidget">
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div class="my-footer-two footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>

            <div class="my-footer-three footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>
          </div>
          <p>
            Get smart with the
            <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a>
            from DIYthemes.
          </p>
          <p>
            <a href="/wp-admin/">WordPress Admin</a>
          </p>
          <script
            type="text/javascript"
            src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"
          ></script>
        </div>
      </div>
    </div>
    <!--[if lte IE 8]>
      <div id="ie_clear"></div>
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js"
    ></script>
    <script>
      var $j = jQuery.noConflict()
    </script>
    <script src="//cdn.optimizely.com/js/3622088.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(["_setAccount", "UA-16151239-1"])
      _gaq.push(["_trackPageview"])
      ;(function () {
        var ga = document.createElement("script")
        ga.type = "text/javascript"
        ga.async = true
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
