<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Akihabara Tutorial, Part 1: Title Screen — Boston Game Jams</title>
    <meta name="robots" content="noodp, noydir" />
    <meta
      name="description"
      content="This is the second tutorial in a multi-part tutorial series where we will teach you how to make an 8-way shooter in HTML5 and JavaScript using the Akihabara framework. This tutorial shows how to get the simplest working &#8220;game&#8221; out of Akihabara: a title screen."
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/style.css?082410-101627"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053"
      type="text/css"
      media="screen, projection"
    />
    <!--[if lte IE 8
      ]><link
        rel="stylesheet"
        href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253"
      type="text/css"
      media="screen, projection"
    />
    <link rel="canonical" href="/akihabara-tutorials/akihabara-1/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams RSS Feed"
      href="http://feeds.feedburner.com/BostonGameJams"
    />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams &raquo; Akihabara Tutorial, Part 1: Title Screen Comments Feed"
      href="/akihabara-tutorials/akihabara-1/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6",
        },
      }
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0)
          var d = k.toDataURL()
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0)
          var e = k.toDataURL()
          return d === e
        }
        function e(a) {
          var b
          if (!l || !l.fillText) return !1
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              )
            case "emoji":
              return (
                (b = d(
                  [55357, 56692, 8205, 9792, 65039],
                  [55357, 56692, 8203, 9792, 65039]
                )),
                !b
              )
          }
          return !1
        }
        function f(a) {
          var c = b.createElement("script")
          ;(c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d")
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]])
        ;(c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback()
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback()
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      })(window, document, window._wpemojiSettings)
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2Fakihabara-1%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2Fakihabara-1%2F&#038;format=xml"
    />
  </head>
  <body class="custom akihabara-1">
    <div id="container">
      <div id="page">
        <ul class="menu">
          <li class="tab tab-home">
            <a href="/">Home</a>
          </li>
          <li class="tab tab-1">
            <a href="/game-jams/" title="Game Jams"
              >Game Jams<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-1">
                <a
                  href="/game-jams/fall-2011-boston-html5-game-jam/"
                  title="Fall 2011 Boston HTML5 Game Jam"
                  >Fall 2011 Boston HTML5 Game Jam</a
                >
              </li>
              <li class="item item-2">
                <a
                  href="/game-jams/fall-2011-cardboard-jam/"
                  title="Fall 2011 Cardboard Jam"
                  >Fall 2011 Cardboard Jam</a
                >
              </li>
              <li class="item item-3">
                <a
                  href="/game-jams/html5-tools-jam-2011/"
                  title="HTML5 Tools Jam 2011"
                  >HTML5 Tools Jam 2011</a
                >
              </li>
              <li class="item item-4">
                <a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a>
              </li>
              <li class="item item-5">
                <a href="/game-jams/immigration-jam/" title="Immigration Jam"
                  >Immigration Jam</a
                >
              </li>
              <li class="item item-6">
                <a href="/game-jams/april-dino-jam/" title="April DINO Jam"
                  >April DINO Jam</a
                >
              </li>
              <li class="item item-7">
                <a
                  href="/game-jams/boston-game-jam-2007/"
                  title="Boston Game Jam 2007"
                  >Boston Game Jam 2007</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-2 current-parent">
            <a href="/akihabara-tutorials/" title="Akihabara Tutorials"
              >Akihabara Tutorials<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-8 current">
                <a
                  href="/akihabara-tutorials/akihabara-1/"
                  title="Akihabara Tutorial, Part 1: Title Screen"
                  >Part 1: Title Screen</a
                >
              </li>
              <li class="item item-9">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/"
                  title="Akihabara Tutorial, Part 2: Moving a Sprite"
                  >Part 2: Moving a Sprite</a
                >
              </li>
              <li class="item item-10">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/"
                  title="Akihabara Tutorial, Part 3: Basic Mapping"
                  >Part 3: Basic Mapping</a
                >
              </li>
              <li class="item item-11">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
                  title="Akihabara Tutorial, Part 4: Scrolling Map"
                  >Part 4: Scrolling Map</a
                >
              </li>
              <li class="item item-12">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/"
                  title="Akihabara Tutorial, Part 4.5: Interlude"
                  >Part 4.5: Interlude</a
                >
              </li>
              <li class="item item-13">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/"
                  title="Akihabara Tutorial, Part 5: Enemy AI"
                  >Part 5: Enemy AI</a
                >
              </li>
              <li class="item item-14">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/"
                  title="Akihabara Tutorial, Part 6: Animation"
                  >Part 6: Animation</a
                >
              </li>
              <li class="item item-15">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/"
                  title="Akihabara Tutorial, Part 7: Game Logic and HUD"
                  >Part 7: Game Logic and HUD</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-3">
            <a href="/tools/" title="Tools">Tools</a>
          </li>
          <!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
          <!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
        </ul>
        <div id="header">
          <p id="logo">
            <a href="/">Boston Game Jams</a>
          </p>
        </div>
        <div id="content_box">
          <div id="content">
            <div class="post_box top" id="post-16">
              <div class="headline_area">
                <h1>Akihabara Tutorial, Part 1: Title Screen</h1>
                <p class="headline_meta">
                  by <span class="author vcard fn">Darius Kazemi</span> on
                  <abbr class="published" title="2010-05-06"
                    >May 6th, 2010</abbr
                  >
                </p>
              </div>
              <div class="format_text">
                <p>
                  This is a multi-part tutorial where we will teach you how to
                  make an 8-way shooter in HTML5 and JavaScript using
                  <a href="http://www.kesiev.com/akihabara/"
                    >the Akihabara framework</a
                  >. Akihabara is a set of Javascript libraries that take
                  advantage of some of HTML5&#8217;s unique features to
                  facilitate game creation. One of the best things about writing
                  a game in HTML5 is that it will run in any browser that
                  supports HTML5 on any platform. This includes Chrome, Firefox,
                  Safari, and WebKit browsers on iPhone/iPad, WebOS devices, and
                  other mobile platforms.
                </p>
                <p>
                  In part 1, we will walk you through the very basics of
                  Akihabara and show you how to render a title screen.
                </p>
                <h3>The Final Product</h3>
                <p>
                  To see the end product of this tutorial, a title screen for a
                  game called <em>8by5</em>, <a
                    href="http://tools.bostongamejams.com/tutorials/8by5.html"
                    >go here</a
                  >.
                </p>
                <h3>Installing Akihabara</h3>
                <p>
                  <a
                    href="http://www.kesiev.com/akihabara/demo/akihabara-core-1.3.1.zip"
                    >Download Akihabara 1.3.1</a
                  >
                  and open it. The zip file contains the directories
                  <em>akihabara</em>, <em>extras</em>, and
                  <em>resources</em>, and the Capman demo. Capman is good to
                  look at later (and fun to play!), but for now the only thing
                  you need is the folder called <em>akihabara</em> which
                  contains some images for buttons, the documentation, and the
                  core .JS files. Put the <em>akihabara</em> folder in a project
                  directory. Then create a blank file in your favorite text
                  editor called <em>index.html</em> and place that in the
                  project directory. Finally, download <a
                    href="http://tools.bostongamejams.com/tutorials/font.png"
                    >font.png</a
                  >
                  and
                  <a href="http://tools.bostongamejams.com/tutorials/logo.png"
                    >logo.png</a
                  >
                  and save them to your project directory. The project directory
                  should now contain <em>index.html, logo.png</em>,
                  <em>font.png, </em>and the <em>akihabara</em> folder.
                </p>
                <h3>The Document Format</h3>
                <p>
                  Open <em>index.html</em> and create a basic page framework:
                </p>
                <p>
                  [html]&lt;html&gt;<br />
                  &lt;head&gt;<br />
                  &lt;/head&gt;<br />
                  &lt;body&gt;&lt;/body&gt;<br />
                  &lt;script&gt;<br />
                  &lt;/script&gt;<br />
                  &lt;/html&gt;[/html]
                </p>
                <p>
                  The head tag is where you&#8217;ll include all the Akihabara
                  JS files and set the appropriate information about scaling for
                  different displays. The script tag is where all the code for
                  you game goes. The body tag is going to remain blank!
                </p>
                <h3>The Document Header</h3>
                <p>
                  The header is where we import the JS files we need. As of
                  Akihabara 1.1,
                  <strong>you need to import all JS files</strong> even if you
                  aren&#8217;t explicitly using some of them. So no matter what
                  your game is, your header should look like this:
                </p>
                <p>
                  [html] &lt;head&gt;<br />
                  &lt;script type=&quot;text/javascript&quot;
                  src=&quot;akihabara/gbox.js&quot;&gt;&lt;/script&gt;<br />
                  &lt;script type=&quot;text/javascript&quot;
                  src=&quot;akihabara/iphopad.js&quot;&gt;&lt;/script&gt;<br />
                  &lt;script type=&quot;text/javascript&quot;
                  src=&quot;akihabara/trigo.js&quot;&gt;&lt;/script&gt;<br />
                  &lt;script type=&quot;text/javascript&quot;
                  src=&quot;akihabara/toys.js&quot;&gt;&lt;/script&gt;<br />
                  &lt;script type=&quot;text/javascript&quot;
                  src=&quot;akihabara/help.js&quot;&gt;&lt;/script&gt;<br />
                  &lt;script type=&quot;text/javascript&quot;
                  src=&quot;akihabara/tool.js&quot;&gt;&lt;/script&gt;<br />
                  &lt;script type=&quot;text/javascript&quot;
                  src=&quot;akihabara/gamecycle.js&quot;&gt;&lt;/script&gt;<br />
                  &lt;style&gt;BODY { -webkit-user-select: none; margin: 0px
                  }&lt;/style&gt;<br />
                  &lt;meta name=&quot;viewport&quot;
                  content=&quot;width=device-width; initial-scale=1.0;
                  maximum-scale=1.0; user-scalable=0;&quot; /&gt;<br />
                  &lt;/head&gt;<br />
                  [/html]
                </p>
                <p>
                  Each &lt;script&gt; tag tells the browser to load a JavaScript
                  library. The &lt;style&gt; tag sets some CSS so that the game
                  renders well in WebKit (iPhone), and the &lt;meta&gt; tag sets
                  some information that mobile web browsers use for scaling
                  purposes.
                </p>
                <p>
                  There&#8217;s not much else to the header, so let&#8217;s move
                  on to the game code itself.
                </p>
                <h3>Loading Your Resources</h3>
                <p>
                  From here on, we&#8217;re discussing code that is contained in
                  the main &lt;script&gt; tag in your HTML document, right below
                  the &lt;body&gt; tag. Because games can be pretty
                  graphics-heavy, we want to load all the game&#8217;s resources
                  before we begin the game. First we create our game:
                </p>
                <p>[js]var maingame;[/js]</p>
                <p>
                  By putting this at the top of the script it acts as a global
                  variable storing all the game info so we can get it from
                  within any function.
                </p>
                <p>
                  Now we do some magic to make sure that the resources load
                  first, before the game begins. We&#8217;ll use
                  JavaScript&#8217;s <em
                    ><a
                      href="http://www.javascriptkit.com/domref/windowmethods.shtml"
                      >addEventListener</a
                    > </em
                  >function, which takes the general form <em
                    >window.addEventListener(eventType, functionName,
                    useCapture);</em
                  >
                </p>
                <p>
                  This tells JavaScript to run the function called
                  <em>functionName</em> after an event of type
                  <em>eventType</em>. We won&#8217;t worry about
                  <em>useCapture</em> here, just know that it&#8217;s a boolean
                  that you should set to false. In the case of our game,
                  we&#8217;re going to use the eventType called
                  &#8220;load&#8221;. Our event listener looks like this:
                </p>
                <p>
                  [js]window.addEventListener(&#8216;load&#8217;, loadResources,
                  false);[/js]
                </p>
                <p>
                  Here&#8217;s what this does: once the browser has loaded the
                  HTML document, it runs the function <em>loadResources</em>.
                  That&#8217;s it. So now we should define
                  <em>loadResources</em>. The code below is commented pretty
                  well but just read through it and then we&#8217;ll go over it
                  step by step.
                </p>
                <p>
                  [js]function loadResources() {<br />
                  // This initializes Akihabara with the default settings.<br />
                  // The title (which appears in the browser title bar) is the
                  text we&#8217;re passing to the function.<br />
                  help.akihabaraInit(&#8216;8by5&#8217;);
                </p>
                <p>
                  // Here we tell the game to look for an image called
                  &#8216;font.png&#8217; in the same directory as the HTML file
                  and call it &#8216;font&#8217; internally<br />
                  gbox.addImage(&#8216;font&#8217;, &#8216;font.png&#8217;);
                </p>
                <p>
                  // Same thing for our logo here.<br />
                  gbox.addImage(&#8216;logo&#8217;, &#8216;logo.png&#8217;);
                </p>
                <p>
                  // Fonts are mapped over an image, setting the first letter,
                  the letter size, the length of all rows of letters and a
                  horizontal/vertical gap.<br />
                  gbox.addFont({ id: &#8216;small&#8217;, image:
                  &#8216;font&#8217;, firstletter: &#8216; &#8216;, tileh: 8,
                  tilew: 8, tilerow: 255, gapx: 0, gapy: 0 });
                </p>
                <p>
                  // When everything is ready, the &#8216;loadAll&#8217;
                  downloads all the needed resources, and then calls the
                  function &quot;main&quot;.<br />
                  gbox.loadAll(main);<br />
                  }[/js]
                </p>
                <p>
                  Pretty simple. We use the default initializer function,
                  <em>help.akihabaraInit(&#8230;)</em>, and pass it the title we
                  want for the HTML document. We call
                  <em>gbox.addImage(&#8230;)</em> to load our font set and our
                  logo. Then we call <em>gbox.addFont(&#8230;)</em>, which is
                  kind of weird and complicated and we&#8217;re not gonna go
                  over it. Just know that it&#8217;s a sprite font, which means
                  that it looks at a big sheet of numbers, letters, and symbols
                  (font.png in this case) and chops it up in a certain order so
                  it knows which graphics correspond to which character. In our
                  demo we&#8217;re using an 8&#215;8 pixel sprite font that
                  comes with the Akihabara demos.
                </p>
                <p>
                  Finally, we call <em>gbox.loadAll(main)</em>, which does the
                  loading of resources and then calls the <em
                    ><em>main()</em> </em
                  >function, which begins our game!
                </p>
                <h3>Now We Actually Do Stuff</h3>
                <p>
                  Here&#8217;s where the rubber hits the road and we create a
                  game loop and start rendering stuff to the screen. First we
                  set up our basic <em>main</em> function, which is where all
                  the game code lives.
                </p>
                <p>
                  [js]function main() {<br />
                  gbox.setGroups([&#8216;game&#8217;]);<br />
                  maingame = gamecycle.createMaingame(&#8216;game&#8217;,
                  &#8216;game&#8217;);
                </p>
                <p>// We&#8217;ll add more here in the next step&#8230;</p>
                <p>
                  gbox.go();<br />
                  }[/js]
                </p>
                <p>
                  The first line of the function creates a group called
                  &#8220;game&#8221;. A group is a designation that tells the
                  game what order to render things in. This part of the tutorial
                  only has one group so we&#8217;re not gonna worry about it too
                  much, but basically it&#8217;s a way for you to say
                  &#8220;render everything in the <em>background</em> group
                  underneath stuff in the <em>player</em> group so the player is
                  always on top of background stuff.&#8221;
                </p>
                <p>
                  The next line takes our <em>maingame</em> global variable that
                  we set at the top of our code and makes it into a bona fide
                  game object with its associated state machine, which provides
                  the basic overall structure of our game. We call the <em
                    >gamecycle.createMaingame</em
                  >
                  function so that our maingame variable knows about things like
                  intro animations, the main game, game over, player death, game
                  end, etc. We pass it <em>&#8216;game&#8217;</em> twice just to
                  let it know that it&#8217;s going to be operating in our
                  <em>game</em> group, so it&#8217;ll be processed with high
                  priority (though we do not yet have other priorities, since
                  there&#8217;s only one group).
                </p>
                <p>
                  Finally, we call <em>gbox.go() </em>to tell Akihabara to run
                  the game.
                </p>
                <p>
                  <strong
                    ><em
                      >At this point you can test your game in a web browser and
                      you&#8217;ll see a default title screen that says
                      &#8220;GAME TITLE&#8221;.</em
                    ></strong
                  >
                </p>
                <p>
                  This is because the <em>gamecycle.createMaingame</em> function
                  defines a default title screen and is smart enough to know
                  that the title screen is the first thing that the game should
                  load up. But we don&#8217;t want the default title screen
                  because who wants their game to be called &#8220;GAME
                  TITLE&#8221; anyway?
                </p>
                <h3>Our Custom Title Screen</h3>
                <p>
                  If you poke around in gamecycle.js you&#8217;ll find a
                  function called <em>gameTitleIntroAnimation()</em> which is
                  what actually renders that dumb &#8220;GAME TITLE&#8221;
                  thing. We&#8217;re not going to mess with gamecycle.js
                  directly &#8212; what we&#8217;re going to do is override the
                  function, i.e. replace the default function with our own.
                  Fortunately in JavaScript all you need to do to override a
                  function is to define it again using an &#8220;=&#8221;
                  operator. Place this right before
                  <em>gbox.go(), </em>replacing the &#8220;We&#8217;ll add
                  more&#8221; comment we had:
                </p>
                <p>
                  [js]maingame.gameTitleIntroAnimation=function(reset) {<br />
                  if (reset) {<br />
                  toys.resetToy(this, &#8216;rising&#8217;);<br />
                  }
                </p>
                <p>gbox.blitFade(gbox.getBufferContext(),{ alpha: 1 });</p>
                <p>
                  toys.logos.linear(this, &#8216;rising&#8217;, {<br />
                  image: &#8216;logo&#8217;,<br />
                  sx:
                  gbox.getScreenW()/2-gbox.getImage(&#8216;logo&#8217;).width/2,<br />
                  sy: gbox.getScreenH(),<br />
                  x:
                  gbox.getScreenW()/2-gbox.getImage(&#8216;logo&#8217;).width/2,<br />
                  y: 20,<br />
                  speed: 1<br />
                  });<br />
                  };[/js]
                </p>
                <p>
                  The <em>if</em> statement only runs when <em>reset</em> is
                  true, which is only in frames before the intro animation
                  begins. In this line we&#8217;re saying that before the intro
                  animation begins, we&#8217;re letting the toys class know to
                  expect a local data store called <em>rising</em> and that
                  <em>rising</em> is part of the <em>maingame</em> object (which
                  is what <em>this</em> refers to since we&#8217;re working
                  inside <em>maingame</em> in the first place).
                </p>
                <p>
                  The <em>gbox.blitFade</em> function just clears the screen.
                  The <em>toys.logos.linear</em> function sets the actual
                  animation. We&#8217;re telling it to run it in
                  <em>maingame</em> (i.e., <em>this</em>), to use the
                  <em>rising</em> data store that we set aside, and then we pass
                  it a structure containing a bunch of data. We&#8217;re passing
                  it <em>image</em> (the logo), <em>sx </em>and<em> sy </em>(the
                  source coordinates where the logo begins), <em>x </em>and
                  <em>y</em> (the destination coordinates where the logo ends),
                  and the speed of movement. We tell it that the image is
                  &#8216;logo&#8217;, which we defined in
                  <em>loadResources </em>at the beginning.  We define
                  <em>sx</em> and <em>x</em> as the same thing, since we want
                  the image to move on the y axis but not on the x axis. In this
                  case we&#8217;re setting it to half the screen width minus
                  half the logo width, effectively centering the logo on the
                  screen. Then we define <em>sy</em> as the screen height (which
                  places the top of the image at the very bottom of the screen,
                  just out of sight) and <em>y</em> as 20. This will make the
                  logo rise from just below the screen to 20 pixels under the
                  top of the screen.
                </p>
                <h3>Press Z to start</h3>
                <p>
                  One of our biggest complaints about Akihabara is that by
                  default the title screen says, &#8220;Press A to start,&#8221;
                  but really it wants to you press the Z key on your keyboard.
                  This is due to some design decisions around mobile device
                  control overlays that we&#8217;re not going to go into.
                  Fortunately this is a simple fix: we need to override the
                  function that displays that message so it says Z instead of A.
                  Right after the code you just entered, put this:
                </p>
                <p>
                  [js] maingame.pressStartIntroAnimation=function(reset) {<br />
                  if (reset) {<br />
                  toys.resetToy(this,&quot;default-blinker&quot;);<br />
                  } else {<br />
                  toys.text.blink(this,&quot;default-blinker&quot;,gbox.getBufferContext(),{font:&quot;small&quot;,text:&quot;PRESS
                  Z TO
                  START&quot;,valign:gbox.ALIGN_MIDDLE,halign:gbox.ALIGN_CENTER,dx:0,dy:Math.floor(gbox.getScreenH()/3),dw:gbox.getScreenW(),dh:Math.floor(gbox.getScreenH()/3)*2,blinkspeed:10});<br />
                  return gbox.keyIsHit(&quot;a&quot;);<br />
                  }<br />
                  };[/js]
                </p>
                <p>
                  It overrides the functionality of the
                  <em>maingame.pressStartIntroAnimation</em> function with a
                  modification to the <em>text</em> field in the
                  <em>toys.text.blink</em> call. You&#8217;ll notice
                  there&#8217;s a <em>gbox.keyIsHit(&#8220;a&#8221;)</em> call
                  in there as well. The Z key still maps to &#8220;A&#8221;
                  internally. As far as Akihabara is concerned Z = A, X = B, C =
                  C&#8230; fortunately your player won&#8217;t have to worry
                  about that anymore!
                </p>
                <h3>Hello, World</h3>
                <p>
                  And that&#8217;s it! You can run the game now by opening the
                  HTML file in a web browser and you should see
                  <a href="http://tools.bostongamejams.com/tutorials/8by5.html"
                    >something like this</a
                  >.
                </p>
                <p>
                  You&#8217;ll first see a loading screen with the title logo of
                  your game in the lower-right corner. Then the program begins
                  running, showing you the title screen that you can press
                  &#8220;Z&#8221; to get past. You&#8217;ll notice that you can
                  also press the &#8220;Z&#8221; key on the keyboard to select a
                  difficulty, at which point the game goes to black. This
                  happens because <em>maingame</em> knows all about the game
                  flow, so it automatically puts up a difficulty selector, and
                  then sends you into the game. We didn&#8217;t actually code a
                  game yet so you get nothing but darkness after selecting your
                  difficulty.
                </p>
                <p>
                  [aki_tut_toc full_url=&#8221;<!--?php echo get_permalink(); ?-->&#8220;]
                </p>
              </div>
            </div>
            <div id="comments">
              <div id="comments_intro" class="comments_intro">
                <p>
                  <span class="bracket">{</span> <span>12</span> comments&#8230;
                  read them below or
                  <a href="#respond" rel="nofollow">add one</a>
                  <span class="bracket">}</span>
                </p>
              </div>

              <dl id="comment_list">
                <dt class="comment even thread-even depth-1" id="comment-7">
                  <span class="avatar"
                    ><a href="http://www.kesiev.com/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://2.gravatar.com/avatar/b433d6a7e3bbec6a5a2e82d318c22e6d?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://2.gravatar.com/avatar/b433d6a7e3bbec6a5a2e82d318c22e6d?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://www.kesiev.com/"
                      rel="external nofollow"
                      class="url"
                      >KesieV</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-7"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >May 6, 2010 at 6:41 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-even depth-1">
                  <div class="format_text" id="comment-body-7">
                    <p>
                      I want to cry. Thank you for writing this! I&#8217;ll
                      follow *all* the issues! Really really really good work!
                      Thank you for pointing me your work! Kudos!
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=7#respond"
                        onclick='return addComment.moveForm( "comment-body-7", "7", "respond", "16" )'
                        aria-label="Reply to KesieV"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-odd thread-alt depth-1"
                  id="comment-17"
                >
                  <span class="avatar"
                    ><a href="http://www.iAppLogic.com/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://0.gravatar.com/avatar/caa21dce9f587d8e02ec0bfea97314fb?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://0.gravatar.com/avatar/caa21dce9f587d8e02ec0bfea97314fb?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://www.iAppLogic.com/"
                      rel="external nofollow"
                      class="url"
                      >Nigel KElly</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-17"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >May 22, 2010 at 6:03 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-odd thread-alt depth-1">
                  <div class="format_text" id="comment-body-17">
                    <p>Great tutorials.</p>
                    <p>
                      I came across akihabara a couple of weeks ago on twitter.
                    </p>
                    <p>Loved the games.</p>
                    <p>
                      I&#8217;ve developed my own game in js for webOS using
                      GMP.
                    </p>
                    <p>
                      I&#8217;m currently porting it to iPhone with phoneGap.
                      The iphone version was initially alot slower than the
                      webOS version but I&#8217;m nearly there now. I&#8217;ve
                      blogged my porting journey at iAppLogic.com
                    </p>
                    <p>
                      Anyway it will be interesting when I get home to test
                      Legend of Sadness on my iPhone and Palm Pre. I only just
                      noticed the touch versions now.
                    </p>
                    <p>
                      With these tutorials I&#8217;ll look seriously at
                      akihabara for my next game.
                    </p>
                    <p>Thanks</p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=17#respond"
                        onclick='return addComment.moveForm( "comment-body-17", "17", "respond", "16" )'
                        aria-label="Reply to Nigel KElly"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt class="comment even thread-even depth-1" id="comment-18">
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://0.gravatar.com/avatar/907f29cb608004d2156d5ce88240f09b?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://0.gravatar.com/avatar/907f29cb608004d2156d5ce88240f09b?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">Timothy McDowell</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-18"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >May 29, 2010 at 4:29 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-even depth-1">
                  <div class="format_text" id="comment-body-18">
                    <p>Thanks! I can&#8217;t wait for the rest!</p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=18#respond"
                        onclick='return addComment.moveForm( "comment-body-18", "18", "respond", "16" )'
                        aria-label="Reply to Timothy McDowell"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-odd thread-alt depth-1"
                  id="comment-20"
                >
                  <span class="avatar"
                    ><a href="http://pikkle.com/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://0.gravatar.com/avatar/cc87a341f1ddad28f9a4bfe4a0da86fd?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://0.gravatar.com/avatar/cc87a341f1ddad28f9a4bfe4a0da86fd?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://pikkle.com/"
                      rel="external nofollow"
                      class="url"
                      >dc</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-20"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >May 30, 2010 at 6:33 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-odd thread-alt depth-1">
                  <div class="format_text" id="comment-body-20">
                    <p>interesting stuff!</p>
                    <p>
                      lots of use for this with the ipad&#8230; but do you have
                      any pointers to how to interface with touch input? i see
                      theres an iphopad.js file, but not sure how/what events
                      fall through to the maingame, and how to pick up and
                      handle them.. any tips would be appreciated.
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=20#respond"
                        onclick='return addComment.moveForm( "comment-body-20", "20", "respond", "16" )'
                        aria-label="Reply to dc"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment byuser comment-author-dariusk bypostauthor even thread-even depth-1"
                  id="comment-22"
                >
                  <span class="avatar"
                    ><a href="http://www.tinysubversions.com/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://www.tinysubversions.com/"
                      rel="external nofollow"
                      class="url"
                      >Darius Kazemi</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-22"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >June 1, 2010 at 2:10 PM</a
                    ></span
                  >
                </dt>
                <dd
                  class="comment byuser comment-author-dariusk bypostauthor even thread-even depth-1"
                >
                  <div class="format_text" id="comment-body-22">
                    <p>
                      @dc &#8212; we&#8217;ll be covering touch controls, though
                      not for a while. I haven&#8217;t even begun to look at it
                      myself. Sorry!
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=22#respond"
                        onclick='return addComment.moveForm( "comment-body-22", "22", "respond", "16" )'
                        aria-label="Reply to Darius Kazemi"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-odd thread-alt depth-1 parent"
                  id="comment-42"
                >
                  <span class="avatar"
                    ><a href="http://www.mikespook.com/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://2.gravatar.com/avatar/b81fd8601932aab8f5e85988384e96dd?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://2.gravatar.com/avatar/b81fd8601932aab8f5e85988384e96dd?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://www.mikespook.com/"
                      rel="external nofollow"
                      class="url"
                      >mikespook</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-42"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >June 30, 2010 at 1:57 AM</a
                    ></span
                  >
                </dt>
                <dd
                  class="comment odd alt thread-odd thread-alt depth-1 parent"
                >
                  <div class="format_text" id="comment-body-42">
                    <p>Great job!</p>
                    <p>
                      I&#8217;ve translated the part 1 into Chinese without your
                      permission, forgiving me&#8230;<br />
                      At here:
                      <a
                        href="http://www.mikespook.com/index.php/archives/622"
                        rel="nofollow"
                        >http://www.mikespook.com/index.php/archives/622</a
                      >
                    </p>
                    <p>
                      If you permit, I would follow your job, continue
                      translating others part into Chinese.
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=42#respond"
                        onclick='return addComment.moveForm( "comment-body-42", "42", "respond", "16" )'
                        aria-label="Reply to mikespook"
                        >Reply</a
                      >
                    </p>
                  </div>
                  <dl class="children">
                    <dt
                      class="comment byuser comment-author-admin even depth-2"
                      id="comment-43"
                    >
                      <span class="avatar"
                        ><a href="http://www.artyponderer.com/" rel="nofollow"
                          ><img
                            alt=""
                            src="http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=44&#038;d=mm&#038;r=g"
                            srcset="
                              http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=88&#038;d=mm&#038;r=g 2x
                            "
                            class="avatar avatar-44 photo"
                            height="44"
                            width="44" /></a
                      ></span>
                      <span class="comment_author"
                        ><a
                          href="http://www.artyponderer.com/"
                          rel="external nofollow"
                          class="url"
                          >Darren Torpey</a
                        ></span
                      >
                      <span class="comment_time"
                        ><a
                          href="#comment-43"
                          title="Permalink to this comment"
                          rel="nofollow"
                          >June 30, 2010 at 2:04 AM</a
                        ></span
                      >
                    </dt>
                    <dd
                      class="comment byuser comment-author-admin even depth-2"
                    >
                      <div class="format_text" id="comment-body-43">
                        <p>
                          @mikespook &#8212; Great to see you took the
                          initiative on this! We&#8217;d be delighted to have
                          you continue to translate them, so long as you keep
                          linking back to the originals. =)
                        </p>
                        <p class="reply">
                          <a
                            rel="nofollow"
                            class="comment-reply-link"
                            href="/akihabara-tutorials/akihabara-1/?replytocom=43#respond"
                            onclick='return addComment.moveForm( "comment-body-43", "43", "respond", "16" )'
                            aria-label="Reply to Darren Torpey"
                            >Reply</a
                          >
                        </p>
                      </div>
                    </dd>
                  </dl>
                </dd>
                <dt
                  class="comment odd alt thread-even depth-1"
                  id="comment-448"
                >
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://0.gravatar.com/avatar/61e56ded3368c82d631aeb0de1d95700?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://0.gravatar.com/avatar/61e56ded3368c82d631aeb0de1d95700?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">Derek Seabury</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-448"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >September 15, 2010 at 7:08 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-even depth-1">
                  <div class="format_text" id="comment-body-448">
                    <p>Thanks for this guys!</p>
                    <p>
                      Needs an update to point to version 1.3!<br />
                      So peeved I couldn&#8217;t catch you at the Boston Post
                      Mortem last night&#8230;
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=448#respond"
                        onclick='return addComment.moveForm( "comment-body-448", "448", "respond", "16" )'
                        aria-label="Reply to Derek Seabury"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment even thread-odd thread-alt depth-1"
                  id="comment-1440"
                >
                  <span class="avatar"
                    ><a href="http://the4thdimension.net/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://2.gravatar.com/avatar/87f60ea777b0d9395d5d4ad7ea4be745?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://2.gravatar.com/avatar/87f60ea777b0d9395d5d4ad7ea4be745?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://the4thdimension.net/"
                      rel="external nofollow"
                      class="url"
                      >Jaydeep</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-1440"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >September 24, 2011 at 4:28 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-odd thread-alt depth-1">
                  <div class="format_text" id="comment-body-1440">
                    <p>
                      I have read the tutorial. Its great. I am starting to
                      develop my game for Android soon.
                    </p>
                    <p>
                      The documentation is better than other JS Game libs. out
                      there, but I think it still can become more better.
                    </p>
                    <p>anyways, thanks for tutorials. Loved it.</p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=1440#respond"
                        onclick='return addComment.moveForm( "comment-body-1440", "1440", "respond", "16" )'
                        aria-label="Reply to Jaydeep"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-even depth-1"
                  id="comment-1993"
                >
                  <span class="avatar"
                    ><a href="http://www.johnrockefeller.net/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://2.gravatar.com/avatar/ec385f3b0680c677aa6a611c90fdfa69?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://2.gravatar.com/avatar/ec385f3b0680c677aa6a611c90fdfa69?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://www.johnrockefeller.net/"
                      rel="external nofollow"
                      class="url"
                      >John Rockefeller</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-1993"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >November 24, 2011 at 5:47 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-even depth-1">
                  <div class="format_text" id="comment-body-1993">
                    <p>Awesome tutorial. Thank you so much for this.</p>
                    <p>Question: can Akihabara handle sprite scaling?</p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=1993#respond"
                        onclick='return addComment.moveForm( "comment-body-1993", "1993", "respond", "16" )'
                        aria-label="Reply to John Rockefeller"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment even thread-odd thread-alt depth-1 parent"
                  id="comment-3642"
                >
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://2.gravatar.com/avatar/5e8b64d805aece3373ab3399172b6a47?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://2.gravatar.com/avatar/5e8b64d805aece3373ab3399172b6a47?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">Torao</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-3642"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >March 5, 2012 at 6:24 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-odd thread-alt depth-1 parent">
                  <div class="format_text" id="comment-body-3642">
                    <p>
                      Really noob question. I copied the code the from the first
                      part and when I open the .htm file in Chrome, nothing
                      appears.
                    </p>
                    <p>
                      I&#8217;m guessing it has something to do with
                      directories.
                    </p>
                    <p>
                      I&#8217;m using Kod(kodapp.com)as my text editor, and I
                      put index.htm, font.png, logo.png and the Akihabara folder
                      all in one folder.
                    </p>
                    <p>What am I doing wrong?</p>
                    <p>Thank you.</p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/akihabara-1/?replytocom=3642#respond"
                        onclick='return addComment.moveForm( "comment-body-3642", "3642", "respond", "16" )'
                        aria-label="Reply to Torao"
                        >Reply</a
                      >
                    </p>
                  </div>
                  <dl class="children">
                    <dt
                      class="comment byuser comment-author-admin odd alt depth-2"
                      id="comment-3646"
                    >
                      <span class="avatar"
                        ><a href="http://www.artyponderer.com/" rel="nofollow"
                          ><img
                            alt=""
                            src="http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=44&#038;d=mm&#038;r=g"
                            srcset="
                              http://0.gravatar.com/avatar/0aa6662849bc787c63a6adb4ff6ce2be?s=88&#038;d=mm&#038;r=g 2x
                            "
                            class="avatar avatar-44 photo"
                            height="44"
                            width="44" /></a
                      ></span>
                      <span class="comment_author"
                        ><a
                          href="http://www.artyponderer.com/"
                          rel="external nofollow"
                          class="url"
                          >Darren Torpey</a
                        ></span
                      >
                      <span class="comment_time"
                        ><a
                          href="#comment-3646"
                          title="Permalink to this comment"
                          rel="nofollow"
                          >March 6, 2012 at 6:00 AM</a
                        ></span
                      >
                    </dt>
                    <dd
                      class="comment byuser comment-author-admin odd alt depth-2"
                    >
                      <div class="format_text" id="comment-body-3646">
                        <p>Hi Torao,</p>
                        <p>
                          In all likelihood, it&#8217;s actually broken in
                          Chrome right now. It&#8217;s hard to keep these
                          tutorials up to date because Akihabara can be tricky
                          to debug and of course Chrome and the rest of HTML5
                          world evolves rapidly.
                        </p>
                        <p>
                          If you figure out what&#8217;s wrong, please post here
                          again and we&#8217;ll fix it.
                        </p>
                        <p>Thanks!</p>
                        <p class="reply">
                          <a
                            rel="nofollow"
                            class="comment-reply-link"
                            href="/akihabara-tutorials/akihabara-1/?replytocom=3646#respond"
                            onclick='return addComment.moveForm( "comment-body-3646", "3646", "respond", "16" )'
                            aria-label="Reply to Darren Torpey"
                            >Reply</a
                          >
                        </p>
                      </div>
                    </dd>
                  </dl>
                </dd>
              </dl>
              <div id="respond">
                <div id="respond_intro">
                  <a
                    rel="nofollow"
                    id="cancel-comment-reply-link"
                    href="/akihabara-tutorials/akihabara-1/comment-page-1/#respond"
                    style="display: none"
                    >Cancel reply</a
                  >
                  <p>Leave a Comment</p>
                </div>
                <form
                  action="/wp-comments-post.php"
                  method="post"
                  id="commentform"
                >
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="author"
                      id="author"
                      value=""
                      tabindex="1"
                      aria-required="true"
                    /><label for="author"
                      >Name
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="email"
                      id="email"
                      value=""
                      tabindex="2"
                      aria-required="true"
                    /><label for="email"
                      >E-mail
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="url"
                      id="url"
                      value=""
                      tabindex="3"
                    /><label for="url">Website</label>
                  </p>
                  <p class="comment_box">
                    <textarea
                      name="comment"
                      id="comment"
                      tabindex="4"
                      cols="40"
                      rows="8"
                    ></textarea>
                  </p>
                  <p class="remove_bottom_margin">
                    <input
                      name="submit"
                      class="form_submit"
                      type="submit"
                      id="submit"
                      tabindex="5"
                      value="Submit"
                    />
                    <input
                      type="hidden"
                      name="comment_post_ID"
                      value="16"
                      id="comment_post_ID"
                    />
                    <input
                      type="hidden"
                      name="comment_parent"
                      id="comment_parent"
                      value="0"
                    />
                  </p>
                  <p style="display: none">
                    <input
                      type="hidden"
                      id="akismet_comment_nonce"
                      name="akismet_comment_nonce"
                      value="ff56a71dfe"
                    />
                  </p>
                  <p style="display: none">
                    <input type="hidden" id="ak_js" name="ak_js" value="6" />
                  </p>
                </form>
              </div>
              <div id="trackbacks_intro" class="comments_intro">
                <p>
                  <span class="bracket">{</span> <span>7</span> trackbacks
                  <span class="bracket">}</span>
                </p>
              </div>

              <ul id="trackback_list">
                <li>
                  <a
                    href="/2010/05/06/getting-started-with-akihabara-a-beginners-tutorial/"
                    rel="nofollow"
                    >Getting Started With Akihabara: A Beginner&#8217;s Tutorial
                    — Boston Game Jams</a
                  >
                </li>
                <li>
                  <a
                    href="http://topsy.com/trackback?utm_source=pingback&amp;utm_campaign=L2&amp;url=https://bostongamejams.com/akihabara-tutorials/akihabara-1/"
                    rel="nofollow"
                    >Tweets that mention I wrote a Hello World style tutorial
                    for Akihabara, an HTML5/JavaScript game library --
                    Topsy.com</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.artyponderer.com/2010/06/check-in-on-what-ive-been-up-to/"
                    rel="nofollow"
                    >Check-in on what I&#8217;ve been up to — Arty Ponderer Arty
                    Ponderer</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.mikespook.com/index.php/archives/622"
                    rel="nofollow"
                    >Some reminiscences, some memories &raquo; Blog Archive
                    &raquo; [翻译]Akihabara 指南，第一部分：标题屏幕</a
                  >
                </li>
                <li>
                  <a
                    href="http://html5gamer.com/2010/07/featured-game-engine-akihabara/"
                    rel="nofollow"
                    >Featured game engine: Akihabara</a
                  >
                </li>
                <li>
                  <a
                    href="http://www.bostonindies.com/2011/04/01/global-game-jam-2011/"
                    rel="nofollow"
                    >Global Game Jam 2011 — Boston Indies</a
                  >
                </li>
                <li>
                  <a
                    href="http://tutorial.gameedukasi.com/?p=191"
                    rel="nofollow"
                    >Akihabara Engine | Tutorial Game Edukasi</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div id="sidebars">
            <div id="multimedia_box" class="custom_box">
              <div id="custom_box">
                <div>
                  <strong>Boston Game Jams</strong> is the home of Boston-area
                  game jams, held every two or three months and other community
                  and tools-related content.
                </div>
              </div>
            </div>
            <div id="sidebar_1" class="sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-3">
                  <h3>Next Event</h3>
                  <div class="textwidget">
                    <!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
                    <!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
                    <a
                      href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/"
                      >Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a
                    >
                    <p>(this weekend!)</p>
                  </div>
                </li>
                <li class="widget widget_text" id="text-7">
                  <div class="textwidget">
                    <hr />
                    <br />
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                    <br /><br />
                    <hr />
                  </div>
                </li>
                <li class="widget widget_links" id="linkcat-8">
                  <h3>Community</h3>
                  <ul class="xoxo blogroll">
                    <li>
                      <a
                        href="http://www.bostonindies.com/"
                        title="Boston Indies, a monthly gathering of Boston-area indiependent game developers"
                        target="_blank"
                        >Boston Indies</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://bostonpostmortem.org/"
                        title="Boston Post Mortem, a monthly gathering of Boston-area game developers"
                        target="_blank"
                        >Boston Post Mortem</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="widget widget_text" id="text-5">
                  <div class="textwidget">
                    <form
                      id="email_subscribe_form"
                      style="
                        border: 1px solid #ccc;
                        padding: 3px;
                        text-align: center;
                      "
                      action="http://feedburner.google.com/fb/a/mailverify"
                      method="post"
                      target="popupwindow"
                      onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    >
                      <p>Subscribe to this blog:</p>
                      <p>
                        <input type="text" style="width: 140px" name="email" />
                      </p>
                      <input
                        type="hidden"
                        value="BostonGameJams"
                        name="uri"
                      /><input type="hidden" name="loc" value="en_US" /><input
                        type="submit"
                        value="Subscribe"
                      />
                      <p>
                        Delivered by
                        <a href="http://feedburner.google.com/" target="_blank"
                          >FeedBurner</a
                        >
                      </p>
                    </form>
                  </div>
                </li>
                <li class="widget widget_text" id="text-6">
                  <div class="textwidget">
                    <iframe
                      src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255"
                      scrolling="no"
                      frameborder="0"
                      style="
                        border: none;
                        overflow: hidden;
                        width: 100%;
                        height: 255px;
                      "
                      allowtransparency="true"
                    ></iframe>
                  </div>
                </li>
                <li class="widget widget_text" id="text-4">
                  <div class="textwidget">
                    <div
                      id="networkedblogs_nwidget_container"
                      style="height: 360px; padding-top: 10px"
                    >
                      <div id="networkedblogs_nwidget_above"></div>
                      <div
                        id="networkedblogs_nwidget_widget"
                        style="
                          border: 1px solid #d1d7df;
                          background-color: #f5f6f9;
                          margin: 0px auto;
                        "
                      >
                        <div
                          id="networkedblogs_nwidget_logo"
                          style="
                            padding: 1px;
                            margin: 0px;
                            background-color: #edeff4;
                            text-align: center;
                            height: 21px;
                          "
                        >
                          <a
                            href="http://networkedblogs.com/"
                            target="_blank"
                            title="NetworkedBlogs"
                            ><img
                              style="border: none"
                              src="http://static.networkedblogs.com/static/images/logo_small.png"
                              title="NetworkedBlogs"
                          /></a>
                        </div>
                        <div
                          id="networkedblogs_nwidget_body"
                          style="text-align: center"
                        ></div>
                        <div
                          id="networkedblogs_nwidget_follow"
                          style="padding: 5px"
                        >
                          <a
                            style="
                              display: block;
                              line-height: 100%;
                              width: 90px;
                              margin: 0px auto;
                              padding: 4px 8px;
                              text-align: center;
                              background-color: #3b5998;
                              border: 1px solid #d9dfea;
                              border-bottom-color: #0e1f5b;
                              border-right-color: #0e1f5b;
                              color: #ffffff;
                              font-family: 'lucida grande', tahoma, verdana,
                                arial, sans-serif;
                              font-size: 11px;
                              text-decoration: none;
                            "
                            href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a"
                            >Follow this blog</a
                          >
                        </div>
                      </div>
                      <div id="networkedblogs_nwidget_below"></div>
                    </div>
                    <script type="text/javascript">
                      <!--
                      if (typeof networkedblogs == "undefined") {
                        networkedblogs = {}
                        networkedblogs.blogId = 431008
                        networkedblogs.shortName = "boston_game_jams"
                      }
                      -->
                    </script>
                    <script
                      src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008"
                      type="text/javascript"
                    ></script>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-widget-block">
            <div class="my-footer-one footer-widgets sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-8">
                  <div class="textwidget">
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div class="my-footer-two footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>

            <div class="my-footer-three footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>
          </div>
          <p>
            Get smart with the
            <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a>
            from DIYthemes.
          </p>
          <p>
            <a href="/wp-admin/">WordPress Admin</a>
          </p>
          <script
            type="text/javascript"
            src="/wp-includes/js/comment-reply.min.js?ver=4.9.6"
          ></script>
          <script
            type="text/javascript"
            src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"
          ></script>
          <script
            async="async"
            type="text/javascript"
            src="/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3"
          ></script>
        </div>
      </div>
    </div>
    <!--[if lte IE 8]>
      <div id="ie_clear"></div>
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
    ></script>
    <script>
      var $j = jQuery.noConflict()
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(["_setAccount", "UA-16151239-1"])
      _gaq.push(["_trackPageview"])
      ;(function () {
        var ga = document.createElement("script")
        ga.type = "text/javascript"
        ga.async = true
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
