<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Fall 2011 Cardboard Jam — Boston Game Jams</title>
    <meta name="robots" content="noodp, noydir" />
    <meta
      name="description"
      content="The Fall 2011 Cardboard Jam was Boston Game Jams event that took place on October 8th and 9th, 2011 at the Singapore-MIT GAMBIT Game Lab. We had eighteen jammers, who broke out into five teams, all of whom designed and [&hellip;]"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/style.css?082410-101627"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053"
      type="text/css"
      media="screen, projection"
    />
    <!--[if lte IE 8
      ]><link
        rel="stylesheet"
        href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253"
      type="text/css"
      media="screen, projection"
    />
    <link rel="canonical" href="/game-jams/fall-2011-cardboard-jam/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams RSS Feed"
      href="http://feeds.feedburner.com/BostonGameJams"
    />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams &raquo; Fall 2011 Cardboard Jam Comments Feed"
      href="/game-jams/fall-2011-cardboard-jam/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6",
        },
      }
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0)
          var d = k.toDataURL()
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0)
          var e = k.toDataURL()
          return d === e
        }
        function e(a) {
          var b
          if (!l || !l.fillText) return !1
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              )
            case "emoji":
              return (
                (b = d(
                  [55357, 56692, 8205, 9792, 65039],
                  [55357, 56692, 8203, 9792, 65039]
                )),
                !b
              )
          }
          return !1
        }
        function f(a) {
          var c = b.createElement("script")
          ;(c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d")
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]])
        ;(c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback()
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback()
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      })(window, document, window._wpemojiSettings)
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Ffall-2011-cardboard-jam%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Ffall-2011-cardboard-jam%2F&#038;format=xml"
    />
  </head>
  <body class="custom fall-2011-cardboard-jam">
    <div id="container">
      <div id="page">
        <ul class="menu">
          <li class="tab tab-home">
            <a href="/">Home</a>
          </li>
          <li class="tab tab-1 current-parent">
            <a href="/game-jams/" title="Game Jams"
              >Game Jams<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-1">
                <a
                  href="/game-jams/fall-2011-boston-html5-game-jam/"
                  title="Fall 2011 Boston HTML5 Game Jam"
                  >Fall 2011 Boston HTML5 Game Jam</a
                >
              </li>
              <li class="item item-2 current">
                <a
                  href="/game-jams/fall-2011-cardboard-jam/"
                  title="Fall 2011 Cardboard Jam"
                  >Fall 2011 Cardboard Jam</a
                >
              </li>
              <li class="item item-3">
                <a
                  href="/game-jams/html5-tools-jam-2011/"
                  title="HTML5 Tools Jam 2011"
                  >HTML5 Tools Jam 2011</a
                >
              </li>
              <li class="item item-4">
                <a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a>
              </li>
              <li class="item item-5">
                <a href="/game-jams/immigration-jam/" title="Immigration Jam"
                  >Immigration Jam</a
                >
              </li>
              <li class="item item-6">
                <a href="/game-jams/april-dino-jam/" title="April DINO Jam"
                  >April DINO Jam</a
                >
              </li>
              <li class="item item-7">
                <a
                  href="/game-jams/boston-game-jam-2007/"
                  title="Boston Game Jam 2007"
                  >Boston Game Jam 2007</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-2">
            <a href="/akihabara-tutorials/" title="Akihabara Tutorials"
              >Akihabara Tutorials<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-8">
                <a
                  href="/akihabara-tutorials/akihabara-1/"
                  title="Akihabara Tutorial, Part 1: Title Screen"
                  >Part 1: Title Screen</a
                >
              </li>
              <li class="item item-9">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/"
                  title="Akihabara Tutorial, Part 2: Moving a Sprite"
                  >Part 2: Moving a Sprite</a
                >
              </li>
              <li class="item item-10">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/"
                  title="Akihabara Tutorial, Part 3: Basic Mapping"
                  >Part 3: Basic Mapping</a
                >
              </li>
              <li class="item item-11">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
                  title="Akihabara Tutorial, Part 4: Scrolling Map"
                  >Part 4: Scrolling Map</a
                >
              </li>
              <li class="item item-12">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/"
                  title="Akihabara Tutorial, Part 4.5: Interlude"
                  >Part 4.5: Interlude</a
                >
              </li>
              <li class="item item-13">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/"
                  title="Akihabara Tutorial, Part 5: Enemy AI"
                  >Part 5: Enemy AI</a
                >
              </li>
              <li class="item item-14">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/"
                  title="Akihabara Tutorial, Part 6: Animation"
                  >Part 6: Animation</a
                >
              </li>
              <li class="item item-15">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/"
                  title="Akihabara Tutorial, Part 7: Game Logic and HUD"
                  >Part 7: Game Logic and HUD</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-3">
            <a href="/tools/" title="Tools">Tools</a>
          </li>
          <!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
          <!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
        </ul>
        <div id="header">
          <p id="logo">
            <a href="/">Boston Game Jams</a>
          </p>
        </div>
        <div id="content_box">
          <div id="content">
            <div class="post_box top" id="post-155">
              <div class="headline_area">
                <h1>Fall 2011 Cardboard Jam</h1>
                <p class="headline_meta">
                  by <span class="author vcard fn">Darren Torpey</span> on
                  <abbr class="published" title="2011-09-29"
                    >September 29th, 2011</abbr
                  >
                </p>
              </div>
              <div class="format_text">
                <p>
                  The Fall 2011 Cardboard Jam was Boston Game Jams event that
                  took place on October 8th and 9th, 2011 at the
                  <a href="http://gambit.mit.edu/" target="_blank"
                    >Singapore-MIT GAMBIT Game Lab</a
                  >.
                </p>
                <p>
                  We had eighteen jammers, who broke out into five teams, all of
                  whom designed and implemented a fully-playable game. Our theme
                  was &#8220;OCCUPY&#8221;.
                </p>
                <h2>The teams and their games</h2>
                <h3>Angry Tavern Keepers</h3>
                <p>
                  What are adventurers? They are sociopathic hoboes that make
                  their living through murder and theft. They don’t make the
                  best company, yet at the same time they are crucial to any
                  tavern keeper’s purse. Occupy their time with quests to get
                  them out of your hair and have a good night’s sleep.
                </p>
                <p>
                  <a
                    href="/wp-content/uploads/2011/10/angry_team_playing.jpg"
                    target="_blank"
                    ><img
                      title="Angry Tavern Keepers team playing"
                      src="/wp-content/uploads/2011/10/angry_team_playing-300x200.jpg"
                      alt=""
                      width="300"
                      height="200"
                  /></a>
                </p>
                <p><strong>Team</strong></p>
                <ul>
                  <li>Bradley Momberger</li>
                  <li>Ian Aguiar</li>
                  <li>Chris Ramsley</li>
                  <li>Tamlyn Miller</li>
                </ul>
                <div>
                  <p><strong>Documents</strong></p>
                  <ul>
                    <li>
                      <a
                        href="/wp-content/uploads/2011/10/Angry-Tavern-Keepers.pdf"
                        >Angry Tavern Keepers (rules, etc.)</a
                      >
                    </li>
                  </ul>
                  <h3></h3>
                  <h3>Get the Scoop!</h3>
                  <p>
                    Journalists compete to get the best news coverage of a
                    protest.
                  </p>
                  <p>
                    <a
                      href="/wp-content/uploads/2011/10/scoop_team_playing.jpg"
                      target="_blank"
                      ><img
                        title="Get the Scoop! team playing"
                        src="/wp-content/uploads/2011/10/scoop_team_playing-300x200.jpg"
                        alt=""
                        width="300"
                        height="200"
                    /></a>
                  </p>
                  <h4><strong>Team</strong></h4>
                  <ul>
                    <li>Rik Eberhardt</li>
                    <li>Jonathan Johnson</li>
                    <li>David Ludwig</li>
                    <li>Dale Miller</li>
                  </ul>
                </div>
                <h4><strong>Documents</strong></h4>
                <ul>
                  <li>Coming soon!</li>
                </ul>
                <h3></h3>
                <h3>Melt!</h3>
                <p>
                  In this game of global warming and arctic survival, several
                  tribes struggle to survive on a melting iceberg.
                </p>
                <p>
                  <a
                    href="/wp-content/uploads/2011/10/melt_team_playing.jpg"
                    target="_blank"
                    ><img
                      title="Melt! team playing"
                      src="/wp-content/uploads/2011/10/melt_team_playing-300x200.jpg"
                      alt=""
                      width="300"
                      height="200"
                  /></a>
                </p>
                <p><strong>Team</strong></p>
                <ul>
                  <li>Mitchell N Charity</li>
                  <li>Alex Gurany</li>
                  <li>Calvin Crane Nelson III</li>
                </ul>
                <p><strong>Documents</strong></p>
                <ul>
                  <li>
                    <a href="/wp-content/uploads/2011/10/Melt-Instructions.pdf"
                      >Rules, etc.</a
                    >
                  </li>
                </ul>
                <h3></h3>
                <h3>Occupy Boston (Game Jams)</h3>
                <p>
                  Build your protest group&#8217;s population from 100 to 1000
                  without being wiped out by hunger, indifference, or government
                  pressure.
                </p>
                <p>
                  <a
                    href="/wp-content/uploads/2011/10/occupy_team_playing.jpg"
                    target="_blank"
                    ><img
                      title="Occupy Boston (Game Jams) team playing"
                      src="/wp-content/uploads/2011/10/occupy_team_playing-300x200.jpg"
                      alt=""
                      width="300"
                      height="200"
                  /></a>
                </p>
                <p><strong>Team</strong></p>
                <ul>
                  <li>Jonathan Graham</li>
                  <li>Naomi Hinchen</li>
                  <li>Darren Torpey</li>
                  <li>Tim Volpe</li>
                </ul>
                <p><strong>Documents</strong></p>
                <ul>
                  <li><a href="http://bit.ly/qPitB4">Rules, etc.</a></li>
                </ul>
                <h3></h3>
                <h3>Rolling Control</h3>
                <p>
                  A dexterity/drafting/category dice game, with a commerce
                  theme.
                </p>
                <p>
                  <a
                    href="/wp-content/uploads/2011/10/rolling_team_playing.jpg"
                    target="_blank"
                    ><img
                      title="Rolling Control team playing"
                      src="/wp-content/uploads/2011/10/rolling_team_playing-300x200.jpg"
                      alt=""
                      width="300"
                      height="200"
                  /></a>
                </p>
                <p><strong>Team</strong></p>
                <ul>
                  <li>Tim Stellmach</li>
                  <li>Ed Su</li>
                  <li>Jonathan Venezian</li>
                </ul>
                <div>
                  <p><strong>Documents</strong></p>
                  <ul>
                    <li>
                      <a
                        href="/wp-content/uploads/2011/10/Rolling-Control-Submission.zip"
                        >Rules, diagrams, and cutouts (zipped)</a
                      >
                    </li>
                  </ul>
                </div>
                <h2>Presentations</h2>
                <div>
                  Rik captured all the presentations on video. Here they are:
                </div>
                <p>
                  <iframe
                    style="border: 0px none transparent"
                    src="http://www.ustream.tv/embed/recorded/17785778"
                    frameborder="0"
                    scrolling="no"
                    width="608"
                    height="368"
                  ></iframe>
                </p>
                <p>
                  (<a
                    href="http://www.ustream.tv/recorded/17785778"
                    target="_blank"
                    >here&#8217;s the link to the video</a
                  > in case the embedded video isn&#8217;t loading)
                </p>
                <h2>Photos</h2>
                <div>
                  <p>
                    Here are some pictures from the event, courtesy of
                    <a href="http://twitter.com/#!/mcarriere" target="_blank"
                      >Michael Carriere</a
                    >
                    (thanks, Mike!).
                  </p>
                  <p>
                    <a href="http://bit.ly/nnPI3X" target="_blank"
                      >Fall 2011 Cardboard Jam photos (October, 2011)</a
                    >
                  </p>
                  <p>
                    <object
                      width="400"
                      height="300"
                      classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
                      codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
                    >
                      <param
                        name="flashvars"
                        value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fbostonindies%2Fsets%2F72157627723975565%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fbostonindies%2Fsets%2F72157627723975565%2F&amp;set_id=72157627723975565&amp;jump_to="
                      />
                      <param name="allowFullScreen" value="true" />
                      <param
                        name="src"
                        value="http://www.flickr.com/apps/slideshow/show.swf?v=107931"
                      />
                      <param name="allowfullscreen" value="true" />
                      <embed
                        width="400"
                        height="300"
                        type="application/x-shockwave-flash"
                        src="http://www.flickr.com/apps/slideshow/show.swf?v=107931"
                        flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2Fbostonindies%2Fsets%2F72157627723975565%2Fshow%2F&amp;page_show_back_url=%2Fphotos%2Fbostonindies%2Fsets%2F72157627723975565%2F&amp;set_id=72157627723975565&amp;jump_to="
                        allowfullscreen="true"
                      />
                    </object>
                  </p>
                  <p>
                    Please contact media@bostonindies.com (Mike took the photos
                    for <a href="http://www.bostonindies.com/" target="_blank"
                      >Boston Indies</a
                    >) for any information regarding the pictures or their
                    contents.
                  </p>
                  <h2>Food Jam</h2>
                  <p>
                    <a
                      title="Vickie Wu Torpey's food blog"
                      href="http://www.vickiewu.com/"
                      target="_blank"
                      >Vickie Wu Torpey</a
                    >&#8216;s food jam was a tasty success, as always. She wrote
                    on her blog about the items she made:
                  </p>
                  <p>
                    <img
                      src="http://vickiewu.com/wp-content/uploads/2011/10/105_0078.jpg"
                      alt=""
                      width="398"
                      height="224"
                    />
                  </p>
                  <div>
                    <ul>
                      <li>
                        <a
                          title="Permanent link to FoodJam LiveBlog #1: Back to Paradise"
                          href="http://vickiewu.com/2011/10/08/foodjam-liveblog-1-back-to-paradise/"
                          rel="bookmark"
                          >FoodJam LiveBlog #1: Back to Paradise</a
                        >
                      </li>
                      <li>
                        <a
                          title="Permanent link to FoodJam LiveBlog #2: This Ain’t No Ordinary Mac Salad"
                          href="http://vickiewu.com/2011/10/08/250/"
                          rel="bookmark"
                          >FoodJam LiveBlog #2: This Ain’t No Ordinary Mac
                          Salad</a
                        >
                      </li>
                      <li>
                        <a
                          title="Permanent link to FoodJam Liveblog #3: Banana-rama!"
                          href="http://vickiewu.com/2011/10/08/foodjam-loveblog-3-banana-rama/"
                          rel="bookmark"
                          >FoodJam Liveblog #3: Banana-rama!</a
                        >
                      </li>
                      <li>
                        <a
                          title="Permanent link to FoodJam LiveBlog #4: It’s All Greek to Me"
                          href="http://vickiewu.com/2011/10/08/foodjam-liveblog-4-its-all-greek-to-me/"
                          rel="bookmark"
                          >FoodJam LiveBlog #4: It’s All Greek to Me</a
                        >
                      </li>
                      <li>
                        <a
                          title="Permanent link to FoodJam LiveBlog #5: Celebrating Fluffernutter"
                          href="http://vickiewu.com/2011/10/08/foodjam-liveblog-5-celebrating-fluffernutter/"
                          rel="bookmark"
                          >FoodJam LiveBlog #5: Celebrating Fluffernutter</a
                        >
                      </li>
                      <li>
                        <a
                          title="Permanent link to GameJam LiveBlog #6: Thanksgiving Wraps"
                          href="http://vickiewu.com/2011/10/09/gamejam-liveblog-6-thanksgiving-wraps/"
                          rel="bookmark"
                          >GameJam LiveBlog #6: Thanksgiving Wraps</a
                        >
                      </li>
                      <li>
                        <a
                          title="Permanent link to GameJam LiveBlog #7: Prosciutto, Anyone?"
                          href="http://vickiewu.com/2011/10/09/gamejam-liveblog-7-prosciutto-anyone/"
                          rel="bookmark"
                          >GameJam LiveBlog #7: Prosciutto, Anyone?</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div>
                         <img
                      class="alignnone"
                      src="http://vickiewu.com/wp-content/uploads/2011/10/105_0057.jpg"
                      alt=""
                      width="398"
                      height="224"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div id="comments">
              <div id="respond">
                <div id="respond_intro">
                  <a
                    rel="nofollow"
                    id="cancel-comment-reply-link"
                    href="/game-jams/fall-2011-cardboard-jam/#respond"
                    style="display: none"
                    >Cancel reply</a
                  >
                  <p>Leave a Comment</p>
                </div>
                <form
                  action="/wp-comments-post.php"
                  method="post"
                  id="commentform"
                >
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="author"
                      id="author"
                      value=""
                      tabindex="1"
                      aria-required="true"
                    /><label for="author"
                      >Name
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="email"
                      id="email"
                      value=""
                      tabindex="2"
                      aria-required="true"
                    /><label for="email"
                      >E-mail
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="url"
                      id="url"
                      value=""
                      tabindex="3"
                    /><label for="url">Website</label>
                  </p>
                  <p class="comment_box">
                    <textarea
                      name="comment"
                      id="comment"
                      tabindex="4"
                      cols="40"
                      rows="8"
                    ></textarea>
                  </p>
                  <p class="remove_bottom_margin">
                    <input
                      name="submit"
                      class="form_submit"
                      type="submit"
                      id="submit"
                      tabindex="5"
                      value="Submit"
                    />
                    <input
                      type="hidden"
                      name="comment_post_ID"
                      value="155"
                      id="comment_post_ID"
                    />
                    <input
                      type="hidden"
                      name="comment_parent"
                      id="comment_parent"
                      value="0"
                    />
                  </p>
                  <p style="display: none">
                    <input
                      type="hidden"
                      id="akismet_comment_nonce"
                      name="akismet_comment_nonce"
                      value="a6670e4294"
                    />
                  </p>
                  <p style="display: none">
                    <input type="hidden" id="ak_js" name="ak_js" value="194" />
                  </p>
                </form>
              </div>
            </div>
          </div>

          <div id="sidebars">
            <div id="multimedia_box" class="custom_box">
              <div id="custom_box">
                <div>
                  <strong>Boston Game Jams</strong> is the home of Boston-area
                  game jams, held every two or three months and other community
                  and tools-related content.
                </div>
              </div>
            </div>
            <div id="sidebar_1" class="sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-3">
                  <h3>Next Event</h3>
                  <div class="textwidget">
                    <!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
                    <!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
                    <a
                      href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/"
                      >Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a
                    >
                    <p>(this weekend!)</p>
                  </div>
                </li>
                <li class="widget widget_text" id="text-7">
                  <div class="textwidget">
                    <hr />
                    <br />
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                    <br /><br />
                    <hr />
                  </div>
                </li>
                <li class="widget widget_links" id="linkcat-8">
                  <h3>Community</h3>
                  <ul class="xoxo blogroll">
                    <li>
                      <a
                        href="http://www.bostonindies.com/"
                        title="Boston Indies, a monthly gathering of Boston-area indiependent game developers"
                        target="_blank"
                        >Boston Indies</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://bostonpostmortem.org/"
                        title="Boston Post Mortem, a monthly gathering of Boston-area game developers"
                        target="_blank"
                        >Boston Post Mortem</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="widget widget_text" id="text-5">
                  <div class="textwidget">
                    <form
                      id="email_subscribe_form"
                      style="
                        border: 1px solid #ccc;
                        padding: 3px;
                        text-align: center;
                      "
                      action="http://feedburner.google.com/fb/a/mailverify"
                      method="post"
                      target="popupwindow"
                      onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    >
                      <p>Subscribe to this blog:</p>
                      <p>
                        <input type="text" style="width: 140px" name="email" />
                      </p>
                      <input
                        type="hidden"
                        value="BostonGameJams"
                        name="uri"
                      /><input type="hidden" name="loc" value="en_US" /><input
                        type="submit"
                        value="Subscribe"
                      />
                      <p>
                        Delivered by
                        <a href="http://feedburner.google.com/" target="_blank"
                          >FeedBurner</a
                        >
                      </p>
                    </form>
                  </div>
                </li>
                <li class="widget widget_text" id="text-6">
                  <div class="textwidget">
                    <iframe
                      src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255"
                      scrolling="no"
                      frameborder="0"
                      style="
                        border: none;
                        overflow: hidden;
                        width: 100%;
                        height: 255px;
                      "
                      allowtransparency="true"
                    ></iframe>
                  </div>
                </li>
                <li class="widget widget_text" id="text-4">
                  <div class="textwidget">
                    <div
                      id="networkedblogs_nwidget_container"
                      style="height: 360px; padding-top: 10px"
                    >
                      <div id="networkedblogs_nwidget_above"></div>
                      <div
                        id="networkedblogs_nwidget_widget"
                        style="
                          border: 1px solid #d1d7df;
                          background-color: #f5f6f9;
                          margin: 0px auto;
                        "
                      >
                        <div
                          id="networkedblogs_nwidget_logo"
                          style="
                            padding: 1px;
                            margin: 0px;
                            background-color: #edeff4;
                            text-align: center;
                            height: 21px;
                          "
                        >
                          <a
                            href="http://networkedblogs.com/"
                            target="_blank"
                            title="NetworkedBlogs"
                            ><img
                              style="border: none"
                              src="http://static.networkedblogs.com/static/images/logo_small.png"
                              title="NetworkedBlogs"
                          /></a>
                        </div>
                        <div
                          id="networkedblogs_nwidget_body"
                          style="text-align: center"
                        ></div>
                        <div
                          id="networkedblogs_nwidget_follow"
                          style="padding: 5px"
                        >
                          <a
                            style="
                              display: block;
                              line-height: 100%;
                              width: 90px;
                              margin: 0px auto;
                              padding: 4px 8px;
                              text-align: center;
                              background-color: #3b5998;
                              border: 1px solid #d9dfea;
                              border-bottom-color: #0e1f5b;
                              border-right-color: #0e1f5b;
                              color: #ffffff;
                              font-family: 'lucida grande', tahoma, verdana,
                                arial, sans-serif;
                              font-size: 11px;
                              text-decoration: none;
                            "
                            href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a"
                            >Follow this blog</a
                          >
                        </div>
                      </div>
                      <div id="networkedblogs_nwidget_below"></div>
                    </div>
                    <script type="text/javascript">
                      <!--
                      if (typeof networkedblogs == "undefined") {
                        networkedblogs = {}
                        networkedblogs.blogId = 431008
                        networkedblogs.shortName = "boston_game_jams"
                      }
                      -->
                    </script>
                    <script
                      src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008"
                      type="text/javascript"
                    ></script>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-widget-block">
            <div class="my-footer-one footer-widgets sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-8">
                  <div class="textwidget">
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div class="my-footer-two footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>

            <div class="my-footer-three footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>
          </div>
          <p>
            Get smart with the
            <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a>
            from DIYthemes.
          </p>
          <p>
            <a href="/wp-admin/">WordPress Admin</a>
          </p>
          <script
            type="text/javascript"
            src="/wp-includes/js/comment-reply.min.js?ver=4.9.6"
          ></script>
          <script
            type="text/javascript"
            src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"
          ></script>
          <script
            async="async"
            type="text/javascript"
            src="/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3"
          ></script>
        </div>
      </div>
    </div>
    <!--[if lte IE 8]>
      <div id="ie_clear"></div>
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
    ></script>
    <script>
      var $j = jQuery.noConflict()
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(["_setAccount", "UA-16151239-1"])
      _gaq.push(["_trackPageview"])
      ;(function () {
        var ga = document.createElement("script")
        ga.type = "text/javascript"
        ga.async = true
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
