<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Akihabara Tutorial, Part 4: Scrolling Map — Boston Game Jams</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="This is the fourth tutorial in a multi-part tutorial series where we will teach you how to make an 8-way shooter in HTML5 and JavaScript using the Akihabara framework. Akihabara is a set of Javascript libraries that take advantage of [&hellip;]" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/style.css?082410-101627" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253" type="text/css" media="screen, projection" />
<link rel="canonical" href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/" />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams RSS Feed" href="http://feeds.feedburner.com/BostonGameJams" />
<link rel="pingback" href="/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams &raquo; Akihabara Tutorial, Part 4: Scrolling Map Comments Feed" href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2Fakihabara-tutorial-part-4-scrolling-map%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2Fakihabara-tutorial-part-4-scrolling-map%2F&#038;format=xml" />
</head>
<body class="custom akihabara-tutorial-part-4-scrolling-map">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="/">Home</a></li>
<li class="tab tab-1"><a href="/game-jams/" title="Game Jams">Game Jams<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="/game-jams/fall-2011-boston-html5-game-jam/" title="Fall 2011 Boston HTML5 Game Jam">Fall 2011 Boston HTML5 Game Jam</a></li>
<li class="item item-2"><a href="/game-jams/fall-2011-cardboard-jam/" title="Fall 2011 Cardboard Jam">Fall 2011 Cardboard Jam</a></li>
<li class="item item-3"><a href="/game-jams/html5-tools-jam-2011/" title="HTML5 Tools Jam 2011">HTML5 Tools Jam 2011</a></li>
<li class="item item-4"><a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a></li>
<li class="item item-5"><a href="/game-jams/immigration-jam/" title="Immigration Jam">Immigration Jam</a></li>
<li class="item item-6"><a href="/game-jams/april-dino-jam/" title="April DINO Jam">April DINO Jam</a></li>
<li class="item item-7"><a href="/game-jams/boston-game-jam-2007/" title="Boston Game Jam 2007">Boston Game Jam 2007</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-2 current-parent"><a href="/akihabara-tutorials/" title="Akihabara Tutorials">Akihabara Tutorials<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-8"><a href="/akihabara-tutorials/akihabara-1/" title="Akihabara Tutorial, Part 1: Title Screen">Part 1: Title Screen</a></li>
<li class="item item-9"><a href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/" title="Akihabara Tutorial, Part 2: Moving a Sprite">Part 2: Moving a Sprite</a></li>
<li class="item item-10"><a href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/" title="Akihabara Tutorial, Part 3: Basic Mapping">Part 3: Basic Mapping</a></li>
<li class="item item-11 current"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/" title="Akihabara Tutorial, Part 4: Scrolling Map">Part 4: Scrolling Map</a></li>
<li class="item item-12"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/" title="Akihabara Tutorial, Part 4.5: Interlude">Part 4.5: Interlude</a></li>
<li class="item item-13"><a href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/" title="Akihabara Tutorial, Part 5: Enemy AI">Part 5: Enemy AI</a></li>
<li class="item item-14"><a href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/" title="Akihabara Tutorial, Part 6: Animation">Part 6: Animation</a></li>
<li class="item item-15"><a href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/" title="Akihabara Tutorial, Part 7: Game Logic and HUD">Part 7: Game Logic and HUD</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="/tools/" title="Tools">Tools</a></li>
<!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
<!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
</ul>
	<div id="header">
		<p id="logo"><a href="/">Boston Game Jams</a></p>
	</div>
	<div id="content_box">
		<div id="content">

			<div class="post_box top" id="post-33">
				<div class="headline_area">
					<h1>Akihabara Tutorial, Part 4: Scrolling Map</h1>
					<p class="headline_meta">by <span class="author vcard fn">Darius Kazemi</span> on <abbr class="published" title="2010-06-27">June 27th, 2010</abbr></p>
				</div>
				<div class="format_text">
<p>This is the fourth tutorial in a multi-part tutorial series where we will teach you how to make an 8-way shooter in HTML5 and JavaScript using <a href="http://www.kesiev.com/akihabara/">the Akihabara framework</a>. Akihabara is a set of Javascript libraries that take advantage of some of HTML5’s unique features to facilitate game creation. One of the best things about writing a game in HTML5 is that it will run in any browser that supports HTML5 on any platform. This includes Chrome, Firefox, Safari, and WebKit browsers on iPhone/iPad, WebOS devices, and other mobile platforms.</p>
<p>In this tutorial, we will make a much larger map than the one <a href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/">we made in part 3</a>, and we&#8217;re going to show you how to make a camera so that the map scrolls as the player moves around. We&#8217;re assuming you&#8217;re following along with our tutorial and are working with the code you made in parts 1 through 3.</p>
<h3>The final product</h3>
<p>In the end we&#8217;re going to have something that <a href="http://tools.bostongamejams.com/akihabara_tutorials/tut4_scrolling_map/index.html">looks like this</a>. Use the Z key to advance past the title screen, and use the arrow keys to move around. Notice how the camera moves along with the player object.</p>
<h3>A bigger map</h3>
<p>The first thing we&#8217;re going to need for a scrolling map is, well, a map that is bigger than the screen. This is easy enough to do. We can just add more data to our <em>loadMap</em> function, providing it a map of twice the width and height.</p>
<p>[js]  function loadMap() {<br />
    return help.asciiArtToMap([<br />
  &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;,<br />
  &quot;x                  xx                                      xx                  x&quot;,<br />
  &quot;x                  xx                                      xx                  x&quot;,<br />
  &quot;xxxxxxxx      x    xx                  xxxxxxxxx      x    xx                  x&quot;,<br />
  &quot;x             x    xxxxxxxxxx          xx             x    xxxxxxxxxx          x&quot;,<br />
  &quot;x             x                        xx             x                        x&quot;,<br />
  &quot;x             x                        xx             x                        x&quot;,<br />
  &quot;x     xxxx  xxxxxxxxx           xxxxxxxxx     xxxx  xxxxxxxxx           xxxxxxxx&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;x                  xx                                      xx                  x&quot;,<br />
  &quot;xxxx               xx                    xxx               xx                  x&quot;,<br />
  &quot;x      xxxxxxxxx   xx                  xxxxx   xxxxxxxxx   xx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;x                  xx        x         xx                  xx        x         x&quot;,<br />
  &quot;xxxxxxx  xxxxxxxxxxxx        x         xxxxxxxx  xxxxxxxxxxxx        x         x&quot;,<br />
  &quot;xxxxxxx  xxxxxxxxxxxx        x         xxxxxxxx  xxxxxxxxxxxx        x         x&quot;,<br />
  &quot;x                  xx      xxxx        xx                  xx      xxxx        x&quot;,<br />
  &quot;x                  xx        x         xx                  xx        x         x&quot;,<br />
  &quot;xxxxxxxx      x    xx        x             xxxxx      x    xx        x         x&quot;,<br />
  &quot;x             x    xx                  xx             x    xx                  x&quot;,<br />
  &quot;x             x    xx                  xx             x    xx                  x&quot;,<br />
  &quot;x             x    xx                  xx             x    xx                  x&quot;,<br />
  &quot;x     xxxx  xxxxxxxxx                  xx     xxxx  xxxxxxxxx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;xxxx                                   xxxxx                                   x&quot;,<br />
  &quot;x                                                                              x&quot;,<br />
  &quot;x      xxxxxxxxx   xx                          xxxxxxxxx   xx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;x                                      xx                  xx                  x&quot;,<br />
  &quot;x                                      xx                  xx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;xxxxxxxx      x    xx                  xxxxxxxxx      x    xx                  x&quot;,<br />
  &quot;x             x    xxxxxxxxxx          xx             x    xxxxxxxxxx          x&quot;,<br />
  &quot;x             x                        xx             x                        x&quot;,<br />
  &quot;x             x                        xx             x                        x&quot;,<br />
  &quot;x     xxxx  xxxxxxxxx           xxxxxxxxx     xxxx  xxxxxxxxx           xxxxxxxx&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;x                  xx                                      xx                  x&quot;,<br />
  &quot;xxxx               xx                    xxx               xx                  x&quot;,<br />
  &quot;x      xxxxxxxxx   xx                  xxxxx   xxxxxxxxx   xx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;x                  xx        x         xx                  xx        x         x&quot;,<br />
  &quot;xxxxxxx  xxxxxxxxxxxx        x         xxxxxxxx  xxxxxxxxxxxx        x         x&quot;,<br />
  &quot;xxxxxxx  xxxxxxxxxxxx        x         xxxxxxxx  xxxxxxxxxxxx        x         x&quot;,<br />
  &quot;x                  xx      xxxx        xx                  xx      xxxx        x&quot;,<br />
  &quot;x                  xx        x         xx                  xx        x         x&quot;,<br />
  &quot;xxxxxxxx      x    xx        x             xxxxx      x    xx        x         x&quot;,<br />
  &quot;x             x    xx                  xx             x    xx                  x&quot;,<br />
  &quot;x             x    xx                  xx             x    xx                  x&quot;,<br />
  &quot;x             x    xx                  xx             x    xx                  x&quot;,<br />
  &quot;x     xxxx  xxxxxxxxx                  xx     xxxx  xxxxxxxxx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;xxxx                                   xxxxx                                   x&quot;,<br />
  &quot;x                                                                              x&quot;,<br />
  &quot;x      xxxxxxxxx   xx                          xxxxxxxxx   xx                  x&quot;,<br />
  &quot;x                  xx                  xx                  xx                  x&quot;,<br />
  &quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;,<br />
      ], [ [null, &#8216; &#8216;], [0, &#8216;x&#8217;] ])<br />
  }[/js]</p>
<h3>Initializing the camera</h3>
<p>Next up we implement the camera itself. We&#8217;re going to do this inside the <em>blit</em> function for our map, right before we call <em>gbox.blit</em>.</p>
<p>[js]      // Center the camera on the player object. The map.w and map.h data tells the camera when it&#8217;s hit the edge of the map so it stops scrolling.<br />
      gbox.centerCamera(gbox.getObject(&#8216;player&#8217;, &#8216;player_id&#8217;), {w: map.w, h: map.h});[/js]</p>
<p>The <em>gbox.centerCamera</em> function is passed two parameters: the object that the camera is supposed to follow, and a bounding box for the camera that it&#8217;s not supposed to scroll outside of. For our purposes, the bounding box is just the width and height of the overall map, since we don&#8217;t want to see outside of the map area.</p>
<p>Note: after adding this, you may see a bug in Firefox where the player sprite does not show up. Try using Safari or Chrome to get around this until later in the tutorial when we swap that line of code out for our own, custom code that obviates the bug.</p>
<p>The <em>gbox.getObject</em> function simply returns the handle of an object you specify. Its two parameters are the object&#8217;s group and the object&#8217;s id. This function is the best way to refer to objects from within other objects.</p>
<h3>It&#8217;s alive!</h3>
<p>Our camera is now working. Your code should behave <a href="http://tools.bostongamejams.com/akihabara_tutorials/tut4_scrolling_map/index_camera.html">something like this</a>. But there&#8217;s something that feels a little wrong about our camera movement. Take a look at this:</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="505" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/Th4wv4rj1Fg&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/Th4wv4rj1Fg&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>When we move the player object around, the camera follows even our slightest movement. This makes the game annoyingly jerky. You might get a little seasick from all the moving around you&#8217;re going to do in the game. What we&#8217;re going to do to address that is add a dead zone to the camera.</p>
<h3>Camera &#8220;dead zones&#8221;</h3>
<p>A dead zone is an area in the center of the screen where the camera does not actually track the player. When a player moves around inside the dead zone, the camera doesn&#8217;t move. When the player moves past the edge of the dead zone, the camera moves along with the player. This means that small movements within the center of the screen (the main area of action) don&#8217;t cause the screen to move. It feels nicer. The following video illustrates the dead zone in Super Mario Bros. 3.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="505" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/89TRXUm8jMI&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/89TRXUm8jMI&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>The dead zone in Super Mario Bros. 3 is a very narrow horizontal band, almost easy to miss, but it&#8217;s definitely there. Dead zones in general are extremely subtle &#8212; we never even noticed them until we read <a href="http://www.steveswink.com/">Steve Swink&#8217;s</a> excellent book <em><a href="http://www.amazon.com/gp/product/0123743281?ie=UTF8&amp;tag=tinysubversio-20">Game Feel</a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=tinysubversio-20&amp;l=as2&amp;o=1&amp;a=0123743281" border="0" alt="" width="1" height="1" /></em>.</p>
<h3>Implementing a dead zone</h3>
<p>We&#8217;ll create a new camera function, modeling it on the <em>centerCamera</em> function where we pass it the player object and the information about the width of the overall map. This will go at the bottom of our code, right before the &lt;/script&gt; tag.</p>
<p>[js]function followCamera(obj,viewdata) {<br />
}[/js]</p>
<div id="attachment_36" class="wp-caption alignnone" style="width: 461px">
	<a href="/wp-content/uploads/2010/06/deadzone012.png"><img class="size-full wp-image-36" title="Dead Zone Camera" src="/wp-content/uploads/2010/06/deadzone012.png" alt="" width="461" height="391" srcset="/wp-content/uploads/2010/06/deadzone012.png 461w, /wp-content/uploads/2010/06/deadzone012-300x254.png 300w" sizes="(max-width: 461px) 100vw, 461px" /></a></p>
<p class="wp-caption-text">This diagram illustrates the different positional properties of the camera, deadzone, map, and player.</p>
</div>
<p>The math for a dead zone is simple but takes a minute to wrap your head around. The first step is to define xbuf and ybuf, which define the buffer area around our dead zone, which you can see in the diagram above. We also need to know where the camera&#8217;s current x and y positions are. We define that inside the function like this:</p>
<p>[js]xbuf = 96;<br />
ybuf = 96;<br />
xcam = gbox.getCamera().x;<br />
ycam = gbox.getCamera().y;[/js]</p>
<p>We set the size of the horizontal and vertical dead zone to 96 pixels, and call the <em>gbox.getCamera</em> function to retrieve the camera object for our calculations.</p>
<p>Since the only time we move the camera is when the player is outside the dead zone, we need to write some code that detects when that happens.</p>
<div id="attachment_37" class="wp-caption alignnone" style="width: 456px">
	<a href="/wp-content/uploads/2010/06/deadzone02.png"><img class="size-full wp-image-37" title="Moving Out of Dead Zone" src="/wp-content/uploads/2010/06/deadzone02.png" alt="" width="456" height="387" srcset="/wp-content/uploads/2010/06/deadzone02.png 456w, /wp-content/uploads/2010/06/deadzone02-300x254.png 300w" sizes="(max-width: 456px) 100vw, 456px" /></a></p>
<p class="wp-caption-text">This shows the properties we need to take into account when calculating the new camera position when an object leaves the dead zone.</p>
</div>
<p>Let&#8217;s start with the player moving to the right. As you can hopefully see from the diagram above, the player is to the right of the dead zone when (<em>obj.x</em> &#8211; <em>xcam</em>), which is the distance from the left side of the screen to the player object, is greater than (<em>gbox._screenw &#8211; xbuf</em>), which is the distance from the left side of the screen to the rightmost edge of the dead zone. If the former is greater than the latter, then we want to move the camera to the right by exactly the amount of the difference, which will cause the player sprite to remain on the rightmost edge of the dead zone. Our code looks like this, evaulating whether we&#8217;re to the right of the dead zone and then adding that amount to the xcam variable and setting the camera to that number:</p>
<p>[js]if ((obj.x &#8211; xcam) &gt; (gbox._screenw &#8211; xbuf)) gbox.setCameraX( xcam + (obj.x &#8211; xcam)-(gbox._screenw &#8211; xbuf),viewdata);[/js]</p>
<p>Similarly, we want to know when the distance between the player object and the left side of the screen (obj.x-xcam) is less than the distance between the left side of the screen and the beginning of the dead zone (xbuf). As above, we calculate the difference but this time it&#8217;s a negative number, which ends up subtracting from xcam and moving our camera to the left.</p>
<p>[js]if ((obj.x &#8211; xcam) &lt; (xbuf)) gbox.setCameraX(xcam + (obj.x &#8211; xcam) &#8211; (xbuf),viewdata);[/js]</p>
<p>Lucky for us, we can just replace &#8220;x&#8221; with &#8220;y&#8221; and &#8220;w&#8221; with &#8220;h&#8221; and get the code for the y axis since it&#8217;s the same math with different variables.</p>
<p>[js]if ((obj.y &#8211; ycam) &gt; (gbox._screenh &#8211; ybuf)) gbox.setCameraY( ycam + (obj.y &#8211; ycam)-(gbox._screenh &#8211; ybuf),viewdata);<br />
if ((obj.y &#8211; ycam) &lt; (ybuf)) gbox.setCameraY(ycam + (obj.y &#8211; ycam) &#8211; (ybuf),viewdata);[/js]</p>
<p>And that&#8217;s it. The completed followCamera() code should look like this:</p>
<p>[js]function followCamera(obj,viewdata) {<br />
  xbuf = 96;<br />
  ybuf = 96;<br />
  xcam = gbox.getCamera().x;<br />
  ycam = gbox.getCamera().y;</p>
<p>  if ((obj.x &#8211; xcam) &gt; (gbox._screenw &#8211; xbuf)) gbox.setCameraX(xcam + (obj.x &#8211; xcam) &#8211; (gbox._screenw &#8211; xbuf), viewdata);<br />
  if ((obj.x &#8211; xcam) &lt; (xbuf))                 gbox.setCameraX(xcam + (obj.x &#8211; xcam) &#8211; xbuf,                   viewdata);<br />
  if ((obj.y &#8211; ycam) &gt; (gbox._screenh &#8211; ybuf)) gbox.setCameraY(ycam + (obj.y &#8211; ycam) &#8211; (gbox._screenh &#8211; ybuf), viewdata);<br />
  if ((obj.y &#8211; ycam) &lt; (ybuf))                 gbox.setCameraY(ycam + (obj.y &#8211; ycam) &#8211; ybuf,                   viewdata);<br />
}[/js]</p>
<h3>Adding the new camera</h3>
<p>Finally we just need to replace our <em>gbox.centerCamera </em>function call with our new camera function. Go back into the <em>addMap</em> function and replace <em>gbox.centerCamera </em>with <em>followCamera</em> instead, so it looks like this:</p>
<p>[js]      // Center the camera on the player object. The map.w and map.h data tells the camera when it&#8217;s hit the edge of the map so it stops scrolling.<br />
      followCamera(gbox.getObject(&#8216;player&#8217;, &#8216;player_id&#8217;), { w: map.w, h: map.h });[/js]</p>
<h3>Lights, something, action!</h3>
<p>The final code you produce should <a href="http://tools.bostongamejams.com/akihabara_tutorials/tut4_scrolling_map/index.html">behave like this</a>. Here&#8217;s a video of the expected behavior, where there&#8217;s a noticeable dead zone in the middle of the screen so that minor movements don&#8217;t cause camera motion.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="505" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/ylHXo98G1hM&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="640" height="505" src="http://www.youtube.com/v/ylHXo98G1hM&amp;hl=en_US&amp;fs=1&amp;rel=0&amp;color1=0xe1600f&amp;color2=0xfebd01" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>[aki_tut_toc full_url=&#8221;<!--?php echo get_permalink(); ?-->&#8220;]</p>
				</div>
			</div>
			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>4</span> comments&#8230; read them below or <a href="#respond" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment even thread-even depth-1 parent" id="comment-55">
<span class="avatar"><a href="http://www.mikespook.com/" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/b81fd8601932aab8f5e85988384e96dd?s=44&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b81fd8601932aab8f5e85988384e96dd?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.mikespook.com/' rel='external nofollow' class='url'>mikespook</a></span>
<span class="comment_time"><a href="#comment-55" title="Permalink to this comment" rel="nofollow">July 15, 2010 at 9:56 AM</a></span>

					</dt>
					<dd class="comment even thread-even depth-1 parent">
<div class="format_text" id="comment-body-55">
<p>Ah! I&#8217;ve finished translating this tutorials into Chinese.<br />
What&#8217;s next?<br />
When will we get the part 5?</p>
<p>This is a really grate tutorials for Akihabara!</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/?replytocom=55#respond' onclick='return addComment.moveForm( "comment-body-55", "55", "respond", "33" )' aria-label='Reply to mikespook'>Reply</a></p>
</div>
					<dl class="children">
					<dt class="comment byuser comment-author-dariusk bypostauthor odd alt depth-2" id="comment-57">
<span class="avatar"><a href="http://www.tinysubversions.com/" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=44&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/517e032f7fd07f96bb3aa6e330e13ada?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.tinysubversions.com/' rel='external nofollow' class='url'>Darius Kazemi</a></span>
<span class="comment_time"><a href="#comment-57" title="Permalink to this comment" rel="nofollow">July 15, 2010 at 12:01 PM</a></span>

					</dt>
					<dd class="comment byuser comment-author-dariusk bypostauthor odd alt depth-2">
<div class="format_text" id="comment-body-57">
<p>The next tutorial will be up soon &#8212; I&#8217;m waiting for a small bugfix in Akihabara to be posted. We&#8217;re moving over to v1.2 for the next one!</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/?replytocom=57#respond' onclick='return addComment.moveForm( "comment-body-57", "57", "respond", "33" )' aria-label='Reply to Darius Kazemi'>Reply</a></p>
</div>
					</dd>
					</dl>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-56">
<span class="avatar"><a href="http://www.mikespook.com/" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/b81fd8601932aab8f5e85988384e96dd?s=44&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/b81fd8601932aab8f5e85988384e96dd?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></a></span>
<span class="comment_author"><a href='http://www.mikespook.com/' rel='external nofollow' class='url'>mikespook</a></span>
<span class="comment_time"><a href="#comment-56" title="Permalink to this comment" rel="nofollow">July 15, 2010 at 9:57 AM</a></span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-56">
<p>%s/tutorials/tutorial</p>
<p>sorry!</p>
<p>[WORDPRESS HASHCASH] The poster sent us &#8216;0 which is not a hashcash value.</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/?replytocom=56#respond' onclick='return addComment.moveForm( "comment-body-56", "56", "respond", "33" )' aria-label='Reply to mikespook'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-514">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/9b4f34bb21ac6c2114b74909cf4e15bd?s=44&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9b4f34bb21ac6c2114b74909cf4e15bd?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' /></span>
<span class="comment_author">Robbie</span>
<span class="comment_time"><a href="#comment-514" title="Permalink to this comment" rel="nofollow">September 19, 2010 at 10:04 PM</a></span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-514">
<p>Really, really I have to say this:</p>
<p>It&#8217;s a huge huge huge setback to see that I have to download your part 3 code.  For the sake of others that will come upon these tutorials&#8230; please fix the first two parts. The wonderful feeling of making your own code and seeing it evolve as you progress through the tutorials is ruined by started from someone elses- in the end it feels like you just didn&#8217;t do -all of it- yourself.</p>
<p class="reply"><a rel='nofollow' class='comment-reply-link' href='/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/?replytocom=514#respond' onclick='return addComment.moveForm( "comment-body-514", "514", "respond", "33" )' aria-label='Reply to Robbie'>Reply</a></p>
</div>
					</dd>
				</dl>
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/comment-page-1/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='33' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="69bca6509d" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="31"/></p>					</form>
				</div>
				<div id="trackbacks_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>6</span> trackbacks <span class="bracket">}</span></p>
				</div>

				<ul id="trackback_list">
					<li><a href="/2010/06/28/part-4-of-akihabara-tutorial-now-available/" rel="nofollow">Part 4 of Akihabara Tutorial Now Available! — Boston Game Jams</a></li>
					<li><a href="http://topsy.com/bostongamejams.com/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/?utm_source=pingback&amp;utm_campaign=L2" rel="nofollow">Tweets that mention Akihabara Tutorial, Part 4: Scrolling Map — Boston Game Jams -- Topsy.com</a></li>
					<li><a href="http://www.mikespook.com/index.php/archives/622" rel="nofollow">Some reminiscences, some memories &raquo; Blog Archive &raquo; [翻译]Akihabara 指南，第一部分：标题屏幕</a></li>
					<li><a href="http://www.mikespook.com/index.php/archives/635" rel="nofollow">Some reminiscences, some memories &raquo; Blog Archive &raquo; [翻译]Akihabara 指南，第二部分：精灵的移动</a></li>
					<li><a href="http://www.mikespook.com/index.php/archives/658" rel="nofollow">Some reminiscences, some memories &raquo; Blog Archive &raquo; [翻译]Akihabara 指南，第三部分：基本的地图</a></li>
					<li><a href="http://www.mikespook.com/index.php/archives/676" rel="nofollow">Some reminiscences, some memories &raquo; Blog Archive &raquo; [翻译]Akihabara 指南，第四部分：地图的卷动</a></li>
				</ul>
			</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="custom_box">
				<div id="custom_box">
<div><strong>Boston Game Jams</strong> is the home of Boston-area game jams, held every two or three months and other community and tools-related content.</div>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-3"><h3>Next Event</h3>			<div class="textwidget"><!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
<!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
<a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/">Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a><p>(this weekend!)</p></div>
		</li><li class="widget widget_text" id="text-7">			<div class="textwidget"><hr>
<br>
<a href="/mailing_list/">&raquo; Subscribe to our announcement list</a>
<br><br>
<hr></div>
		</li><li class="widget widget_links" id="linkcat-8"><h3>Community</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.bostonindies.com/" title="Boston Indies, a monthly gathering of Boston-area indiependent game developers" target="_blank">Boston Indies</a></li>
<li><a href="http://bostonpostmortem.org/" title="Boston Post Mortem, a monthly gathering of Boston-area game developers" target="_blank">Boston Post Mortem</a></li>

	</ul>
</li>
<li class="widget widget_text" id="text-5">			<div class="textwidget"><form id="email_subscribe_form" style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe to this blog:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="BostonGameJams" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com/" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:255px;" allowtransparency="true"></iframe></div>
		</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=431008;networkedblogs.shortName="boston_game_jams";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008" type="text/javascript"></script></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<div id="footer-widget-block">
	<div class="my-footer-one footer-widgets sidebar">
		<ul class="sidebar_list">
			<li class="widget widget_text" id="text-8">			<div class="textwidget"><a href="/mailing_list/">&raquo; Subscribe to our announcement list</a></div>
		</li>		</ul>
	</div>

	<div class="my-footer-two footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>

	<div class="my-footer-three footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>
</div>
					<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="/wp-admin/">WordPress Admin</a></p>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script async="async" type='text/javascript' src='/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<script>
var $j = jQuery.noConflict();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16151239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
