<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <meta
      http-equiv="refresh"
      content="0;url=https://bostongamejams.com/game-jams/april-dino-jam/"
    />
  </head>
  <body>
    <script type="text/javascript">
      window.location = "//game-jams/april-dino-jam/"
    </script>

    <p>
      You are being redirected to
      <a href="/game-jams/april-dino-jam/"
        >https://bostongamejams.com/game-jams/april-dino-jam/</a
      >
    </p>
  </body>
</html>
