<!DOCTYPE html>
<html>
  <head>
    <title>Redirecting...</title>
    <meta
      http-equiv="refresh"
      content="0;url=https://bostongamejams.com/tools/ales/"
    />
  </head>
  <body>
    <script type="text/javascript">
      window.location = "//tools/ales/"
    </script>

    <p>
      You are being redirected to
      <a href="/tools/ales/">https://bostongamejams.com/tools/ales/</a>
    </p>
  </body>
</html>
