<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lunar Jam — Boston Game Jams</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="Lunar Jam was held on October 9th and 10th at the Singapore/MIT GAMBIT Game Lab and hosted by Darren Torpey. Theme and community tie-ins The &#8220;lunar&#8221; theme was inspired our collaboration with SHIFTboston&#8217;s MOON CAPITAL competition. We took the finalists [&hellip;]" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/style.css?082410-101627" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253" type="text/css" media="screen, projection" />
<link rel="canonical" href="/game-jams/lunar-jam/" />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams RSS Feed" href="http://feeds.feedburner.com/BostonGameJams" />
<link rel="pingback" href="/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams &raquo; Lunar Jam Comments Feed" href="/game-jams/lunar-jam/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Flunar-jam%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fgame-jams%2Flunar-jam%2F&#038;format=xml" />
</head>
<body class="custom lunar-jam game_jams lunar_jam">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="/">Home</a></li>
<li class="tab tab-1 current-parent"><a href="/game-jams/" title="Game Jams">Game Jams<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="/game-jams/fall-2011-boston-html5-game-jam/" title="Fall 2011 Boston HTML5 Game Jam">Fall 2011 Boston HTML5 Game Jam</a></li>
<li class="item item-2"><a href="/game-jams/fall-2011-cardboard-jam/" title="Fall 2011 Cardboard Jam">Fall 2011 Cardboard Jam</a></li>
<li class="item item-3"><a href="/game-jams/html5-tools-jam-2011/" title="HTML5 Tools Jam 2011">HTML5 Tools Jam 2011</a></li>
<li class="item item-4 current"><a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a></li>
<li class="item item-5"><a href="/game-jams/immigration-jam/" title="Immigration Jam">Immigration Jam</a></li>
<li class="item item-6"><a href="/game-jams/april-dino-jam/" title="April DINO Jam">April DINO Jam</a></li>
<li class="item item-7"><a href="/game-jams/boston-game-jam-2007/" title="Boston Game Jam 2007">Boston Game Jam 2007</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-2"><a href="/akihabara-tutorials/" title="Akihabara Tutorials">Akihabara Tutorials<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-8"><a href="/akihabara-tutorials/akihabara-1/" title="Akihabara Tutorial, Part 1: Title Screen">Part 1: Title Screen</a></li>
<li class="item item-9"><a href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/" title="Akihabara Tutorial, Part 2: Moving a Sprite">Part 2: Moving a Sprite</a></li>
<li class="item item-10"><a href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/" title="Akihabara Tutorial, Part 3: Basic Mapping">Part 3: Basic Mapping</a></li>
<li class="item item-11"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/" title="Akihabara Tutorial, Part 4: Scrolling Map">Part 4: Scrolling Map</a></li>
<li class="item item-12"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/" title="Akihabara Tutorial, Part 4.5: Interlude">Part 4.5: Interlude</a></li>
<li class="item item-13"><a href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/" title="Akihabara Tutorial, Part 5: Enemy AI">Part 5: Enemy AI</a></li>
<li class="item item-14"><a href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/" title="Akihabara Tutorial, Part 6: Animation">Part 6: Animation</a></li>
<li class="item item-15"><a href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/" title="Akihabara Tutorial, Part 7: Game Logic and HUD">Part 7: Game Logic and HUD</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="/tools/" title="Tools">Tools</a></li>
<!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
<!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
</ul>
	<div id="header">
		<p id="logo"><a href="/">Boston Game Jams</a></p>
	</div>
	<div id="content_box">
		<div id="content">

			<div class="post_box top" id="post-65">
				<div class="headline_area">
					<h1>Lunar Jam</h1>
					<p class="headline_meta">by <span class="author vcard fn">Darren Torpey</span> on <abbr class="published" title="2010-09-21">September 21st, 2010</abbr></p>
				</div>
				<div class="format_text">
<p><a href="/wp-content/uploads/2010/09/lunar_jam_sponsors.jpg"><img src="/wp-content/uploads/2010/09/lunar_jam_sponsors.jpg" alt="" title="Lunar Jam Sponsors" width="494" height="193" class="aligncenter size-full wp-image-85" srcset="/wp-content/uploads/2010/09/lunar_jam_sponsors.jpg 494w, /wp-content/uploads/2010/09/lunar_jam_sponsors-300x117.jpg 300w" sizes="(max-width: 494px) 100vw, 494px" /></a></p>
<p>Lunar Jam was held on October 9th and 10th at the Singapore/MIT <a href="http://gambit.mit.edu/">GAMBIT Game Lab</a> and hosted by Darren Torpey.</p>
<h2>Theme and community tie-ins</h2>
<p>The &#8220;lunar&#8221; theme was inspired  our collaboration with <a href="http://shiftboston.org/competitions.html" target="_blank">SHIFTboston&#8217;s MOON CAPITAL competition</a>. We took the finalists from the competition and used them as inspiration for the games we made.</p>
<p>We featured Moonshot at SHIFTboston&#8217;s <a href="http://shiftboston.org/2010_10_moonBall.html" target="_blank">MOON BALL</a> at the Cyclorama in Boston on Thursday, October 21. The game was fully playable and many attendees rose to the challenge and beat all five levels.</p>
<p>[whats_a_jam]</p>
<div class="jam_games_overview">
<h2>The Games!</h2>
<ul class="quick_links">
<li><a href="#lunar_cheese">Lunar Lander Cheese Grabber</a></li>
<li><a href="#moonshot">Moonshot</a></li>
<li><a href="#perchance_to_dream">Perchance to Dream</a></li>
</ul>
<ul class="quick_links">
<li><a href="#radio_moonbase">Radio Moonbase</a></li>
<li><a href="#rock_shock">Rock, Shock, and Two Smoking Planets</a></li>
</ul>
<div class="game_listing" id="lunar_cheese">
<h3>Lunar Lander Cheese Grabber</h3>
<div class="screenie">
      <a href="/wp-content/uploads/2010/09/lunar_lander_cheese_grabber_screen_1.png"><img src="/wp-content/uploads/2010/09/lunar_lander_cheese_grabber_screen_1-300x189.png" alt="" title="lunar_lander_cheese_grabber_screen_1" width="300" height="189" class="alignright size-medium wp-image-86" srcset="/wp-content/uploads/2010/09/lunar_lander_cheese_grabber_screen_1-300x189.png 300w, /wp-content/uploads/2010/09/lunar_lander_cheese_grabber_screen_1.png 735w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li><a href="/games/lunar_jam_2010/LunarLanderCheezGrabberWindows.zip">Download (Windows)</a></li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
<li><a href="http://www.carbonite.com/" target="_blank">Chad Serrant</a> <span class="roles">Design and Programming</span></li>
<li>Parakash Pratibhu <span class="roles">Art and Sound</span></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://www.gimp.org/" target="_blank">GIMP</a></li>
<li><a href="http://www.python.org/" target="_blank">Python</a></li>
<li><a href="http://www.pygame.org/" target="_blank">Pygame</a></li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>You are a lunar lander collecting cheese to feed the colonists. Luckily, the moon, as we all know, is made of cheese, so your only challenge is to avoid crashing or being destroyed by aliens!</p>
</p></div>
</p></div>
<div class="game_listing" id="moonshot">
<h3>Moonshot</h3>
<div class="screenie">
      <a href="/wp-content/uploads/2010/09/moon_shot_11.jpg"><img src="/wp-content/uploads/2010/09/moon_shot_11-300x226.jpg" alt="" title="Moon Shot" width="300" height="226" class="alignright size-medium wp-image-88" srcset="/wp-content/uploads/2010/09/moon_shot_11-300x226.jpg 300w, /wp-content/uploads/2010/09/moon_shot_11.jpg 1022w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li><a href="/games/lunar_jam_2010/Moonshot_MoonBall_Version_Windows.zip">Download (Windows)</a></li>
<li><a href="/games/lunar_jam_2010/Moonshot_MoonBall_Version_MacOSX.zip">Download (Mac)</a></li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
<li><a href="http://sites.google.com/site/foxjasond" target="_blank">Jason Fox</a> <span class="roles">Programming</span></li>
<li>Lawrence Lee <span class="roles">Audio</span></li>
<li><a href="http://derefnull.blogspot.com/" target="_blank">David Ludwig</a> <span class="roles">Programming</span></li>
<li>Daniel Perry <span class="roles">Graphics</span></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://unity3d.com/" target="_blank">Unity 3D</a></li>
<li>and more&#8230;</li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>      The the gravity of the moons to slingshot from Earth to Jupiter without crashing into any asteroids! This one&#8217;s very simple to play but tricky to master!
    </p></div>
</p></div>
<div class="game_listing" id="perchance_to_dream">
<h3>Perchance to Dream</h3>
<div class="screenie">
      <a href="/wp-content/uploads/2010/09/BillboardBG.png"><img src="/wp-content/uploads/2010/09/BillboardBG-300x225.png" alt="" title="BillboardBG" width="300" height="225" class="alignright size-medium wp-image-89" srcset="/wp-content/uploads/2010/09/BillboardBG-300x225.png 300w, /wp-content/uploads/2010/09/BillboardBG.png 800w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li>&laquo;trailer/teaser coming soon&raquo;</li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
<li><a href="http://hybridmind.com/" target="_blank">Dave Evans</a> <span class="roles">Visual Art, Graphic Design</span></li>
<li><a href="http://www.arshangailus.com/" target="_blank">Arshan Gailus</a> <span class="roles">Original Music, Sound Design, Narrative Design</span></li>
<li>Don Mitchell <span class="roles">Programming, Animation, UI Design</span></li>
<li><a href="http://www.jonathonmyers.com/" target="_blank">Jonathon Myers</a> <span class="roles">Creative Writing, Narrative Design</span></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://www.dropbox.com/" target="_blank">Dropbox</a></li>
<li>Photoshop + Wacom tablet</li>
<li><a href="http://www.renpy.org/" target="_blank">Ren&#8217;Py</a></li>
<li>and more&#8230;</li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>      This project is a conversation-based visually interactive drama variant of the Choose Your Own Adventure (CYOA) style of game. The gameplay takes place through menu-based dialogue choices and memory-driven puzzle solutions in the dialogue that provide the player with an interactive narrative experience.</p>
<p>      You are a researcher of The Daedalus Project, a lunar-based experiment in which something has gone terribly wrong. People are treating you strangely. Unknown faces seem familiar. Your wife seems to be hiding something. Could it be sinister? You seek answers. As you proceed, conflicting memories lead you to challenge not only your trust of others, but also your own perceptions of reality. What is The Daedalus Project? &#8220;Why,&#8221; you ask, &#8220;am I here?&#8221;</p>
<p>      The Perchance team is working on completing the game. Visit there website at <a href="http://www.perchancetodreamgame.com/" target="_blank">http://www.perchancetodreamgame.com/</a> and check out their teaser trailer for it below:</p>
<p>      <iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/zZH55qSlIjM" frameborder="0"><br />
</iframe>
    </div>
</p></div>
<div class="game_listing" id="radio_moonbase">
<h3>Radio Moonbase</h3>
<div class="screenie">
      <a href="/wp-content/uploads/2010/09/radio_moonbase_1.jpg"><img src="/wp-content/uploads/2010/09/radio_moonbase_1-300x225.jpg" alt="" title="radio_moonbase_1" width="300" height="225" class="alignright size-medium wp-image-90" srcset="/wp-content/uploads/2010/09/radio_moonbase_1-300x225.jpg 300w, /wp-content/uploads/2010/09/radio_moonbase_1-1024x768.jpg 1024w, /wp-content/uploads/2010/09/radio_moonbase_1.jpg 1025w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li><a href="/games/lunar_jam_2010/radio_moonbase/" target="_blank">Play the game here</a></li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
<li>Greg Kinneman <span class="roles">Programming</span></li>
<li>
        <a href="http://www.alexliberatore.com/" target="_blank">Alex Liberatore</a> <span class="roles">Music</span>
      </li>
<li>Kristen McCullough <span class="roles">Sound Effects</span></li>
<li>Darren Torpey <span class="roles">Programming</span></li>
<li>Leah Washington <span class="roles">Visual Art</span></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li><a href="http://www.kesiev.com/akihabara/" target="_blank">Akihabara</a></li>
<li><a href="http://macromates.com/" target="_blank">TextMate</a></li>
<li>Blender3D</li>
<li>and more&#8230;</li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>Compose your own song out of pre-made tracks by altering the orbit of the moons around each planet.</p>
</p></div>
</p></div>
<div class="game_listing" id="rock_shock">
<h3>Rock, Shock, and Two Smoking Planets</h3>
<div class="screenie">
      <a href="/wp-content/uploads/2010/09/rock_shock_two_smoking_planets.png"><img src="/wp-content/uploads/2010/09/rock_shock_two_smoking_planets-300x222.png" alt="" title="rock_shock_two_smoking_planets" width="300" height="222" class="alignnone size-medium wp-image-136" srcset="/wp-content/uploads/2010/09/rock_shock_two_smoking_planets-300x222.png 300w, /wp-content/uploads/2010/09/rock_shock_two_smoking_planets.png 422w" sizes="(max-width: 300px) 100vw, 300px" /></a>
    </div>
<h4 class="game">The game</h4>
<ul class="download_links">
<li>&laquo;N/A&raquo;</li>
</ul>
<h4 class="team">The team</h4>
<ul class="team_links">
<li><a href="http://sooperduper.com/" target="_blank">Sarah Hutchinson</a> <span class="roles">Visual Art, Level Design</span></li>
<li><a href="http://www.dperrymusic.com/" target="_blank">Shaye Jones</a> <span class="roles">Graphic Design</span></li>
<li><a href="http://www.insoundwetrust.net/" target="_blank">Spencer Kennedy</a> <span class="roles">Audio and Writing</span></li>
<li><a href="http://www.dperrymusic.com/" target="_blank">Daniel Perry</a> <span class="roles">Audio</span></li>
<li>Kent Quirk <span class="roles">Programming, Level Design</span></li>
</ul>
<h4 class="tools">Tools used</h4>
<ul>
<li>Logic Express</li>
<li><a href="http://audacity.sourceforge.net/" target="_blank">Audacity</a></li>
<li><a href="http://www.kesiev.com/akihabara/" target="_blank">Akihabara</a></li>
<li>Photoshop</li>
</ul>
<div class="premise">
<h4>Premise</h4>
<p>The moon colonists, who tire of being mistreated by the powers-that-be on Earth, are engaging Earth in a war for their independence. This game was inspired by Robert A. Heinlein&#8217;s 1966 sci-fi novel &#8220;<a href="http://www.amazon.com/Moon-Harsh-Mistress-Robert-Heinlein/dp/0312863551/ref=sr_1_1?ie=UTF8&#038;qid=1289438308&#038;sr=8-1" target="_blank">The Moon Is a Harsh Mistress&#8221;</a></p>
</p></div>
</p></div>
</div>
				</div>
			</div>
			<div id="comments">
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/game-jams/lunar-jam/comment-page-1/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='65' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c710ef2ce9" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="65"/></p>					</form>
				</div>
				<div id="trackbacks_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>3</span> trackbacks <span class="bracket">}</span></p>
				</div>

				<ul id="trackback_list">
					<li><a href="http://topsy.com/bostongamejams.com/game-jams/lunar-jam/?utm_source=pingback&amp;utm_campaign=L2" rel="nofollow">Tweets that mention Lunar Jam — Boston Game Jams -- Topsy.com</a></li>
					<li><a href="http://hybridmind.com/life/two-thousand-ten-and-beyond/" rel="nofollow">Hybrid Mind Studios &raquo; Two Thousand Ten and Beyond!</a></li>
					<li><a href="http://www.teknodorks.com/gaming/snuggle-truck-ios-game-ditches-immigrant-characters-for-fluffy-animals/" rel="nofollow">Snuggle Truck iOS Game Ditches Immigrant Characters for Fluffy Animals | t3knoDorKs</a></li>
				</ul>
			</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="custom_box">
				<div id="custom_box">
<div><strong>Boston Game Jams</strong> is the home of Boston-area game jams, held every two or three months and other community and tools-related content.</div>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-3"><h3>Next Event</h3>			<div class="textwidget"><!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
<!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
<a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/">Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a><p>(this weekend!)</p></div>
		</li><li class="widget widget_text" id="text-7">			<div class="textwidget"><hr>
<br>
<a href="/mailing_list/">&raquo; Subscribe to our announcement list</a>
<br><br>
<hr></div>
		</li><li class="widget widget_links" id="linkcat-8"><h3>Community</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.bostonindies.com/" title="Boston Indies, a monthly gathering of Boston-area indiependent game developers" target="_blank">Boston Indies</a></li>
<li><a href="http://bostonpostmortem.org/" title="Boston Post Mortem, a monthly gathering of Boston-area game developers" target="_blank">Boston Post Mortem</a></li>

	</ul>
</li>
<li class="widget widget_text" id="text-5">			<div class="textwidget"><form id="email_subscribe_form" style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe to this blog:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="BostonGameJams" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com/" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:255px;" allowtransparency="true"></iframe></div>
		</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=431008;networkedblogs.shortName="boston_game_jams";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008" type="text/javascript"></script></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<div id="footer-widget-block">
	<div class="my-footer-one footer-widgets sidebar">
		<ul class="sidebar_list">
			<li class="widget widget_text" id="text-8">			<div class="textwidget"><a href="/mailing_list/">&raquo; Subscribe to our announcement list</a></div>
		</li>		</ul>
	</div>

	<div class="my-footer-two footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>

	<div class="my-footer-three footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>
</div>
					<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="/wp-admin/">WordPress Admin</a></p>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script async="async" type='text/javascript' src='/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<script>
var $j = jQuery.noConflict();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16151239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
