<html>
  <head>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/akihabara/gbox.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/akihabara/iphopad.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/akihabara/trigo.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/akihabara/toys.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/akihabara/help.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/akihabara/tool.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/akihabara/gamecycle.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/a_star.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/jquery-1.4.2.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/jquery.lowpro.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/screen.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/core/object.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/actors/basic_box.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/actors/celestial_body.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/mouse.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/planet.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/darrens_helpers.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/gbox_ext.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/lib/sound.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/parts/background.js"
    ></script>
    <script
      type="text/javascript"
      src="/games/lunar_jam_2010/radio_moonbase/parts/screens.js"
    ></script>

    <link
      rel="stylesheet"
      href="/games/lunar_jam_2010/radio_moonbase/resources/style.css"
    />
    <style>
      BODY {
        -webkit-user-select: none;
        margin: 0px;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"
    />
    <script>
      var maingame
      var frameCount = 0
      var timeStarted // This will record the current time when the game started

      window.addEventListener("load", loadResources, false)

      function loadResources() {
        help.akihabaraInit({
          title: "8by5",
          width: 1024,
          height: 768,
          zoom: 1,
        })

        gbox.addBundle({ file: "resources/bundle.js" })

        gbox.setAudioChannels({
          bgmusic: { volume: 0.5 },
          sfx: { volume: 1.0 },
        })

        gbox.loadAll(setup)
      }

      function setup() {
        gbox.setGroups([
          "mouse",
          "background",
          "bullets",
          "player",
          "planets",
          "boxes",
          "enemy",
          "game",
          "title_screen",
        ])

        maingame = gamecycle.createMaingame("game", "game")

        maingame.gameMenu = function () {
          return true
        }
        maingame.gameIntroAnimation = function () {
          return true
        }
        maingame.gameTitleIntroAnimation = introScreenAnimation
        // maingame.gameTitleIntroAnimation = function() {}
        maingame.changeLevel = function () {
          // gbox.clearGroup('game');
          title_screen_alpha = 0.0001
        }
        // maingame.endlevelIntroAnimation = function() {
        //   console.log("enddd");
        // }
        maingame.initializeGame = function () {
          addBackground()

          addMouseControl()

          timeStarted = new Date().getTime()

          // Blueby
          planetFactory.createPlanet({
            x: 280,
            y: 140,
            parentId: "null",
            radius: 100,
            speed: 100,
            effect: "playTrack",
            sound: "moon_music_bells_1",
          })

          // Snow-cap
          planetFactory.createPlanet({
            x: 150,
            y: 450,
            parentId: "null",
            radius: 0,
            speed: 0,
            effect: "playTrack",
            sound: "moon_music_percussion_1",
          })

          // Earth
          planetFactory.createPlanet({
            x: 630,
            y: 60,
            parentId: "null",
            radius: 0,
            speed: 0,
            effect: "playTrack",
            sound: "moon_music_bells_2",
          })

          // Yellow dude
          planetFactory.createPlanet({
            x: 580,
            y: 450,
            parentId: "null",
            radius: 0,
            speed: 0,
            effect: "playTrack",
            sound: "moon_music_pad_3",
          })

          planetFactory.createPlanet({
            x: 50,
            y: 50,
            parentId: "null",
            radius: 0,
            speed: 0,
            effect: "playTrack",
            sound: "echoes",
          })

          // Moon
          planetFactory.createPlanet({
            x: 370,
            y: 400,
            parentId: "null",
            radius: 0,
            speed: 0,
            effect: "playTrack",
            sound: "starrysounds",
          })

          planetFactory.createPlanet({
            x: 800,
            y: 250,
            parentId: "null",
            radius: 0,
            speed: 0,
            effect: "playTrack",
            sound: "moon_music_drum_1",
          })

          planetFactory.createPlanet({
            parentId: "planet-0",
            radius: 100,
            speed: 1,
            effect: "fullVolume",
          })

          planetFactory.createPlanet({
            parentId: "planet-1",
            radius: 80,
            speed: 3,
            effect: "fullVolume",
          })

          planetFactory.createPlanet({
            parentId: "planet-2",
            radius: 100,
            speed: 2,
            effect: "fullVolume",
          })

          planetFactory.createPlanet({
            parentId: "planet-3",
            radius: 100,
            speed: 2,
            effect: "fullVolume",
          })

          planetFactory.createPlanet({
            parentId: "planet-4",
            radius: 100,
            speed: 2,
            effect: "fullVolume",
          })

          planetFactory.createPlanet({
            parentId: "planet-5",
            radius: 90,
            speed: 1,
            effect: "fullVolume",
          })

          planetFactory.createPlanet({
            parentId: "planet-6",
            radius: 90,
            speed: 1,
            effect: "fullVolume",
          })

          // planetFactory.createPlanet({
          //   parentId: 'planet-1',
          //   radius:   120,
          //   speed:    5,
          //   effect:   'fullVolume'
          // });

          // planetFactory.createPlanet({
          //   parentId: 'planet-0-planet-0',
          //   radius:   20,
          //   speed:    6,
          //   effect:   'lowerHalfVolume'
          // });

          planetFactory.getNextPlanet()

          playAll()
        }

        gbox.go()
      }

      // function introScreenAnimation(reset) {
      // var introScreen = new IntroScreen();
      // introScreen.run();
      // if (reset) {
      //   toys.resetToy(this, 'rising');
      // }
      //
      // gbox.blitFade(gbox.getBufferContext(), { alpha: 1 });
      //
      // toys.logos.linear(this, 'rising', {
      //   image: 'logo',
      //   sx:    gbox.getScreenW()/2 - gbox.getImage('logo').width/2,
      //   sy:    gbox.getScreenH(),
      //   x:     gbox.getScreenW()/2 - gbox.getImage('logo').width/2,
      //   y:     20,
      //   speed: 1
      // });
      // };
    </script>
  </head>
  <body></body>
</html>
