<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Akihabara Tutorials — Boston Game Jams</title>
    <meta name="robots" content="noodp, noydir" />
    <meta name="description" content="[aki_tut_toc full_url=&#8221;&#8220;]" />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/style.css?082410-101627"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053"
      type="text/css"
      media="screen, projection"
    />
    <!--[if lte IE 8
      ]><link
        rel="stylesheet"
        href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253"
      type="text/css"
      media="screen, projection"
    />
    <link rel="canonical" href="/akihabara-tutorials/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams RSS Feed"
      href="http://feeds.feedburner.com/BostonGameJams"
    />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams &raquo; Akihabara Tutorials Comments Feed"
      href="/akihabara-tutorials/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6",
        },
      }
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0)
          var d = k.toDataURL()
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0)
          var e = k.toDataURL()
          return d === e
        }
        function e(a) {
          var b
          if (!l || !l.fillText) return !1
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              )
            case "emoji":
              return (
                (b = d(
                  [55357, 56692, 8205, 9792, 65039],
                  [55357, 56692, 8203, 9792, 65039]
                )),
                !b
              )
          }
          return !1
        }
        function f(a) {
          var c = b.createElement("script")
          ;(c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d")
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]])
        ;(c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback()
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback()
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      })(window, document, window._wpemojiSettings)
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2Fakihabara-tutorials%2F&#038;format=xml"
    />
  </head>
  <body class="custom akihabara-tutorials">
    <div id="container">
      <div id="page">
        <ul class="menu">
          <li class="tab tab-home">
            <a href="/">Home</a>
          </li>
          <li class="tab tab-1">
            <a href="/game-jams/" title="Game Jams"
              >Game Jams<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-1">
                <a
                  href="/game-jams/fall-2011-boston-html5-game-jam/"
                  title="Fall 2011 Boston HTML5 Game Jam"
                  >Fall 2011 Boston HTML5 Game Jam</a
                >
              </li>
              <li class="item item-2">
                <a
                  href="/game-jams/fall-2011-cardboard-jam/"
                  title="Fall 2011 Cardboard Jam"
                  >Fall 2011 Cardboard Jam</a
                >
              </li>
              <li class="item item-3">
                <a
                  href="/game-jams/html5-tools-jam-2011/"
                  title="HTML5 Tools Jam 2011"
                  >HTML5 Tools Jam 2011</a
                >
              </li>
              <li class="item item-4">
                <a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a>
              </li>
              <li class="item item-5">
                <a href="/game-jams/immigration-jam/" title="Immigration Jam"
                  >Immigration Jam</a
                >
              </li>
              <li class="item item-6">
                <a href="/game-jams/april-dino-jam/" title="April DINO Jam"
                  >April DINO Jam</a
                >
              </li>
              <li class="item item-7">
                <a
                  href="/game-jams/boston-game-jam-2007/"
                  title="Boston Game Jam 2007"
                  >Boston Game Jam 2007</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-2 current">
            <a href="/akihabara-tutorials/" title="Akihabara Tutorials"
              >Akihabara Tutorials<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-8">
                <a
                  href="/akihabara-tutorials/akihabara-1/"
                  title="Akihabara Tutorial, Part 1: Title Screen"
                  >Part 1: Title Screen</a
                >
              </li>
              <li class="item item-9">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/"
                  title="Akihabara Tutorial, Part 2: Moving a Sprite"
                  >Part 2: Moving a Sprite</a
                >
              </li>
              <li class="item item-10">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/"
                  title="Akihabara Tutorial, Part 3: Basic Mapping"
                  >Part 3: Basic Mapping</a
                >
              </li>
              <li class="item item-11">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
                  title="Akihabara Tutorial, Part 4: Scrolling Map"
                  >Part 4: Scrolling Map</a
                >
              </li>
              <li class="item item-12">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/"
                  title="Akihabara Tutorial, Part 4.5: Interlude"
                  >Part 4.5: Interlude</a
                >
              </li>
              <li class="item item-13">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/"
                  title="Akihabara Tutorial, Part 5: Enemy AI"
                  >Part 5: Enemy AI</a
                >
              </li>
              <li class="item item-14">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/"
                  title="Akihabara Tutorial, Part 6: Animation"
                  >Part 6: Animation</a
                >
              </li>
              <li class="item item-15">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/"
                  title="Akihabara Tutorial, Part 7: Game Logic and HUD"
                  >Part 7: Game Logic and HUD</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-3">
            <a href="/tools/" title="Tools">Tools</a>
          </li>
          <!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
          <!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
        </ul>
        <div id="header">
          <p id="logo">
            <a href="/">Boston Game Jams</a>
          </p>
        </div>
        <div id="content_box">
          <div id="content">
            <div class="post_box top" id="post-18">
              <div class="headline_area">
                <h1>Akihabara Tutorials</h1>
                <p class="headline_meta">
                  by <span class="author vcard fn">Darren Torpey</span> on
                  <abbr class="published" title="2010-05-06"
                    >May 6th, 2010</abbr
                  >
                </p>
              </div>
              <div class="format_text">
                <p>
                  [aki_tut_toc full_url=&#8221;<?php echo get_permalink(); ?>&#8220;]
                </p>
              </div>
            </div>
            <div id="comments">
              <div id="comments_intro" class="comments_intro">
                <p>
                  <span class="bracket">{</span> <span>4</span> comments&#8230;
                  read them below or
                  <a href="#respond" rel="nofollow">add one</a>
                  <span class="bracket">}</span>
                </p>
              </div>

              <dl id="comment_list">
                <dt class="comment even thread-even depth-1" id="comment-62">
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://2.gravatar.com/avatar/8a82418140691851ce5128188efa140d?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://2.gravatar.com/avatar/8a82418140691851ce5128188efa140d?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">Bruce Onder</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-62"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >July 21, 2010 at 1:21 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-even depth-1">
                  <div class="format_text" id="comment-body-62">
                    <p>
                      I&#8217;m excited to see new parts of the tutorial! Thanks
                      for putting these together!
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/?replytocom=62#respond"
                        onclick='return addComment.moveForm( "comment-body-62", "62", "respond", "18" )'
                        aria-label="Reply to Bruce Onder"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-odd thread-alt depth-1"
                  id="comment-409"
                >
                  <span class="avatar"
                    ><a href="http://paulirish.com/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://0.gravatar.com/avatar/6cfbd373bb1dd5f26c066c1fc7e68288?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://0.gravatar.com/avatar/6cfbd373bb1dd5f26c066c1fc7e68288?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://paulirish.com/"
                      rel="external nofollow"
                      class="url"
                      >Paul Irish</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-409"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >September 13, 2010 at 4:45 PM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-odd thread-alt depth-1">
                  <div class="format_text" id="comment-body-409">
                    <p>
                      Dude, these tutorial are a *force*! Incredible work on
                      them. I&#8217;ll certainly be pointing to them in the
                      future.<br />
                      Fine work Darren and Darius.
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/?replytocom=409#respond"
                        onclick='return addComment.moveForm( "comment-body-409", "409", "respond", "18" )'
                        aria-label="Reply to Paul Irish"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt class="comment even thread-even depth-1" id="comment-1078">
                  <span class="avatar"
                    ><a href="http://keizgon.blogspot.com/" rel="nofollow"
                      ><img
                        alt=""
                        src="http://1.gravatar.com/avatar/49d68b054476c4a3a7c6a5908ed63c22?s=44&#038;d=mm&#038;r=g"
                        srcset="
                          http://1.gravatar.com/avatar/49d68b054476c4a3a7c6a5908ed63c22?s=88&#038;d=mm&#038;r=g 2x
                        "
                        class="avatar avatar-44 photo"
                        height="44"
                        width="44" /></a
                  ></span>
                  <span class="comment_author"
                    ><a
                      href="http://keizgon.blogspot.com/"
                      rel="external nofollow"
                      class="url"
                      >Justin</a
                    ></span
                  >
                  <span class="comment_time"
                    ><a
                      href="#comment-1078"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >March 3, 2011 at 3:21 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment even thread-even depth-1">
                  <div class="format_text" id="comment-body-1078">
                    <p>
                      First off, let me just say thanks to the documentation! In
                      the past month or so I been diving into JavaScript (played
                      with also C++, PHP, Python, and a couple others)
                      programming and the use of HTML5 to create games. However,
                      I stumbled upon this and does EXACTLY and I do mean
                      EXACTLY what I been wanting to do concerning making retro
                      games. I&#8217;m mostly a pixel artist (done a lot of
                      retro 8-bit work), and any workload like this to make
                      things more comfortable as a game developer really helps a
                      lot! I&#8217;ve actually used a couple game engines but
                      mostly curious about making my own types of engines, I
                      will say seeking to improve upon this library will be an
                      awesome experience (when experienced in the language of
                      course&#8230; :P).
                    </p>
                    <p>
                      I do have a question concerning the fonts though, seeing
                      as I might end up using them for the retro feel. Are they
                      proprietary? I don&#8217;t want to get sued for using a
                      font, so making my own isn&#8217;t really a problem for
                      me. Though the bonus of using a universal one for my
                      future retro games would be really nice, as I see it to be
                      kind of silly to &#8220;reinvent&#8221;&#8216; them.
                    </p>
                    <p>
                      I also noticed you guys put a &#8220;networking would be
                      nice&#8221; as a note somewhere in your documentation.
                      Might I suggest looking into node.js (server sided) and
                      WebSockets? It would be really interesting to get this to
                      be a possible networking game library in the distant
                      future. I just hope its popularity won&#8217;t ever result
                      in a &#8220;sell out&#8221; like a couple HTML5 engines
                      have gone (the one bought by Zynga?). If that ever be the
                      case, I would love to take the library and fork it as a
                      new project (would this be even possible in such a
                      scenario?). So far, this happens to be one of the few
                      stable and well written libraries out there that is
                      designed for my specific use (that I know of, and is open
                      / free).
                    </p>
                    <p>
                      Anyway, awesome stuff. I&#8217;m going to read these
                      tutorials.
                    </p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/?replytocom=1078#respond"
                        onclick='return addComment.moveForm( "comment-body-1078", "1078", "respond", "18" )'
                        aria-label="Reply to Justin"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
                <dt
                  class="comment odd alt thread-odd thread-alt depth-1"
                  id="comment-1436"
                >
                  <span class="avatar"
                    ><img
                      alt=""
                      src="http://2.gravatar.com/avatar/87f60ea777b0d9395d5d4ad7ea4be745?s=44&#038;d=mm&#038;r=g"
                      srcset="
                        http://2.gravatar.com/avatar/87f60ea777b0d9395d5d4ad7ea4be745?s=88&#038;d=mm&#038;r=g 2x
                      "
                      class="avatar avatar-44 photo"
                      height="44"
                      width="44"
                  /></span>
                  <span class="comment_author">Jaydeep</span>
                  <span class="comment_time"
                    ><a
                      href="#comment-1436"
                      title="Permalink to this comment"
                      rel="nofollow"
                      >September 23, 2011 at 11:55 AM</a
                    ></span
                  >
                </dt>
                <dd class="comment odd alt thread-odd thread-alt depth-1">
                  <div class="format_text" id="comment-body-1436">
                    <p>
                      hey I am starting with your tutorials tomorrow.<br />
                      Hope they prove to be great.
                    </p>
                    <p>I want to develop some good game for Android and iOS</p>
                    <p>:):)</p>
                    <p class="reply">
                      <a
                        rel="nofollow"
                        class="comment-reply-link"
                        href="/akihabara-tutorials/?replytocom=1436#respond"
                        onclick='return addComment.moveForm( "comment-body-1436", "1436", "respond", "18" )'
                        aria-label="Reply to Jaydeep"
                        >Reply</a
                      >
                    </p>
                  </div>
                </dd>
              </dl>
              <div id="respond">
                <div id="respond_intro">
                  <a
                    rel="nofollow"
                    id="cancel-comment-reply-link"
                    href="/akihabara-tutorials/comment-page-1/#respond"
                    style="display: none"
                    >Cancel reply</a
                  >
                  <p>Leave a Comment</p>
                </div>
                <form
                  action="/wp-comments-post.php"
                  method="post"
                  id="commentform"
                >
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="author"
                      id="author"
                      value=""
                      tabindex="1"
                      aria-required="true"
                    /><label for="author"
                      >Name
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="email"
                      id="email"
                      value=""
                      tabindex="2"
                      aria-required="true"
                    /><label for="email"
                      >E-mail
                      <span class="required" title="Required">*</span></label
                    >
                  </p>
                  <p>
                    <input
                      class="text_input"
                      type="text"
                      name="url"
                      id="url"
                      value=""
                      tabindex="3"
                    /><label for="url">Website</label>
                  </p>
                  <p class="comment_box">
                    <textarea
                      name="comment"
                      id="comment"
                      tabindex="4"
                      cols="40"
                      rows="8"
                    ></textarea>
                  </p>
                  <p class="remove_bottom_margin">
                    <input
                      name="submit"
                      class="form_submit"
                      type="submit"
                      id="submit"
                      tabindex="5"
                      value="Submit"
                    />
                    <input
                      type="hidden"
                      name="comment_post_ID"
                      value="18"
                      id="comment_post_ID"
                    />
                    <input
                      type="hidden"
                      name="comment_parent"
                      id="comment_parent"
                      value="0"
                    />
                  </p>
                  <p style="display: none">
                    <input
                      type="hidden"
                      id="akismet_comment_nonce"
                      name="akismet_comment_nonce"
                      value="7320cd0632"
                    />
                  </p>
                  <p style="display: none">
                    <input type="hidden" id="ak_js" name="ak_js" value="75" />
                  </p>
                </form>
              </div>
              <div id="trackbacks_intro" class="comments_intro">
                <p>
                  <span class="bracket">{</span> <span>6</span> trackbacks
                  <span class="bracket">}</span>
                </p>
              </div>

              <ul id="trackback_list">
                <li>
                  <a
                    href="http://www.lostinbrittany.org/blog/2010/06/01/akihabara-une-borne-darcade-en-html5javascript/"
                    rel="nofollow"
                    >Akihabara, une borne d&#8217;arcade en HTML5/JavaScript |
                    LostInBrittany - Le blog d&#39;Horacio Gonzalez</a
                  >
                </li>
                <li>
                  <a href="http://www.newton64.ca/blog/?p=834" rel="nofollow"
                    >Cube Jumpr | newton64.ca</a
                  >
                </li>
                <li>
                  <a href="http://www.montrealindies.com/?p=6" rel="nofollow"
                    >Montreal Indies Dot Com &raquo; Blog Archive &raquo;
                    Meeting the Seconde</a
                  >
                </li>
                <li>
                  <a
                    href="http://tinysubversions.com/2010/08/akihabara-documentation-is-online/"
                    rel="nofollow"
                    >Akihabara Documentation is Online!</a
                  >
                </li>
                <li>
                  <a
                    href="/2010/08/19/presentation-html5-game-development-with-akihabara/"
                    rel="nofollow"
                    >Presentation: HTML5 Game Development with Akihabara —
                    Boston Game Jams</a
                  >
                </li>
                <li>
                  <a href="http://www.newton64.ca/blog/?p=901" rel="nofollow"
                    >The Never-Ending Story | newton64.ca</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div id="sidebars">
            <div id="multimedia_box" class="custom_box">
              <div id="custom_box">
                <div>
                  <strong>Boston Game Jams</strong> is the home of Boston-area
                  game jams, held every two or three months and other community
                  and tools-related content.
                </div>
              </div>
            </div>
            <div id="sidebar_1" class="sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-3">
                  <h3>Next Event</h3>
                  <div class="textwidget">
                    <!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
                    <!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
                    <a
                      href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/"
                      >Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a
                    >
                    <p>(this weekend!)</p>
                  </div>
                </li>
                <li class="widget widget_text" id="text-7">
                  <div class="textwidget">
                    <hr />
                    <br />
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                    <br /><br />
                    <hr />
                  </div>
                </li>
                <li class="widget widget_links" id="linkcat-8">
                  <h3>Community</h3>
                  <ul class="xoxo blogroll">
                    <li>
                      <a
                        href="http://www.bostonindies.com/"
                        title="Boston Indies, a monthly gathering of Boston-area indiependent game developers"
                        target="_blank"
                        >Boston Indies</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://bostonpostmortem.org/"
                        title="Boston Post Mortem, a monthly gathering of Boston-area game developers"
                        target="_blank"
                        >Boston Post Mortem</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="widget widget_text" id="text-5">
                  <div class="textwidget">
                    <form
                      id="email_subscribe_form"
                      style="
                        border: 1px solid #ccc;
                        padding: 3px;
                        text-align: center;
                      "
                      action="http://feedburner.google.com/fb/a/mailverify"
                      method="post"
                      target="popupwindow"
                      onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    >
                      <p>Subscribe to this blog:</p>
                      <p>
                        <input type="text" style="width: 140px" name="email" />
                      </p>
                      <input
                        type="hidden"
                        value="BostonGameJams"
                        name="uri"
                      /><input type="hidden" name="loc" value="en_US" /><input
                        type="submit"
                        value="Subscribe"
                      />
                      <p>
                        Delivered by
                        <a href="http://feedburner.google.com/" target="_blank"
                          >FeedBurner</a
                        >
                      </p>
                    </form>
                  </div>
                </li>
                <li class="widget widget_text" id="text-6">
                  <div class="textwidget">
                    <iframe
                      src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255"
                      scrolling="no"
                      frameborder="0"
                      style="
                        border: none;
                        overflow: hidden;
                        width: 100%;
                        height: 255px;
                      "
                      allowtransparency="true"
                    ></iframe>
                  </div>
                </li>
                <li class="widget widget_text" id="text-4">
                  <div class="textwidget">
                    <div
                      id="networkedblogs_nwidget_container"
                      style="height: 360px; padding-top: 10px"
                    >
                      <div id="networkedblogs_nwidget_above"></div>
                      <div
                        id="networkedblogs_nwidget_widget"
                        style="
                          border: 1px solid #d1d7df;
                          background-color: #f5f6f9;
                          margin: 0px auto;
                        "
                      >
                        <div
                          id="networkedblogs_nwidget_logo"
                          style="
                            padding: 1px;
                            margin: 0px;
                            background-color: #edeff4;
                            text-align: center;
                            height: 21px;
                          "
                        >
                          <a
                            href="http://networkedblogs.com/"
                            target="_blank"
                            title="NetworkedBlogs"
                            ><img
                              style="border: none"
                              src="http://static.networkedblogs.com/static/images/logo_small.png"
                              title="NetworkedBlogs"
                          /></a>
                        </div>
                        <div
                          id="networkedblogs_nwidget_body"
                          style="text-align: center"
                        ></div>
                        <div
                          id="networkedblogs_nwidget_follow"
                          style="padding: 5px"
                        >
                          <a
                            style="
                              display: block;
                              line-height: 100%;
                              width: 90px;
                              margin: 0px auto;
                              padding: 4px 8px;
                              text-align: center;
                              background-color: #3b5998;
                              border: 1px solid #d9dfea;
                              border-bottom-color: #0e1f5b;
                              border-right-color: #0e1f5b;
                              color: #ffffff;
                              font-family: 'lucida grande', tahoma, verdana,
                                arial, sans-serif;
                              font-size: 11px;
                              text-decoration: none;
                            "
                            href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a"
                            >Follow this blog</a
                          >
                        </div>
                      </div>
                      <div id="networkedblogs_nwidget_below"></div>
                    </div>
                    <script type="text/javascript">
                      <!--
                      if (typeof networkedblogs == "undefined") {
                        networkedblogs = {}
                        networkedblogs.blogId = 431008
                        networkedblogs.shortName = "boston_game_jams"
                      }
                      -->
                    </script>
                    <script
                      src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008"
                      type="text/javascript"
                    ></script>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-widget-block">
            <div class="my-footer-one footer-widgets sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-8">
                  <div class="textwidget">
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div class="my-footer-two footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>

            <div class="my-footer-three footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>
          </div>
          <p>
            Get smart with the
            <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a>
            from DIYthemes.
          </p>
          <p>
            <a href="/wp-admin/">WordPress Admin</a>
          </p>
          <script
            type="text/javascript"
            src="/wp-includes/js/comment-reply.min.js?ver=4.9.6"
          ></script>
          <script
            type="text/javascript"
            src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"
          ></script>
          <script
            async="async"
            type="text/javascript"
            src="/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3"
          ></script>
        </div>
      </div>
    </div>
    <!--[if lte IE 8]>
      <div id="ie_clear"></div>
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
    ></script>
    <script>
      var $j = jQuery.noConflict()
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(["_setAccount", "UA-16151239-1"])
      _gaq.push(["_trackPageview"])
      ;(function () {
        var ga = document.createElement("script")
        ga.type = "text/javascript"
        ga.async = true
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
