<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Boston Game Jams &#8211; Game jams, tools, community — Page 2</title>
    <meta name="robots" content="noindex, noodp, noydir" />
    <meta
      name="description"
      content="Boston-area game jams, tools, tutorials and more"
    />
    <meta name="keywords" content="game development, game jams, boston" />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/style.css?082410-101627"
      type="text/css"
      media="screen, projection"
    />
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053"
      type="text/css"
      media="screen, projection"
    />
    <!--[if lte IE 8
      ]><link
        rel="stylesheet"
        href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609"
        type="text/css"
        media="screen, projection"
    /><![endif]-->
    <link
      rel="stylesheet"
      href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253"
      type="text/css"
      media="screen, projection"
    />
    <link rel="canonical" href="/" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Boston Game Jams RSS Feed"
      href="http://feeds.feedburner.com/BostonGameJams"
    />
    <link rel="pingback" href="/xmlrpc.php" />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="/xmlrpc.php?rsd"
    />
    <link rel="dns-prefetch" href="//s.w.org" />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6",
        },
      }
      !(function (a, b, c) {
        function d(a, b) {
          var c = String.fromCharCode
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, a), 0, 0)
          var d = k.toDataURL()
          l.clearRect(0, 0, k.width, k.height),
            l.fillText(c.apply(this, b), 0, 0)
          var e = k.toDataURL()
          return d === e
        }
        function e(a) {
          var b
          if (!l || !l.fillText) return !1
          switch (((l.textBaseline = "top"), (l.font = "600 32px Arial"), a)) {
            case "flag":
              return (
                !(b = d(
                  [55356, 56826, 55356, 56819],
                  [55356, 56826, 8203, 55356, 56819]
                )) &&
                ((b = d(
                  [
                    55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421,
                    56128, 56430, 56128, 56423, 56128, 56447,
                  ],
                  [
                    55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203,
                    56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203,
                    56128, 56447,
                  ]
                )),
                !b)
              )
            case "emoji":
              return (
                (b = d(
                  [55357, 56692, 8205, 9792, 65039],
                  [55357, 56692, 8203, 9792, 65039]
                )),
                !b
              )
          }
          return !1
        }
        function f(a) {
          var c = b.createElement("script")
          ;(c.src = a),
            (c.defer = c.type = "text/javascript"),
            b.getElementsByTagName("head")[0].appendChild(c)
        }
        var g,
          h,
          i,
          j,
          k = b.createElement("canvas"),
          l = k.getContext && k.getContext("2d")
        for (
          j = Array("flag", "emoji"),
            c.supports = { everything: !0, everythingExceptFlag: !0 },
            i = 0;
          i < j.length;
          i++
        )
          (c.supports[j[i]] = e(j[i])),
            (c.supports.everything = c.supports.everything && c.supports[j[i]]),
            "flag" !== j[i] &&
              (c.supports.everythingExceptFlag =
                c.supports.everythingExceptFlag && c.supports[j[i]])
        ;(c.supports.everythingExceptFlag =
          c.supports.everythingExceptFlag && !c.supports.flag),
          (c.DOMReady = !1),
          (c.readyCallback = function () {
            c.DOMReady = !0
          }),
          c.supports.everything ||
            ((h = function () {
              c.readyCallback()
            }),
            b.addEventListener
              ? (b.addEventListener("DOMContentLoaded", h, !1),
                a.addEventListener("load", h, !1))
              : (a.attachEvent("onload", h),
                b.attachEvent("onreadystatechange", function () {
                  "complete" === b.readyState && c.readyCallback()
                })),
            (g = c.source || {}),
            g.concatemoji
              ? f(g.concatemoji)
              : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
      })(window, document, window._wpemojiSettings)
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="https://api.w.org/" href="/wp-json/" />
  </head>
  <body class="custom">
    <div id="container">
      <div id="page">
        <ul class="menu">
          <li class="tab tab-home">
            <a href="/">Home</a>
          </li>
          <li class="tab tab-1">
            <a href="/game-jams/" title="Game Jams"
              >Game Jams<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-1">
                <a
                  href="/game-jams/fall-2011-boston-html5-game-jam/"
                  title="Fall 2011 Boston HTML5 Game Jam"
                  >Fall 2011 Boston HTML5 Game Jam</a
                >
              </li>
              <li class="item item-2">
                <a
                  href="/game-jams/fall-2011-cardboard-jam/"
                  title="Fall 2011 Cardboard Jam"
                  >Fall 2011 Cardboard Jam</a
                >
              </li>
              <li class="item item-3">
                <a
                  href="/game-jams/html5-tools-jam-2011/"
                  title="HTML5 Tools Jam 2011"
                  >HTML5 Tools Jam 2011</a
                >
              </li>
              <li class="item item-4">
                <a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a>
              </li>
              <li class="item item-5">
                <a href="/game-jams/immigration-jam/" title="Immigration Jam"
                  >Immigration Jam</a
                >
              </li>
              <li class="item item-6">
                <a href="/game-jams/april-dino-jam/" title="April DINO Jam"
                  >April DINO Jam</a
                >
              </li>
              <li class="item item-7">
                <a
                  href="/game-jams/boston-game-jam-2007/"
                  title="Boston Game Jam 2007"
                  >Boston Game Jam 2007</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-2">
            <a href="/akihabara-tutorials/" title="Akihabara Tutorials"
              >Akihabara Tutorials<!--[if gte IE 7]><!--></a
            ><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul class="submenu submenu-1">
              <li class="item item-8">
                <a
                  href="/akihabara-tutorials/akihabara-1/"
                  title="Akihabara Tutorial, Part 1: Title Screen"
                  >Part 1: Title Screen</a
                >
              </li>
              <li class="item item-9">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/"
                  title="Akihabara Tutorial, Part 2: Moving a Sprite"
                  >Part 2: Moving a Sprite</a
                >
              </li>
              <li class="item item-10">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/"
                  title="Akihabara Tutorial, Part 3: Basic Mapping"
                  >Part 3: Basic Mapping</a
                >
              </li>
              <li class="item item-11">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/"
                  title="Akihabara Tutorial, Part 4: Scrolling Map"
                  >Part 4: Scrolling Map</a
                >
              </li>
              <li class="item item-12">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/"
                  title="Akihabara Tutorial, Part 4.5: Interlude"
                  >Part 4.5: Interlude</a
                >
              </li>
              <li class="item item-13">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/"
                  title="Akihabara Tutorial, Part 5: Enemy AI"
                  >Part 5: Enemy AI</a
                >
              </li>
              <li class="item item-14">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/"
                  title="Akihabara Tutorial, Part 6: Animation"
                  >Part 6: Animation</a
                >
              </li>
              <li class="item item-15">
                <a
                  href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/"
                  title="Akihabara Tutorial, Part 7: Game Logic and HUD"
                  >Part 7: Game Logic and HUD</a
                >
              </li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li class="tab tab-3">
            <a href="/tools/" title="Tools">Tools</a>
          </li>
          <!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
          <!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
        </ul>
        <div id="header">
          <h1 id="logo">
            <a href="/">Boston Game Jams</a>
          </h1>
        </div>
        <div id="content_box">
          <div id="content" class="hfeed">
            <div class="teasers_box top">
              <div
                class="teaser post-133 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-133"
              >
                <h2 class="entry-title">
                  <a
                    href="/2011/03/16/announcing-cardboard-jam/"
                    rel="bookmark"
                    title="Permanent link to Announcing: Cardboard Jam!"
                    >Announcing: Cardboard Jam!</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2011-03-16"
                  >March 16, 2011</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    And now for something completely different! This time,
                    we&#8217;re gonna make non-digital games: card games, board
                    games, etc. Cardboard Jam will be April 9th and 10th and
                    GAMBIT is once again hosting us. Thanks, GAMBIT! &nbsp;
                    Please bring your friends who love design and board or card
                    games but whom are afraid of the whole [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2011/03/16/announcing-cardboard-jam/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-122 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-122"
              >
                <h2 class="entry-title">
                  <a
                    href="/2011/01/22/game-jamming-with-akihabara/"
                    rel="bookmark"
                    title="Permanent link to Game jamming with Akihabara"
                    >Game jamming with Akihabara</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2011-01-22"
                  >January 22, 2011</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    With the 2011 Global Game Jam coming up next weekend, I
                    wanted to take some time to help those who would like to try
                    their hand at HTML5 game development at this year&#8217;s
                    GGJ. In this article, I will explain why Akihabara is a good
                    candidate for game jamming and how to set yourself up
                    [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2011/01/22/game-jamming-with-akihabara/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-120 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-120"
              >
                <h2 class="entry-title">
                  <a
                    href="/2011/01/19/awesome-jam-follow-ups-smuggle-truck-operation-immigrant/"
                    rel="bookmark"
                    title="Permanent link to Awesome jam follow-ups: Smuggle Truck"
                    >Awesome jam follow-ups: Smuggle Truck</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2011-01-19"
                  >January 19, 2011</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Ever wondered what becomes of the games we make at the jams?
                    Do teams ever get back together to finish their games? Do
                    they ever port them to a popular platform like the iPhone
                    and release them for money? Well, that&#8217;s exactly what
                    (at least) one of our teams is doing! Yilmaz Kiymaz and Alex
                    [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2011/01/19/awesome-jam-follow-ups-smuggle-truck-operation-immigrant/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-116 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-116"
              >
                <h2 class="entry-title">
                  <a
                    href="/2011/01/15/html5-tools-jam-awesomeness/"
                    rel="bookmark"
                    title="Permanent link to HTML5 Tools Jam awesomeness"
                    >HTML5 Tools Jam awesomeness</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2011-01-15"
                  >January 15, 2011</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    The tools jam last weekend (Jan 8th and 9th) was a big
                    success! We had about a dozen people and worked on a good
                    variety of projects. Here&#8217;s a quick breakdown of the
                    major projects done at the tools jam. I&#8217;ll be posting
                    a full recap on the permanent event page within the next few
                    [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2011/01/15/html5-tools-jam-awesomeness/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-107 post type-post status-publish format-standard hentry category-akihabara category-game-jams"
                id="post-107"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/12/16/introducing-ales-the-akihabara-level-editor-sharer/"
                    rel="bookmark"
                    title="Permanent link to Introducing ALES, the Akihabara Level Editor &#038; Sharer"
                    >Introducing ALES, the Akihabara Level Editor &#038;
                    Sharer</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-12-16"
                  >December 16, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Hi folks! Boston Game Jams is proud to announce the release
                    of the Akihabara Level Editor and Sharer, or ALES
                    (pronounced &#8220;Alice&#8221;). It&#8217;s an HTML5
                    tile-based level editor for an Akihabara-based platformer
                    that lets you play while you edit and share your levels with
                    your friends. Try playing some levels we made. Collect all
                    the [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/12/16/introducing-ales-the-akihabara-level-editor-sharer/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-97 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-97"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/11/23/recap-april-2010-dino-jam/"
                    rel="bookmark"
                    title="Permanent link to Recap: April 2010 DINO Jam"
                    >Recap: April 2010 DINO Jam</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-11-23"
                  >November 23, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    I&#8217;ve finally had the chance to go through all my
                    videos and emails and put together a proper recap for the
                    game jam Emily Daniels and I (Darren Torpey) threw in April
                    of this year. It was essentially the first Boston Game Jams
                    jam, per se, though at the time we kept the namesake given
                    [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/11/23/recap-april-2010-dino-jam/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-95 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-95"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/11/23/dejobaan-games-talk-at-boston-indies-july-2010/"
                    rel="bookmark"
                    title="Permanent link to Dejobaan Games&#8217; talk at Boston Indies, July 2010"
                    >Dejobaan Games&#8217; talk at Boston Indies, July 2010</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-11-23"
                  >November 23, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    I&#8217;m happy to finally present the video of July
                    2010&#8217;s Boston Indies meetup, where Dejobaan
                    Games&#8216; Ichiro Lambe and Leo Jaitley talked about
                    development, marketing, and everything between at Dejobaan
                    and how the company&#8217;s philosophy, strategies, and
                    development methodologies have evolved between development
                    of Aaaaa! and their new title, ooo! ooO! oOO! OOO!.
                    I&#8217;ve embedded [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/11/23/dejobaan-games-talk-at-boston-indies-july-2010/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-93 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-93"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/11/18/our-akihabara-talk-at-last-nights-boston-html5-game-dev-meetup/"
                    rel="bookmark"
                    title="Permanent link to Our Akihabara talk at last night&#8217;s Boston HTML5 Game Dev Meetup"
                    >Our Akihabara talk at last night&#8217;s Boston HTML5 Game
                    Dev Meetup</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-11-18"
                  >November 18, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Darius and I (Darren) gave our Akihabara talk again at the
                    first-ever Boston HTML5 Game Dev Meetup last night. We
                    didn&#8217;t change much, but here are the updated slides
                    anyway: Thanks to MocoSpace for hosting the event and to
                    Pascal Rettig for starting and leading the meetup. Hopefully
                    we&#8217;ll be able to help build a [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/11/18/our-akihabara-talk-at-last-nights-boston-html5-game-dev-meetup/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="teasers_box">
              <div
                class="teaser post-79 post type-post status-publish format-standard hentry category-akihabara"
                id="post-79"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/10/07/akimouse-a-mouse-control-extension-for-akihabara/"
                    rel="bookmark"
                    title="Permanent link to AkiMouse: A Mouse Control Extension for Akihabara"
                    >AkiMouse: A Mouse Control Extension for Akihabara</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-10-07"
                  >October 7, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    I often see mouse control as a requested Akihabara feature,
                    so I decided to write a JS file that you can include in any
                    Akihabara project to add mouse control to your game. Check
                    out AkiMouse here!
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/10/07/akimouse-a-mouse-control-extension-for-akihabara/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>

              <div
                class="teaser teaser_right post-76 post type-post status-publish format-standard hentry category-uncategorized"
                id="post-76"
              >
                <h2 class="entry-title">
                  <a
                    href="/2010/10/04/space-madness-lunar-jam-approaches/"
                    rel="bookmark"
                    title="Permanent link to SPACE MADNESS: Lunar Jam approaches"
                    >SPACE MADNESS: Lunar Jam approaches</a
                  >
                </h2>
                <abbr class="teaser_date published" title="2010-10-04"
                  >October 4, 2010</abbr
                >

                <div class="format_teaser entry-content">
                  <p>
                    Hi folks! If you&#8217;re planning on joining for this
                    weekend&#8217;s Boston Game Jam, Lunar Jam, don&#8217;t
                    forget to RSVP here. To pique your interest and provide some
                    more background on the thematic motivation of the event,
                    here&#8217;s the &#8220;cool kids&#8217;&#8221; poster for
                    the Moon Ball event at the Cyclorama where we&#8217;ll have
                    playable versions of [&hellip;]
                  </p>
                </div>
                <a
                  class="teaser_link"
                  href="/2010/10/04/space-madness-lunar-jam-approaches/"
                  rel="nofollow"
                  >Read the full article →</a
                >
              </div>
            </div>

            <div class="prev_next">
              <p class="previous floated">
                <a href="/page/3/">&larr; Previous Entries</a>
              </p>
              <p class="next">
                <a href="/">Next Entries &rarr;</a>
              </p>
            </div>
          </div>

          <div id="sidebars">
            <div id="multimedia_box" class="custom_box">
              <div id="custom_box">
                <div>
                  <strong>Boston Game Jams</strong> is the home of Boston-area
                  game jams, held every two or three months and other community
                  and tools-related content.
                </div>
              </div>
            </div>
            <div id="sidebar_1" class="sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-3">
                  <h3>Next Event</h3>
                  <div class="textwidget">
                    <!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
                    <!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
                    <a
                      href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/"
                      >Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a
                    >
                    <p>(this weekend!)</p>
                  </div>
                </li>
                <li class="widget widget_text" id="text-7">
                  <div class="textwidget">
                    <hr />
                    <br />
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                    <br /><br />
                    <hr />
                  </div>
                </li>
                <li class="widget widget_links" id="linkcat-8">
                  <h3>Community</h3>
                  <ul class="xoxo blogroll">
                    <li>
                      <a
                        href="http://www.bostonindies.com/"
                        title="Boston Indies, a monthly gathering of Boston-area indiependent game developers"
                        target="_blank"
                        >Boston Indies</a
                      >
                    </li>
                    <li>
                      <a
                        href="http://bostonpostmortem.org/"
                        title="Boston Post Mortem, a monthly gathering of Boston-area game developers"
                        target="_blank"
                        >Boston Post Mortem</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="widget widget_text" id="text-5">
                  <div class="textwidget">
                    <form
                      id="email_subscribe_form"
                      style="
                        border: 1px solid #ccc;
                        padding: 3px;
                        text-align: center;
                      "
                      action="http://feedburner.google.com/fb/a/mailverify"
                      method="post"
                      target="popupwindow"
                      onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"
                    >
                      <p>Subscribe to this blog:</p>
                      <p>
                        <input type="text" style="width: 140px" name="email" />
                      </p>
                      <input
                        type="hidden"
                        value="BostonGameJams"
                        name="uri"
                      /><input type="hidden" name="loc" value="en_US" /><input
                        type="submit"
                        value="Subscribe"
                      />
                      <p>
                        Delivered by
                        <a href="http://feedburner.google.com/" target="_blank"
                          >FeedBurner</a
                        >
                      </p>
                    </form>
                  </div>
                </li>
                <li class="widget widget_text" id="text-6">
                  <div class="textwidget">
                    <iframe
                      src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255"
                      scrolling="no"
                      frameborder="0"
                      style="
                        border: none;
                        overflow: hidden;
                        width: 100%;
                        height: 255px;
                      "
                      allowtransparency="true"
                    ></iframe>
                  </div>
                </li>
                <li class="widget widget_text" id="text-4">
                  <div class="textwidget">
                    <div
                      id="networkedblogs_nwidget_container"
                      style="height: 360px; padding-top: 10px"
                    >
                      <div id="networkedblogs_nwidget_above"></div>
                      <div
                        id="networkedblogs_nwidget_widget"
                        style="
                          border: 1px solid #d1d7df;
                          background-color: #f5f6f9;
                          margin: 0px auto;
                        "
                      >
                        <div
                          id="networkedblogs_nwidget_logo"
                          style="
                            padding: 1px;
                            margin: 0px;
                            background-color: #edeff4;
                            text-align: center;
                            height: 21px;
                          "
                        >
                          <a
                            href="http://networkedblogs.com/"
                            target="_blank"
                            title="NetworkedBlogs"
                            ><img
                              style="border: none"
                              src="http://static.networkedblogs.com/static/images/logo_small.png"
                              title="NetworkedBlogs"
                          /></a>
                        </div>
                        <div
                          id="networkedblogs_nwidget_body"
                          style="text-align: center"
                        ></div>
                        <div
                          id="networkedblogs_nwidget_follow"
                          style="padding: 5px"
                        >
                          <a
                            style="
                              display: block;
                              line-height: 100%;
                              width: 90px;
                              margin: 0px auto;
                              padding: 4px 8px;
                              text-align: center;
                              background-color: #3b5998;
                              border: 1px solid #d9dfea;
                              border-bottom-color: #0e1f5b;
                              border-right-color: #0e1f5b;
                              color: #ffffff;
                              font-family: 'lucida grande', tahoma, verdana,
                                arial, sans-serif;
                              font-size: 11px;
                              text-decoration: none;
                            "
                            href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a"
                            >Follow this blog</a
                          >
                        </div>
                      </div>
                      <div id="networkedblogs_nwidget_below"></div>
                    </div>
                    <script type="text/javascript">
                      <!--
                      if (typeof networkedblogs == "undefined") {
                        networkedblogs = {}
                        networkedblogs.blogId = 431008
                        networkedblogs.shortName = "boston_game_jams"
                      }
                      -->
                    </script>
                    <script
                      src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008"
                      type="text/javascript"
                    ></script>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="footer">
          <div id="footer-widget-block">
            <div class="my-footer-one footer-widgets sidebar">
              <ul class="sidebar_list">
                <li class="widget widget_text" id="text-8">
                  <div class="textwidget">
                    <a href="/mailing_list/"
                      >&raquo; Subscribe to our announcement list</a
                    >
                  </div>
                </li>
              </ul>
            </div>

            <div class="my-footer-two footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>

            <div class="my-footer-three footer-widgets sidebar">
              <ul class="sidebar_list"></ul>
            </div>
          </div>
          <p>
            Get smart with the
            <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a>
            from DIYthemes.
          </p>
          <p>
            <a href="/wp-admin/">WordPress Admin</a>
          </p>
          <script
            type="text/javascript"
            src="/wp-includes/js/wp-embed.min.js?ver=4.9.6"
          ></script>
        </div>
      </div>
    </div>
    <!--[if lte IE 8]>
      <div id="ie_clear"></div>
    <![endif]-->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js"
    ></script>
    <script>
      var $j = jQuery.noConflict()
    </script>
    <script src="//cdn.optimizely.com/js/3622088.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || []
      _gaq.push(["_setAccount", "UA-16151239-1"])
      _gaq.push(["_trackPageview"])
      ;(function () {
        var ga = document.createElement("script")
        ga.type = "text/javascript"
        ga.async = true
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(ga, s)
      })()
    </script>
  </body>
</html>
