<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Announcing: Lunar Jam! — Boston Game Jams</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="Update: Registration is now open! Register here » Our next game jam will be Lunar Jam. This one&#8217;s inspired by (and working in association with) SHIFTboston&#8216;s MOON CAPITAL Competition 2010. &nbsp; The &#8220;lunar&#8221; theme comes from our collaboration with SHIFTboston&#8217;s [&hellip;]" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/style.css?082410-101627" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/layout.css?120110-03053" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="/wp-content/themes/thesis_18/lib/css/ie.css?082410-101609" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="/wp-content/themes/thesis_18/custom/custom.css?101611-203253" type="text/css" media="screen, projection" />
<link rel="canonical" href="/2010/09/21/announcing-lunar-jam/" />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams RSS Feed" href="http://feeds.feedburner.com/BostonGameJams" />
<link rel="pingback" href="/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boston Game Jams &raquo; Announcing: Lunar Jam! Comments Feed" href="/2010/09/21/announcing-lunar-jam/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/bostongamejams.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2F2010%2F09%2F21%2Fannouncing-lunar-jam%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://bostongamejams.com%2F2010%2F09%2F21%2Fannouncing-lunar-jam%2F&#038;format=xml" />
</head>
<body class="custom">
<div id="container">
<div id="page">
<ul class="menu">
<li class="tab tab-home"><a href="/">Home</a></li>
<li class="tab tab-1"><a href="/game-jams/" title="Game Jams">Game Jams<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="/game-jams/fall-2011-boston-html5-game-jam/" title="Fall 2011 Boston HTML5 Game Jam">Fall 2011 Boston HTML5 Game Jam</a></li>
<li class="item item-2"><a href="/game-jams/fall-2011-cardboard-jam/" title="Fall 2011 Cardboard Jam">Fall 2011 Cardboard Jam</a></li>
<li class="item item-3"><a href="/game-jams/html5-tools-jam-2011/" title="HTML5 Tools Jam 2011">HTML5 Tools Jam 2011</a></li>
<li class="item item-4"><a href="/game-jams/lunar-jam/" title="Lunar Jam">Lunar Jam</a></li>
<li class="item item-5"><a href="/game-jams/immigration-jam/" title="Immigration Jam">Immigration Jam</a></li>
<li class="item item-6"><a href="/game-jams/april-dino-jam/" title="April DINO Jam">April DINO Jam</a></li>
<li class="item item-7"><a href="/game-jams/boston-game-jam-2007/" title="Boston Game Jam 2007">Boston Game Jam 2007</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-2"><a href="/akihabara-tutorials/" title="Akihabara Tutorials">Akihabara Tutorials<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-8"><a href="/akihabara-tutorials/akihabara-1/" title="Akihabara Tutorial, Part 1: Title Screen">Part 1: Title Screen</a></li>
<li class="item item-9"><a href="/akihabara-tutorials/akihabara-tutorial-part-2-moving-a-sprite/" title="Akihabara Tutorial, Part 2: Moving a Sprite">Part 2: Moving a Sprite</a></li>
<li class="item item-10"><a href="/akihabara-tutorials/akihabara-tutorial-part-3-basic-mapping/" title="Akihabara Tutorial, Part 3: Basic Mapping">Part 3: Basic Mapping</a></li>
<li class="item item-11"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-scrolling-map/" title="Akihabara Tutorial, Part 4: Scrolling Map">Part 4: Scrolling Map</a></li>
<li class="item item-12"><a href="/akihabara-tutorials/akihabara-tutorial-part-4-5-interlude/" title="Akihabara Tutorial, Part 4.5: Interlude">Part 4.5: Interlude</a></li>
<li class="item item-13"><a href="/akihabara-tutorials/akihabara-tutorial-part-5-enemy-ai/" title="Akihabara Tutorial, Part 5: Enemy AI">Part 5: Enemy AI</a></li>
<li class="item item-14"><a href="/akihabara-tutorials/akihabara-tutorial-part-6-animation/" title="Akihabara Tutorial, Part 6: Animation">Part 6: Animation</a></li>
<li class="item item-15"><a href="/akihabara-tutorials/akihabara-tutorial-part-7-game-logic-and-hud/" title="Akihabara Tutorial, Part 7: Game Logic and HUD">Part 7: Game Logic and HUD</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="/tools/" title="Tools">Tools</a></li>
<!-- <li class="tab tab-4"><a href="/about/" title="About Boston Game Jams">About</a></li> -->
<!-- <li><a href="http://wiki.bostongamejams.com/" title="Boston Game Jams Wiki" rel="me" target="_blank">Wiki</a></li> -->
</ul>
	<div id="header">
		<p id="logo"><a href="/">Boston Game Jams</a></p>
	</div>
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post_box top post-66 post type-post status-publish format-standard hentry category-uncategorized" id="post-66">
				<div class="headline_area">
					<h1 class="entry-title">Announcing: Lunar Jam!</h1>
					<p class="headline_meta">by <span class="author vcard fn">Darren Torpey</span> on <abbr class="published" title="2010-09-21">September 21st, 2010</abbr></p>
				</div>
				<div class="format_text entry-content">
<p><strong>Update:</strong> Registration is now open! <a href="http://lunarjam.eventbrite.com/" target="_blank"><strong>Register here</strong></a> »</p>
<p>Our next game jam will be Lunar Jam. This one&#8217;s inspired by (and working in association with) <a href="http://www.shiftboston.org/" target="_blank">SHIFTboston</a>&#8216;s <a href="http://www.shiftboston.org/competitions.html" target="_blank">MOON CAPITAL Competition 2010</a>.</p>
<div style="width: 500px; margin: 0px auto; vertical-align: middle">
<p><a href="/" style="float: left; margin-top: 10px"><img src="/wp-content/uploads/2010/09/bgj_logo_emily_2_lg.png" alt="" title="Boston Game Jams" height="150" class="aligncenter size-medium wp-image-68" /></a></p>
<div style="float: left; margin-left: 20px;">
<a href="http://www.shiftboston.org/" target="_blank" style="padding-top: 5px"><img src="/wp-content/uploads/2010/09/SHIFTboston_logo-300x78.jpg" alt="" title="SHIFTboston_logo" width="300" height="78" class="aligncenter size-medium wp-image-67" srcset="/wp-content/uploads/2010/09/SHIFTboston_logo-300x78.jpg 300w, /wp-content/uploads/2010/09/SHIFTboston_logo.jpg 330w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p><a href="http://gambit.mit.edu/" target="_blank" style="padding-top: 5px"><img alt="Singapore-MIT GAMBIT Game Lab" src="http://techtv.mit.edu/system/covers/604/xlarge/gambit_logo_color_white_500x125.jpg?1258696874" title="Singapore-MIT GAMBIT Game Lab" class="alignnone" height="78" /></a>
</div>
<div style="clear: both">&nbsp;</div>
</div>
<p>The &#8220;lunar&#8221; theme comes from our collaboration with SHIFTboston&#8217;s MOON CAPITAL competition. We&#8217;ll be taking the winning entry and other finalists from the MC compo as inspiration for our games.</p>
<p>What&#8217;s more, we&#8217;ll take our most playable games at the end of the jam (possibly after a few days of tweaking) and set them up at SHIFTboston&#8217;s <a href="http://shiftboston.org/2010_10_moonBall.html" target="_blank">MOON BALL</a> at the Cyclorama in Boston on Thursday, October 21 for attendees to play!</p>
<h3><em>Gimme the details! Where? When? How Much? Why?!</em></h3>
<p><strong>When:</strong><br />
October 9th and 10th, 2010<br />
<em>(exact times will be posted on RSVP page)</em></p>
<p><strong>Where:</strong><br />
Singapore/MIT <a href="http://gambit.mit.edu/">GAMBIT Game Lab</a><br />
MIT Building NE25-388<br />
5 Cambridge Center, 3rd Floor<br />
Cambridge, MA 02142<br />
<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5+Cambridge+Center+Cambridge,+MA+02142&amp;sll=42.362587,-71.087079&amp;sspn=0.002398,0.005681&amp;ie=UTF8&amp;hq=&amp;hnear=5+Cambridge+Center,+Cambridge,+Middlesex,+Massachusetts+02142&amp;t=h&amp;z=16">Google Map</a></p>
<p><strong>Cost:</strong><br />
Free!</p>
<p><strong>Why:</strong><br />
Because Boston still needs more independent game development and open, creative collaboration and innovation</p>
<p><strong>What to bring:</strong><br />
It&#8217;s BYOC &#8211; Bring Your Own Computer. GAMBIT is graciously hosting us, but cannot provide computer equipment. If you&#8217;re an artist or audio engineer, bring your keyboard and tablets/drawing pads. If you&#8217;re a designer, bring some notebooks, etc.</p>
<p><strong>Hosted By:</strong><br />
Darren Torpey <a href="mailto:darren.torpey@gmail.com">darren.torpey@gmail.com</a></p>
<p>Exact times will be listed on the RSVP page, but the basic idea is to go from around 10am Saturday morning until the end of the day, go home and sleep (no, really!) and then come back and finish up between 10am and 5pm on Sunday &#8212; at which point we&#8217;ll present our creations to each other and call it a jam.</p>
<h3>Registration/RSVP</h3>
<p><a href="http://lunarjam.eventbrite.com/" target="_blank"><strong>Register here</strong></a> »</p>
<h3>Links</h3>
<ul>
<li><a href="http://lunarjam.eventbrite.com/" target="_blank">Registration/RSVP</a> (Eventbrite)</li>
</ul>
<h3>General game jam Q &amp; A</h3>
<p>Q:<em> What is a game jam?</em></p>
<p>A: A game jam is an event where people of all disciplines come together to create interesting interactive works. Simple as that.</p>
<p>Q: <em>Do I need to be a coder to come to the game jam? I don&#8217;t know how to program, and I&#8217;ve heard that it&#8217;s a bunch of programmers.</em></p>
<p>A: No! You do not need to be a coder. A game jam team is loosely defined as &#8216;the minimum set of people that can produce a game&#8217;, which usually means someone who can program, make art, make sounds, design a game, and get everyone on task. Sometimes that can all be done as a two person team. Sometimes it takes 6. So, no, you do not need to be able to program. In fact, more often than not, we are usually itching for more creatives, artists, musicians, and design types.</p>
<p>Q: <em>I do -X- as a hobby, but not professionally &#8212; should I still come?</em></p>
<p>A: If -X- is a game development-related skill that you enjoy using, then please do come and join us! A lot of people enjoy working on things they <em>don&#8217;t</em> get to do in their full-time job; sometimes that&#8217;s the best part of a jam! Teams are formed ad-hoc, and people naturally form groups with a good balance of skills and experience.</p>
				</div>
			</div>

			<div id="comments">
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/2010/09/21/announcing-lunar-jam/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='66' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7ff4d34863" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="221"/></p>					</form>
				</div>
			</div>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="/2010/09/15/updated-html5-presentation/" rel="prev">Updated HTML5 Presentation</a></p>
						<p>Next post: <a href="/2010/09/27/rsvp-is-open-for-lunar-jam/" rel="next">RSVP is open for Lunar Jam!</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="custom_box">
				<div id="custom_box">
<div><strong>Boston Game Jams</strong> is the home of Boston-area game jams, held every two or three months and other community and tools-related content.</div>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-3"><h3>Next Event</h3>			<div class="textwidget"><!--<a href="/2011/03/16/announcing-cardboard-jam/" target="_blank">Cardboard Jam: April 9th and 10th</a>-->
<!--<a href="/2011/09/28/announcing-fall-2011-cardboard-jam/" target="_blank">Fall 2011 Cardboard Jam: Oct 8th and 9th</a>-->
<a href="/2011/10/18/announcing-the-fall-2011-boston-html5-game-jam-nov-19th-and-20th/">Fall 2011 Boston HTML5 Game Jam, Nov 19th and 20th</a><p>(this weekend!)</p></div>
		</li><li class="widget widget_text" id="text-7">			<div class="textwidget"><hr>
<br>
<a href="/mailing_list/">&raquo; Subscribe to our announcement list</a>
<br><br>
<hr></div>
		</li><li class="widget widget_links" id="linkcat-8"><h3>Community</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.bostonindies.com/" title="Boston Indies, a monthly gathering of Boston-area indiependent game developers" target="_blank">Boston Indies</a></li>
<li><a href="http://bostonpostmortem.org/" title="Boston Post Mortem, a monthly gathering of Boston-area game developers" target="_blank">Boston Post Mortem</a></li>

	</ul>
</li>
<li class="widget widget_text" id="text-5">			<div class="textwidget"><form id="email_subscribe_form" style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=BostonGameJams', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Subscribe to this blog:</p><p><input type="text" style="width:140px" name="email"/></p><input type="hidden" value="BostonGameJams" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /><p>Delivered by <a href="http://feedburner.google.com/" target="_blank">FeedBurner</a></p></form></div>
		</li><li class="widget widget_text" id="text-6">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FBoston-Game-Jams%2F162886510393974&amp;width=195&amp;connections=6&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:255px;" allowtransparency="true"></iframe></div>
		</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/boston_game_jams/?ahash=a2e84004ff6799f2deae540de0bb946a">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=431008;networkedblogs.shortName="boston_game_jams";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=431008" type="text/javascript"></script></div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
<div id="footer-widget-block">
	<div class="my-footer-one footer-widgets sidebar">
		<ul class="sidebar_list">
			<li class="widget widget_text" id="text-8">			<div class="textwidget"><a href="/mailing_list/">&raquo; Subscribe to our announcement list</a></div>
		</li>		</ul>
	</div>

	<div class="my-footer-two footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>

	<div class="my-footer-three footer-widgets sidebar">
		<ul class="sidebar_list">
					</ul>
	</div>
</div>
					<p>Get smart with the <a href="http://diythemes.com/thesis/">Thesis WordPress Theme</a> from DIYthemes.</p>
		<p><a href="/wp-admin/">WordPress Admin</a></p>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.6'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script async="async" type='text/javascript' src='/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
<script>
var $j = jQuery.noConflict();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16151239-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
