<html><head>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/akihabara/akihabara/gbox.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/akihabara/akihabara/iphopad.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/akihabara/akihabara/trigo.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/akihabara/akihabara/toys.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/akihabara/akihabara/help.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/akihabara/akihabara/tool.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/akihabara/akihabara/gamecycle.js"></script>

  <script type="text/javascript" src="/games/immigration_jam/immcognito/extras/log.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/extras/extras.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/extras/gbox.js"></script>

  <script type="text/javascript" src="/games/immigration_jam/immcognito/map.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/screens.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/actors/player.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/actors/enemies.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/actors/workplaces.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/actors/family_items.js"></script>
  <script type="text/javascript" src="/games/immigration_jam/immcognito/hud/hud.js"></script>

  <style>BODY { -webkit-user-select: none; margin: 0px }</style>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <script>
var maingame;
var map;
var player;
var frameCount = 0;  // This keeps track of how many frames have been rendered in total
var timeStarted;     // This will record the current time when the game started

var TILE_WIDTH = 8;

window.addEventListener('load', function () {
  help.akihabaraInit({
    title:  '8by5',
    width:  720,
    height: 540,
    zoom:   1
  });

  gbox.addBundle({ file: 'resources/bundle.js' });

  gbox.loadAll(loadGame);
}, false);

function loadGame() {
  gbox.setGroups(['background', 'bullets', 'workplaces', 'family_items', 'player', 'enemy', 'game']);
  gbox.setAudioChannels({ bgmusic: { volume: 1.0 }, sfx: { volume: 1.0 }});

  maingame = gamecycle.createMaingame('game', 'game');

  maingame.gameMenu = function() { return true; };
  maingame.gameIntroAnimation = function() { return true; };
  maingame.gameTitleIntroAnimation = introScreenAnimation;
	maingame.gameoverIntroAnimation = gameOverScreen;

  maingame.changeLevel = function() {
    gbox.playAudio('happy');

    var intro = gbox.getObject('game', 'intro_screen');
    if (intro) {
      gbox.trashObject(intro);
    }
  }

  maingame.initializeGame = function() {
    player = addPlayer();

    addMap();

    addWorkplaces();

    addEnemies();

    addFamilyItems();

    timeStarted = (new Date()).getTime();

    drawHUD();
  };

  // Here we setup our map. See part 3 for a detailed explanation
  map = help.finalizeTilemap({
    tileset: 'map_pieces', // Specify that we're using the 'map_pieces' tiles that we created in the loadResources function
    map: loadMap(),
    tileIsSolid: function(obj, t) {
      return t != null; // Is a wall if is not an empty space
    }
  });

  extendMap(map);

  gbox.createCanvas('map_canvas', { w: map.w, h: map.h });
  gbox.blitTilemap(gbox.getCanvasContext('map_canvas'), map);

  gbox.go();
}
</script>
</head><body></body></html>
